,sig
PRS_SCORE_10.0_py,0.0526354938795
REFUND_TRANSFER_FLAG_py,0.0478254644006
IMPORT_TYPE_Partial,0.0421738881926
PRS_SCORE_-1_py,0.0416791308528
IMPORT_TYPE_Import,0.0408932122178
IMPORT_TYPE_Partial_py,0.0395378929374
COMPLETED_SKU_600|Paid Deluxe,0.0388649488663
CARE_REFERRER_No Referrer,0.0368456105589
PRS_SCORE_10.0,0.0346859441527
REFUND_TRANSFER_FLAG_py2,0.0343717328292
IMPORT_TYPE_Import_py,0.0338262160727
CARE_REFERRER_-1,0.0323835286854
PRS_SCORE_-1,0.0301232354569
FED_FORM_TYPE_F1040A_py,0.0283763049494
FED_FORM_TYPE_F1040A,0.0276835924746
CUSTOMER_TYPE_1st Year Renewer_py2,0.0258511540596
FILING_STATUS_Single,0.0249188194609
COMPLETED_SKU_600|Paid Deluxe_py2,0.0245976289291
IMPORT_TYPE_-1_py,0.0235082556092
COMPLETED_SKU_500|Paid Basic,0.022157568569
CUSTOMER_TYPE_1st Year Renewer,0.0214443698668
FILING_STATUS_MarriedFilingJointly,0.0213356852126
FED_FORM_TYPE_F1040,0.0211151322438
FILING_STATUS_Single_py,0.0209603435756
FED_FORM_TYPE_F1040_py,0.0201972574386
FED_FORM_TYPE_F1040A_py2,0.0198265898704
COMPLETED_SKU_200|Free TTO_py,0.0190713229117
FED_FORM_TYPE_F1040_py2,0.0174779278009
FSCHA_FLAG_py2,0.0172254216525
COMPLETED_SKU_200|Free TTO_py2,0.0158645326323
CUSTOMER_TYPE_New_py2,0.0157226468785
FSCHA_FLAG_py,0.0149992342986
FILING_STATUS_Single_py2,0.0148971061899
FED_FORM_TYPE_F1040EZ_py2,0.0141568209284
COMPLETED_SKU_200|Free TTO,0.0141274327048
COMPLETED_SKU_800|Paid Premier_py2,0.0140258154111
FILING_STATUS_MarriedFilingJointly_py,0.0115661336816
FILING_STATUS_HeadOfHousehold_py2,0.0115352762667
FILING_STATUS_MarriedFilingJointly_py2,0.0115113272807
