,sig
FILING_STATUS_MarriedFilingSeparately,0.696581899382
REJECT_COUNT_-1,0.498934608332
PRS_SCORE_1.0,0.354077583367
REJECT_COUNT_1.0,0.35366441057
PRS_SCORE_3.0,0.268628154294
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.254716611589
AMOUNT_SALARIES_AND_WAGES> 7.5 < 2108.5,0.254624193515
COST_PER_CUST_LAG7> 0.0065507246181368828 <2.7704501152038574,0.230874657042
REJECT_COUNT_2.0,0.224608007641
REQUIRED_TAKE_FLAG,0.199570769918
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.175056663111
REJECT_COUNT_3.0,0.170519557721
DMA_AREA_-1,0.164583211266
AMOUNT_TAX<=1.5,0.129844021692
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.116866538401
IMPORT_TYPE_Manual,0.113416958734
FILING_STATUS_HeadOfHousehold,0.111526619774
STATE_ATTACH_COUNT<=0.5,0.111058470471
FILING_STATUS_Single,0.110744886538
RISK_FLAG_PY,0.103941244577
CARE_REFERRER_Self-Referral from Community or Help Page,0.102003578129
COST_PER_CUST>=12.475556373596191,0.0995309096838
REJECT_COUNT_4.0,0.0943147286268
AGI<=7.5,0.0914545968858
COMPLETED_SKU_900|Paid Home and Business,0.0902503690219
IMPORT_TYPE_-1,0.0839763492919
TOTAL_AGENT_INTERACTION_SECONDS> 3485.926513671875 <6047.24951171875,0.0839242891
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.082807764986
IMPORT_TYPE_Partial,0.0800498381397
NUM_EXEMPTIONS<=0.5,0.0725626741249
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.0669855209556
AMOUNT_TOTAL_PAYMENTS> 0.5 <1779.5,0.0665381051222
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_CU Flow,0.062714935717
AMOUNT_TOTAL_TAX>=4851.5,0.0539269322775
DMA_AREA_Oklahoma City,0.0501867107469
AMOUNT_REFUND> 0.5 <1060.5,0.0439817490986
CARE_REFERRER_MyTurboTax,0.0430368206754
AMOUNT_INCOME_TAX_WITHHELD> 0.5 <670.5,0.0401598020705
CARE_REFERRER_TTO,0.0358975155748
DMA_AREA_Phoenix (Prescott),0.0329506446934
DMA_AREA_San Diego,0.0279410925564
CARE_REFERRER_TT.com Marketing and Landing Pages,0.0275143889021
NEAUTH_DEVICE_TYPE_Phone,0.026840204842
ENTERING_CONTACT_US_EXPERIENCE,0.0267197946648
FIRST_COMPLETE_APP_TYPE_Stationary Web,0.0219044971851
FILING_STATUS_MarriedFilingJointly,0.0182615223664
DMA_AREA_Los Angeles,0.0173379208098
PRS_SCORE_6.0,0.0165013402471
NUM_DEPENDENTS<=0.5,0.0153898691526
FED_FORM_TYPE_F1040,0.0119721379233
SESSIONS_TO_COMPLETE<=1.5,0.0101211407594
FIRST_HS_INTENT_contact,0.0074207179982
DMA_AREA_Pittsburgh,0.00595090336272
PRS_SCORE_5.0,0.00411834625752
FIRST_HS_INTENT_-1,-0.000241614391946
DMA_AREA_Dayton,-0.00589249029757
DMA_AREA_Sacramento-Stockton-Modesto,-0.00925490857087
DMA_AREA_Raleigh-Durham (Fayetteville),-0.0114085926686
NUM_W2> 0.5 <1.5,-0.011508843441
DMA_AREA_Albuquerque-Santa Fe,-0.0157311729151
AMOUNT_SALARIES_AND_WAGES> 2108.5 <10735.5,-0.0174272495134
DMA_AREA_Philadelphia,-0.0219091869425
START_DEVICE_TYPE_Stationary,-0.0233942983807
CUSTOMER_TYPE_Skip Year,-0.0240830973972
AMOUNT_TOTAL_PAYMENTS>=1779.5,-0.0281988085936
STATE_ATTACH_COUNT>=1.5,-0.0285558749309
FIRST_HS_INTENT_questionmark,-0.0303460681903
TOTAL_AGENT_INTERACTION_SECONDS> 505.49050903320312 < 3485.926513671875,-0.0320978795197
DMA_AREA_Salt Lake City,-0.0358237578317
DMA_AREA_Milwaukee,-0.0364777060319
DMA_AREA_New York,-0.0447298806215
DMA_AREA_Honolulu,-0.0498798359689
DMA_AREA_Chicago,-0.054859746738
DMA_AREA_Baltimore,-0.0605708610914
DMA_AREA_Wichita-Hutchinson Plus,-0.0605960511399
COST_PER_CUST> 3.6912503242492676 < 4.8752527236938477,-0.0635226980298
DMA_AREA_Washington  DC (Hagerstown),-0.0655221660369
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,-0.0665330823491
REJECT_COUNT_0.0,-0.0690896895541
NUM_DEPENDENTS>=1.5,-0.0716008646314
DMA_AREA_Fort Wayne,-0.0727100079645
DMA_AREA_Saint Louis,-0.0728583470965
DMA_AREA_Providence-New Bedford,-0.0730068768394
COST_PER_CUST_LAG7>=2.7704501152038574,-0.0785419036184
DMA_AREA_Hartford-New Haven,-0.078641566709
SESSIONS_TO_COMPLETE>=5.5,-0.0791843410652
CARE_REFERRER_Google/Yahoo/Bing/etc.,-0.0793720504947
DMA_AREA_Omaha,-0.086422461715
DMA_AREA_Norfolk-Portsmouth-Newport News,-0.0865929662123
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0869370558405
DMA_AREA_Cincinnati,-0.0889168440647
DMA_AREA_Lincoln & Hastings-Kearney,-0.102210029298
DMA_AREA_Champaign & Springfield-Decatur,-0.102478326719
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1341.5,-0.103851786843
COST_PER_CUST<=3.6912503242492676,-0.104914012303
DMA_AREA_Denver,-0.110766309673
PRS_SCORE_7.0,-0.115177026788
DMA_AREA_Colorado Springs-Pueblo,-0.122411725322
AMOUNT_TAX>=4829.5,-0.130409178838
DMA_AREA_Nashville,-0.130920329409
DMA_AREA_Boston (Manchester  NH),-0.133103048588
DMA_AREA_Portland  OR,-0.137593145514
DMA_AREA_Columbia-Jefferson City,-0.143400221517
DMA_AREA_Chattanooga,-0.150387138287
DMA_AREA_Houston,-0.150737969911
DMA_AREA_Fort Myers-Naples,-0.152098068414
PRS_SCORE_8.0,-0.152249329094
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.152525629917
DMA_AREA_Des Moines-Ames,-0.155040392086
DMA_AREA_Jacksonville,-0.155345670617
DMA_AREA_Rochester  NY,-0.162289817836
DMA_AREA_Davenport-Rock Island-Moline,-0.166910171025
DMA_AREA_Dallas-Fort Worth,-0.167072627359
DMA_AREA_Spokane,-0.169922711412
DMA_AREA_Madison,-0.171380485211
DMA_AREA_Austin,-0.175625126975
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.176595238338
DMA_AREA_Waco-Temple-Bryan,-0.180484671603
DMA_AREA_Minneapolis-Saint Paul,-0.181121710149
DMA_AREA_Green Bay-Appleton,-0.187957810489
DMA_AREA_Sioux Falls (Mitchell),-0.189057180964
DMA_AREA_Tri-Cities  TN-VA,-0.190900684416
DMA_AREA_Knoxville,-0.201326123343
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),-0.220189157038
PRS_SCORE_9.0,-0.22766436657
DMA_AREA_Portland-Auburn,-0.229685194826
PRS_SCORE_10.0,-0.231532664916
DMA_AREA_Wichita Falls & Lawton,-0.235672168211
AGE_TAXPAYER> 1.0 <42.5,-0.253339139182
DMA_AREA_Seattle-Tacoma,-0.256974003519
DMA_AREA_El Paso (Las Cruces),-0.257807206477
DMA_AREA_Albany-Schenectady-Troy,-0.269881419048
DMA_AREA_San Antonio,-0.289428841546
CUSTOMER_TYPE_1st Year Renewer,-0.509331623088
CUSTOMER_TYPE_Veteran Renewer,-0.743207363079
