,sig
FILING_STATUS_MarriedFilingSeparately,1.21509694423
FILING_STATUS_Single,0.629938678815
FILING_STATUS_HeadOfHousehold,0.589649967074
FILING_STATUS_MarriedFilingJointly,0.438435868129
REJECT_COUNT_1.0,0.266820159762
IMPORT_TYPE_-1,0.264890148848
START_SKU_100|FFA,0.2509640537
REJECT_COUNT_3.0,0.19872614104
DMA_AREA_Lexington,0.190897381004
PRS_SCORE_4.0,0.175193844737
REJECT_COUNT_2.0,0.169916665308
NUM_W2_5.0,0.159181051812
IMPORT_TYPE_Manual,0.149536145583
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.146075189914
NUM_SCHC_1.0,0.1343036376
AGE_TAXPAYER_pcl_'between 1.5 and 30.5',0.132298117406
DMA_AREA_Springfield  MO,0.122018473649
VAUTH_DEVICE_TYPE_-1,0.118179478773
DMA_AREA_Los Angeles,0.115884940318
DMA_AREA_Tulsa,0.109988716921
FED_FORM_TYPE_F1040EZ,0.105007639894
START_DEVICE_TYPE_Stationary,0.102913809078
DMA_AREA_-1,0.100796568182
DMA_AREA_Oklahoma City,0.0936901157336
REJECT_COUNT_4.0,0.0928737356339
PRS_SCORE_5.0,0.0907930894676
DMA_AREA_Little Rock-Pine Bluff,0.0903430920377
DMA_AREA_Colorado Springs-Pueblo,0.0752846483396
VAUTH_DEVICE_TYPE_Phone,0.0709096040991
FED_FORM_TYPE_F1040,0.0698512852618
TOTAL_REVENUE_pcl_'between 9.5 and 29.994998931884766',0.066217030327
BUS_WILL_FILE_1099_pcl_'>0.5',0.0641393596021
DMA_AREA_Charleston-Huntington,0.0639253229379
IMPORT_TYPE_Partial,0.0617214445932
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0599259856567
START_DEVICE_TYPE_Phone,0.0592077065555
DMA_AREA_Phoenix (Prescott),0.0394672046416
NUM_SCHE_1.0,0.0352167875349
NUM_W2_3.0,0.0276973318948
NUM_DEPENDENTS_pcl_'>0.5',0.0183350717562
PRS_SCORE_6.0,0.0136971528082
DMA_AREA_Tucson (Sierra Vista),0.0118538625403
DMA_AREA_Charlotte,0.0108411421052
PRS_SCORE_-1,0.0104999804381
DMA_AREA_Cleveland-Akron (Canton),0.00925840745299
DMA_AREA_Norfolk-Portsmouth-Newport News,0.00832884884558
NEAUTH_DEVICE_TYPE_Phone,0.00768773801556
DMA_AREA_Columbus  OH,0.00228054379996
DMA_AREA_Sacramento-Stockton-Modesto,0.00220419700902
DMA_AREA_Las Vegas,0.00128065268334
DMA_AREA_Philadelphia,-0.0024022236664
DMA_AREA_Salt Lake City,-0.00343874451275
DMA_AREA_Pittsburgh,-0.0185638802603
DMA_AREA_Saint Louis,-0.0190066514554
NUM_W2_1.0,-0.0190368779258
DMA_AREA_West Palm Beach-Fort Pierce,-0.0207569142742
DMA_AREA_Richmond-Petersburg,-0.0211584447024
CUSTOMER_TYPE_Skip Year,-0.0254697624109
DMA_AREA_Dallas-Fort Worth,-0.0291530065979
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0295061964848
DMA_AREA_New York,-0.0331846367861
DMA_AREA_Wichita-Hutchinson Plus,-0.0360384951201
DMA_AREA_Nashville,-0.0380872061288
DMA_AREA_Omaha,-0.0388103900652
AGE_SPOUSE_pcl_'between 18.5 and 21.5',-0.0403552894612
DMA_AREA_Raleigh-Durham (Fayetteville),-0.0422443892775
DMA_AREA_Indianapolis,-0.0435956627751
DMA_AREA_Denver,-0.0473438732253
DMA_AREA_Chicago,-0.0534461299682
DMA_AREA_Kansas City,-0.0548617762819
DMA_AREA_Roanoke-Lynchburg,-0.0555034287431
DMA_AREA_Des Moines-Ames,-0.0571933165916
DMA_AREA_Baltimore,-0.0594535260218
DMA_AREA_Syracuse,-0.0641903489176
DMA_AREA_Houston,-0.0642470175243
DMA_AREA_Waco-Temple-Bryan,-0.0662202384295
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,-0.0750478326945
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.0837306031512
DMA_AREA_Fort Myers-Naples,-0.0853131583542
DMA_AREA_Albany-Schenectady-Troy,-0.0870309311584
DMA_AREA_San Francisco-Oakland-San Jose,-0.0885104997581
DMA_AREA_Portland  OR,-0.0897309597756
DMA_AREA_Reno,-0.0905745488116
DMA_AREA_Jacksonville,-0.0916570708744
DMA_AREA_Albuquerque-Santa Fe,-0.100479538691
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.106199291711
DMA_AREA_Rochester  NY,-0.109462823177
DMA_AREA_Hartford-New Haven,-0.111712984046
DMA_AREA_Milwaukee,-0.113066418917
SESSIONS_TO_COMPLETE_pcl_'<=1.5',-0.116381432684
DMA_AREA_San Antonio,-0.116767503397
AGE_SPOUSE_pcl_'>21.5',-0.120713311437
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 1126.5',-0.122107773091
DMA_AREA_Madison,-0.123113339579
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=1126.5',-0.126632836158
DMA_AREA_Buffalo,-0.128510296885
DMA_AREA_Honolulu,-0.139919102972
NUM_EXEMPTIONS_pcl_'>0.5',-0.154899442094
PRS_SCORE_8.0,-0.173192692188
DMA_AREA_Portland-Auburn,-0.174535307821
START_SKU_600|Paid Deluxe,-0.183780595923
DMA_AREA_Spokane,-0.185188121315
DMA_AREA_Burlington-Plattsburgh,-0.202106854522
DMA_AREA_Austin,-0.209764787935
DMA_AREA_Boston (Manchester  NH),-0.223624885364
DMA_AREA_Seattle-Tacoma,-0.233131303728
PRS_SCORE_10.0,-0.235846661229
START_SKU_900|Paid Home and Business,-0.243564697005
PRS_SCORE_9.0,-0.24849017851
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.442887446894
CUSTOMER_TYPE_1st Year Renewer,-0.456835130447
CUSTOMER_TYPE_Veteran Renewer,-0.894272796318
LAST_STATUS_ACCEPTED,-1.7261503571
