,sig
NUM_W2> 0.5 <1.5,0.0386277039544
IMPORT_TYPE_Import,0.0267987140432
STATE_ATTACH_COUNT<=0.5,0.0255137992174
COMPLETED_SKU_600|Paid Deluxe,0.0224875873319
VAUTH_DEVICE_TYPE_Phone,0.0216799934705
PRS_SCORE_10.0,0.0192455897102
TOTAL_REVENUE>=74.964996337890625,0.0189054739163
AMOUNT_REFUND> 1.5 <1014.5,0.0182734812659
REQUIRED_TAKE_FLAG,0.0161142981054
COST_PER_CUST> 5.6250896453857422 < 12.475556373596191,0.0160329246355
AGE_TAXPAYER>=46.5,0.0159952611589
TOTAL_REVENUE> 59.985000610351563 <74.964996337890625,0.0159410536975
REJECT_COUNT_1.0,0.0154593108424
NUM_DEPENDENTS> 0.5 <1.5,0.0149585022019
CUSTOMER_TYPE_New,0.0147743700723
AMOUNT_TOTAL_PAYMENTS>=1496.5,0.013771673598
IMPORT_TYPE_-1,0.0134982346098
FILING_STATUS_Single,0.0132616907147
PRS_SCORE_8.0,0.0127321515518
CUSTOMER_TYPE_Skip Year,0.0126124721709
STATE_ATTACH_COUNT>=1.5,0.0125679771394
DMA_AREA_New York,0.0125529689278
AMOUNT_REFUND<=0.5,0.012481321124
COST_PER_CUST_LAG7> 6.6977920532226562 < 18.729188919067383,0.0124610804605
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.0120653798533
DMA_AREA_Los Angeles,0.0113748602649
STUDENT_TAXPAYER,0.0113738478029
CUSTOMER_TYPE_Veteran Renewer,0.0112369573401
START_DEVICE_TYPE_Tablet,0.0112020025737
FILING_STATUS_MarriedFilingJointly,0.0108801567322
TOTAL_REVENUE> 56.235000610351563 < 59.985000610351563,0.0106763867115
AMOUNT_INCOME_TAX<=0.5,0.00974382339407
AGI>=11936.5,0.00968868759404
NUM_DEPENDENTS>=1.5,0.00965916047396
VAUTH_DEVICE_TYPE_-1,0.00965398973995
AMOUNT_INCOME_TAX_WITHHELD<=110.5,0.00960600612979
DMA_AREA_Philadelphia,0.00953811161928
PRS_SCORE_7.0,0.00939958683226
FIRST_COMPLETE_APP_TYPE_Mobile App,0.00925203127202
DMA_AREA_Boston (Manchester  NH),0.00856664805087
DMA_AREA_Washington  DC (Hagerstown),0.00845110377728
AMOUNT_TOTAL_TAX>=4792.5,0.00844757392183
DMA_AREA_Dallas-Fort Worth,0.0083593331055
COST_PER_CUST>=12.524932861328125,0.00806590358068
DMA_AREA_Atlanta,0.00794717392879
DMA_AREA_San Francisco-Oakland-San Jose,0.00772193067019
DMA_AREA_Houston,0.00762189254824
AMOUNT_TOTAL_DEDUCTIONS<=562.0,0.00703586428672
DMA_AREA_Tampa-Saint Petersburg (Sarasota),0.00700545471138
DMA_AREA_Phoenix (Prescott),0.00686819492589
DMA_AREA_Seattle-Tacoma,0.00682725525332
DMA_AREA_Denver,0.006784543452
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.00668286116512
AMOUNT_TAX> 0.5 <5642.5,0.00663031046926
REJECT_COUNT_2.0,0.00653725012716
FIRST_COMPLETE_APP_TYPE_-1,0.00634959272143
PRS_SCORE_5.0,0.00615880038722
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.00611548705579
DMA_AREA_Detroit,0.00608838623928
COMPLETED_SKU_800|Paid Premier,0.00590767292124
DMA_AREA_Sacramento-Stockton-Modesto,0.00588899255248
DMA_AREA_Minneapolis-Saint Paul,0.00581636722819
DMA_AREA_Portland  OR,0.00580642778881
AMOUNT_TAX<=0.5,0.00579245478517
DMA_AREA_Indianapolis,0.00551438955274
DMA_AREA_Nashville,0.00520286467993
DMA_AREA_San Diego,0.00515947123165
DMA_AREA_Saint Louis,0.00505526185608
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1690.5,0.00494591933777
COMPLETED_SKU_500|Paid Basic,0.00488468658005
COST_PER_CUST_LAG7> 18.729188919067383 <38.047126770019531,0.00485171722738
DMA_AREA_Salt Lake City,0.00478633105404
DMA_AREA_San Antonio,0.00477531697127
DMA_AREA_Charlotte,0.00473862230495
DMA_AREA_Baltimore,0.00469944996611
DMA_AREA_Norfolk-Portsmouth-Newport News,0.00457267774544
DMA_AREA_Cincinnati,0.00454377797953
DMA_AREA_Hartford-New Haven,0.00443937520826
DMA_AREA_Austin,0.00416956128034
DMA_AREA_Kansas City,0.00414162528343
COST_PER_CUST_LAG7>=38.047126770019531,0.0040892663979
DMA_AREA_Jacksonville,0.00402823459453
AMOUNT_TAX>=5642.5,0.00396646244136
DMA_AREA_Milwaukee,0.0038270610809
DMA_AREA_Las Vegas,0.00373497918185
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,0.00364522278391
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,0.00362744335357
DMA_AREA_Oklahoma City,0.00362117673761
DMA_AREA_Greenville-Spartanburg-Asheville-Anderson,0.0036156140435
DMA_AREA_Albuquerque-Santa Fe,0.00339802938914
REJECT_COUNT_3.0,0.00335901142744
DMA_AREA_Richmond-Petersburg,0.00325647925289
FILING_STATUS_MarriedFilingSeparately,0.00321075089081
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),0.00317983849684
DMA_AREA_Providence-New Bedford,0.00304583894299
DMA_AREA_West Palm Beach-Fort Pierce,0.00299829885577
DMA_AREA_Dayton,0.00299222613747
DMA_AREA_New Orleans,0.00294932250891
DMA_AREA_Birmingham (Anniston and Tuscaloosa),0.00289203514035
DMA_AREA_Albany-Schenectady-Troy,0.00284184221635
DMA_AREA_Buffalo,0.00277574265838
DMA_AREA_Tulsa,0.00275879845446
DMA_AREA_Fresno-Visalia,0.00275514094363
DMA_AREA_Knoxville,0.00267500100901
DMA_AREA_Toledo,0.00257150603254
DMA_AREA_Fort Myers-Naples,0.00244976170304
DMA_AREA_Portland-Auburn,0.00242890744151
DMA_AREA_Wichita-Hutchinson Plus,0.00237655838033
DMA_AREA_Omaha,0.00225555575592
DMA_AREA_Tucson (Sierra Vista),0.0022480215848
DMA_AREA_Chattanooga,0.00221018303117
DMA_AREA_Columbia  SC,0.00217227512317
DMA_AREA_Rochester  NY,0.00215718129499
DMA_AREA_Syracuse,0.00209594286094
DMA_AREA_Green Bay-Appleton,0.00209495337935
DMA_AREA_El Paso (Las Cruces),0.00208846561483
DMA_AREA_Springfield  MO,0.00208751265404
DMA_AREA_Charleston  SC,0.00204755390793
DMA_AREA_Burlington-Plattsburgh,0.00204655845783
PRS_SCORE_4.0,0.00204099431538
DMA_AREA_Reno,0.00186624283021
DMA_AREA_Tri-Cities  TN-VA,0.00182157285229
DMA_AREA_Greenville-New Bern-Washington,0.00181997942409
DMA_AREA_Boise,0.00176983726602
REJECT_COUNT_4.0,0.00176588770263
DMA_AREA_Des Moines-Ames,0.00174947497858
DMA_AREA_Paducah-Cape Girardeau-Harrisburg,0.00173911488214
DMA_AREA_Tallahassee-Thomasville,0.00173888271227
DMA_AREA_Huntsville-Decatur (Florence),0.00169894364606
DMA_AREA_Yakima-Pasco-Richland-Kennewick,0.00169434400398
DMA_AREA_Fort Wayne,0.00166812073477
COST_PER_CUST> 12.475556373596191 <12.524932861328125,0.00165393303466
DMA_AREA_Fort Smith-Fayetteville-Springdale-Rogers,0.00162377601764
DMA_AREA_Corpus Christi,0.00158916605898
DMA_AREA_Davenport-Rock Island-Moline,0.00155944310692
DMA_AREA_Springfield-Holyoke,0.00155583172888
PRS_SCORE_3.0,0.00155020018902
DMA_AREA_Eugene,0.00154393539689
DMA_AREA_Jackson  MS,0.00151347139535
DMA_AREA_Peoria-Bloomington,0.00147542070888
DMA_AREA_Myrtle Beach-Florence,0.00145720761973
DMA_AREA_Lansing,0.00145564968519
DMA_AREA_Sioux Falls (Mitchell),0.00139337632024
DMA_AREA_Amarillo,0.0013737047712
DMA_AREA_Santa Barbara-Santa Maria-San Luis Obispo,0.001345867666
DMA_AREA_Lubbock,0.00132062795403
DMA_AREA_Wichita Falls & Lawton,0.00123683900228
PRS_SCORE_2.0,0.00120007677298
DMA_AREA_Chico-Redding,0.00116400343828
DMA_AREA_Anchorage,0.00115199598158
DMA_AREA_Rockford,0.00110527304528
DMA_AREA_Salisbury,0.00109675630038
DMA_AREA_Wilmington,0.00107185465186
DMA_AREA_Topeka,0.00106748548409
AMOUNT_TOTAL_DEDUCTIONS> 562.0 < 1073.5,0.001056865331
PRS_SCORE_1.0,0.00100207845167
DMA_AREA_Gainesville,0.000967581447661
DMA_AREA_Minot-Bismarck-Dickinson (Williston),0.000929440001882
DMA_AREA_Bangor,0.000917053951585
REJECT_COUNT_5.0,0.000901862337
DMA_AREA_Joplin-Pittsburg,0.000899673573975
DMA_AREA_Abilene-Sweetwater,0.000887865825483
DMA_AREA_Wausau-Rhinelander,0.000879853072411
DMA_AREA_Terre Haute,0.000756912441316
DMA_AREA_Rapid City,0.000752570543475
DMA_AREA_Billings,0.000697442020937
DMA_AREA_Watertown,0.000686526997769
DMA_AREA_Rochester-Mason City-Austin,0.000677435526661
DMA_AREA_Fairbanks,0.000475646469048
