,sig
NUM_W2>=1.5,0.0501540240418
STATE_ATTACH_COUNT<=0.5,0.0495187686088
IMPORT_TYPE_Partial,0.0446655387923
COMPLETED_SKU_600|Paid Deluxe,0.0444171518497
NUM_EXEMPTIONS> 0.5 <3.5,0.0423887793077
SESSIONS_TO_COMPLETE>=2.5,0.0358195232146
AMOUNT_REFUND>=744.5,0.0300252772844
START_DEVICE_TYPE_Stationary,0.0279783621895
REQUIRED_TAKE_FLAG,0.0271621599122
PRS_SCORE_10.0,0.0265001535192
TOTAL_REVENUE> 47.245002746582031 < 59.985000610351563,0.0259202963345
NUM_DEPENDENTS> 0.5 <1.5,0.0256149986225
PRS_SCORE_-1,0.025240421458
REJECT_COUNT_1.0,0.0240689234067
FILING_STATUS_HeadOfHousehold,0.0235846335245
COST_PER_CUST_LAG7> 5.3012657165527344 < 25.170001983642578,0.0225896451677
IMPORT_TYPE_-1,0.021705166738
AMOUNT_INCOME_TAX> 5.5 <1104.5,0.0215662864414
AMOUNT_REFUND<=0.5,0.0215338180145
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.0211635997623
AMOUNT_SALARIES_AND_WAGES<=2747.5,0.021002941027
AMOUNT_TOTAL_PAYMENTS>=1564.5,0.0206442917048
COST_PER_CUST> 7.6810336112976074 <113.63975524902344,0.0196572516138
AMOUNT_TAX> 5.0 <693.5,0.0195664349532
AMOUNT_INCOME_TAX<=5.5,0.0180088908333
CUSTOMER_TYPE_New,0.0178481114342
DMA_AREA_New York,0.0162840558183
AMOUNT_TAX<=5.0,0.0158009870668
VAUTH_DEVICE_TYPE_-1,0.0157628175014
PRS_SCORE_8.0,0.0153037159985
CUSTOMER_TYPE_Skip Year,0.0148755168453
CUSTOMER_TYPE_1st Year Renewer,0.0141170347422
CUSTOMER_TYPE_Veteran Renewer,0.0133648262914
COMPLETED_SKU_800|Paid Premier,0.0123707605198
COST_PER_CUST> 6.0900702476501465 < 7.6810336112976074,0.0122100634094
DMA_AREA_Dallas-Fort Worth,0.0118690433699
DMA_AREA_Boston (Manchester  NH),0.0108083846454
DMA_AREA_Seattle-Tacoma,0.0101808622918
REJECT_COUNT_2.0,0.00972191628744
DMA_AREA_Washington  DC (Hagerstown),0.00946085630208
REJECT_COUNT_-1,0.00879404518181
FILING_STATUS_MarriedFilingSeparately,0.00815519298385
FIRST_COMPLETE_APP_TYPE_-1,0.00725915578232
DMA_AREA_Indianapolis,0.00680629380516
DMA_AREA_Portland  OR,0.00670921131822
AMOUNT_INCOME_TAX_WITHHELD> 0.5 < 24.5,0.00552015131791
DMA_AREA_Austin,0.00506585439123
REJECT_COUNT_3.0,0.00477665889388
DMA_AREA_Norfolk-Portsmouth-Newport News,0.00430774313499
AGI> 976.5 < 1653.5,0.00394011513141
COST_PER_CUST_LAG7> 25.170001983642578 <28.990825653076172,0.00360290569981
DMA_AREA_Milwaukee,0.00336107966364
DMA_AREA_Fresno-Visalia,0.00317111518712
COST_PER_CUST>=113.63975524902344,0.00248915903444
DMA_AREA_Tucson (Sierra Vista),0.00239266517365
DMA_AREA_South Bend-Elkhart,0.00232942587357
DMA_AREA_Green Bay-Appleton,0.00203857225118
DMA_AREA_Colorado Springs-Pueblo,0.00198270426732
REJECT_COUNT_4.0,0.00190563103509
DMA_AREA_Yakima-Pasco-Richland-Kennewick,0.00170442512997
DMA_AREA_Columbus  GA,0.00134759072948
DMA_AREA_Bluefield-Beckley-Oak Hill,0.00127931603855
AMOUNT_INCOME_TAX> 1.5 < 5.5,0.000584697129027
