,sig
IMPORT_TYPE_Partial,0.0373010397215
SESSIONS_TO_COMPLETE>=2.5,0.0351920796232
STATE_ATTACH_COUNT<=0.5,0.0323003589915
AMOUNT_REFUND> 0.5 <1022.5,0.0271025546901
COMPLETED_SKU_600|Paid Deluxe,0.0266309883705
REFUND_TRANSFER_FLAG,0.0232017446583
AGE_TAXPAYER>=42.5,0.0219539041054
REQUIRED_TAKE_FLAG,0.020798735794
REJECT_COUNT_1.0,0.0199618521112
PRS_SCORE_-1,0.0192241174765
NUM_DEPENDENTS> 0.5 <1.5,0.0191913651087
TOTAL_REVENUE>=74.839996337890625,0.0191285777057
NUM_W2> 0.5 <1.5,0.0175560292518
FILING_STATUS_Single,0.0174986990161
PRS_SCORE_9.0,0.0173870912786
STATE_ATTACH_COUNT>=1.5,0.0163877335105
NUM_W2>=1.5,0.0162371332375
COST_PER_CUST_LAG7> 6.7905406951904297 < 17.503849029541016,0.0162299611133
COST_PER_CUST> 6.1044921875 < 12.475556373596191,0.0155460526686
DMA_AREA_New York,0.0154957626588
IMPORT_TYPE_-1,0.0150891328122
AGI> 2695.5 <12184.5,0.0150641902984
FSCHA_FLAG,0.0147989768501
TOTAL_REVENUE> 59.985000610351563 <74.839996337890625,0.0142977553688
IMPORT_TYPE_Manual,0.014258353946
DMA_AREA_Los Angeles,0.013900971192
START_DEVICE_TYPE_Stationary,0.0137124907201
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.0135209185568
STUDENT_TAXPAYER,0.0131042506753
FILING_STATUS_HeadOfHousehold,0.0122994273478
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.0122063180994
PRS_SCORE_7.0,0.0117552385308
DMA_AREA_Philadelphia,0.0117175092258
DMA_AREA_Chicago,0.011417491594
NUM_EXEMPTIONS>=2.5,0.0111494911195
CUSTOMER_TYPE_New,0.0109196541514
NEAUTH_DEVICE_TYPE_Phone,0.0107288383665
VAUTH_DEVICE_TYPE_Phone,0.0105104555492
AMOUNT_SALARIES_AND_WAGES<=1.5,0.0104854728955
TOTAL_REVENUE> 56.279998779296875 < 59.985000610351563,0.0104529285158
DMA_AREA_Dallas-Fort Worth,0.0103888708319
VAUTH_DEVICE_TYPE_-1,0.0102520646301
COST_PER_CUST>=12.517585754394531,0.0100626154654
DMA_AREA_Boston (Manchester  NH),0.00998815632735
DMA_AREA_Washington  DC (Hagerstown),0.00994859016016
DMA_AREA_San Francisco-Oakland-San Jose,0.00922439223913
DMA_AREA_Tampa-Saint Petersburg (Sarasota),0.00870862464716
AMOUNT_TAX<=0.5,0.00852383795073
REJECT_COUNT_2.0,0.0084484928068
DMA_AREA_Phoenix (Prescott),0.00829896208399
DMA_AREA_Denver,0.00816982409356
CUSTOMER_TYPE_Veteran Renewer,0.00801171971284
FIRST_COMPLETE_APP_TYPE_Mobile App,0.0079105971391
DMA_AREA_Seattle-Tacoma,0.00788427076135
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.00786895914266
COMPLETED_SKU_800|Paid Premier,0.00771763717757
START_DEVICE_TYPE_Tablet,0.00738053894644
PRS_SCORE_5.0,0.00733105014312
AMOUNT_INCOME_TAX> 0.5 <6035.5,0.00731441532385
DMA_AREA_Cleveland-Akron (Canton),0.00729458059843
REJECT_COUNT_-1,0.00719038985656
CUSTOMER_TYPE_Skip Year,0.00706206753334
DMA_AREA_Portland  OR,0.00702106795378
DMA_AREA_Detroit,0.00695662302567
CUSTOMER_TYPE_1st Year Renewer,0.00694765047027
DMA_AREA_Minneapolis-Saint Paul,0.00690029023629
DMA_AREA_Sacramento-Stockton-Modesto,0.00689712191255
PRS_SCORE_6.0,0.00655053106131
DMA_AREA_Indianapolis,0.00645678549993
COST_PER_CUST_LAG7> 17.503849029541016 <38.189888000488281,0.00643327920342
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.00642459836286
AMOUNT_TAX> 0.5 <6035.5,0.00641190205943
DMA_AREA_Nashville,0.00622862738641
FIRST_COMPLETE_APP_TYPE_-1,0.00611863389249
DMA_AREA_Raleigh-Durham (Fayetteville),0.0060952966371
DMA_AREA_San Diego,0.00606457323179
AMOUNT_INCOME_TAX<=0.5,0.00604210030798
DMA_AREA_San Antonio,0.00562670304848
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION> 0.5 <1557.5,0.00553535692729
COST_PER_CUST_LAG7>=38.189888000488281,0.00514047559816
FILING_STATUS_MarriedFilingSeparately,0.00415900712008
AMOUNT_TAX>=6035.5,0.00384127592828
REJECT_COUNT_3.0,0.00379023489775
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1557.5,0.00366156075991
