,sig
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.812371991423
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,0.706880977565
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.605659914185
SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.538153910113
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.524867294532
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,0.456015977562
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.408892759523
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.406170623639
TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.403093995603
AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,0.400699980815
AMOUNT_TOTAL_TAX<=3106.5^2 PRS_SCORE_9.0,0.400699980815
AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0^2,0.400699980815
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5,0.380215816476
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.372451752042
PS_FLAG SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.354300920907
TOTAL_REVENUE<=64.985000610351562,0.350634983627
TOTAL_REVENUE<=64.985000610351562^3,0.350634983627
TOTAL_REVENUE<=64.985000610351562^2,0.350634983627
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,0.332407823275
TOTAL_REVENUE<=64.985000610351562^2 PRS_SCORE_9.0,0.331256579398
TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0^2,0.331256579398
TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0,0.331256579398
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 1.5 <3.5,0.30047594448
TOTAL_REVENUE<=64.985000610351562^2 NUM_EXEMPTIONS> 1.5 <3.5,0.30047594448
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 1.5 <3.5^2,0.30047594448
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.299286113134
AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.296124889476
TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.285042777708
DMA_AREA_Milwaukee^2 NUM_EXEMPTIONS> 0.5 < 1.5,0.279773880396
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 0.5 < 1.5,0.279773880396
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.279773880396
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 0.5 < 1.5^2,0.279773880396
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.275423817695
AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.262220245947
TOTAL_REVENUE<=64.985000610351562^2 SESSIONS_TO_COMPLETE<=4.5,0.246489256694
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5^2,0.246489256694
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5,0.246489256694
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.241652144448
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^3,0.241652144448
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2,0.241652144448
COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5^2,0.216316644103
COST_PER_CUST_LAG7<=0.14344292879104614^2 NUM_EXEMPTIONS> 1.5 <3.5,0.216316644103
COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,0.216316644103
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5^2,0.216102943644
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5,0.216102943644
TOTAL_REVENUE<=64.985000610351562^2 NUM_EXEMPTIONS> 0.5 < 1.5,0.216102943644
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2,0.205728160963
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5,0.205728160963
PS_FLAG^2 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.205728160963
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.205728160963
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.205728160963
SESSIONS_TO_COMPLETE<=4.5^2 AMOUNT_TOTAL_TAX<=3106.5,0.166032567051
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5^2,0.166032567051
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,0.166032567051
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614^2,0.14911251646
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.14911251646
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 COST_PER_CUST_LAG7<=0.14344292879104614,0.14911251646
PS_FLAG PRS_SCORE_9.0^2,0.148572759944
PS_FLAG PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.148572759944
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,0.148572759944
PS_FLAG PRS_SCORE_9.0,0.148572759944
PS_FLAG SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,0.148572759944
PS_FLAG^2 PRS_SCORE_9.0,0.148572759944
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 NUM_EXEMPTIONS> 1.5 <3.5,0.146604900552
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 1.5 <3.5,0.146604900552
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 1.5 <3.5^2,0.146604900552
PS_FLAG COST_PER_CUST_LAG7<=0.14344292879104614,0.137592791386
PS_FLAG^2 COST_PER_CUST_LAG7<=0.14344292879104614,0.137592791386
PS_FLAG COST_PER_CUST_LAG7<=0.14344292879104614^2,0.137592791386
PS_FLAG TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5,0.126851057751
PS_FLAG^2 TOTAL_REVENUE<=64.985000610351562,0.126851057751
PS_FLAG TOTAL_REVENUE<=64.985000610351562 COST_PER_CUST_LAG7<=0.14344292879104614,0.126851057751
PS_FLAG TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5,0.126851057751
PS_FLAG TOTAL_REVENUE<=64.985000610351562,0.126851057751
PS_FLAG TOTAL_REVENUE<=64.985000610351562^2,0.126851057751
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5,0.126851057751
PS_FLAG TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.126851057751
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.117405312017
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5^2,0.111741363966
AMOUNT_TOTAL_TAX<=3106.5^2 NUM_EXEMPTIONS> 0.5 < 1.5,0.111741363966
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.111741363966
PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.106986133133
PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5^2,0.106986133133
PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,0.106986133133
PRS_SCORE_9.0^2 NUM_EXEMPTIONS> 1.5 <3.5,0.106986133133
DMA_AREA_Milwaukee^2,0.106220745761
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5,0.106220745761
DMA_AREA_Milwaukee,0.106220745761
DMA_AREA_Milwaukee^2 SESSIONS_TO_COMPLETE<=4.5,0.106220745761
DMA_AREA_Milwaukee^3,0.106220745761
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5^2,0.106220745761
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.097826729899
AMOUNT_TOTAL_TAX<=3106.5^2 COST_PER_CUST_LAG7<=0.14344292879104614,0.0846311393035
AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0846311393035
AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614^2,0.0846311393035
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0810209579878
SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614^2,0.0605455292679
SESSIONS_TO_COMPLETE<=4.5^2 COST_PER_CUST_LAG7<=0.14344292879104614,0.0605455292679
SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0605455292679
SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.0588105482157
SESSIONS_TO_COMPLETE<=4.5^2,0.0553241530452
SESSIONS_TO_COMPLETE<=4.5,0.0553241530452
SESSIONS_TO_COMPLETE<=4.5^3,0.0553241530452
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0517273763506
SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0^2,0.0494711129929
SESSIONS_TO_COMPLETE<=4.5^2 PRS_SCORE_9.0,0.0494711129929
SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,0.0494711129929
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,0.0467465157125
DMA_AREA_Milwaukee^2 TOTAL_REVENUE<=64.985000610351562,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0455424427108
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,0.0455424427108
DMA_AREA_Milwaukee^2 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2,0.0455424427108
DMA_AREA_Milwaukee^2 AMOUNT_TOTAL_TAX<=3106.5,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5^2,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562^2,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.0455424427108
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5,0.0455424427108
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562,0.0455424427108
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,0.0425996698427
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.038199230732
COST_PER_CUST_LAG7<=0.14344292879104614,0.0372415702456
COST_PER_CUST_LAG7<=0.14344292879104614^3,0.0372415702456
COST_PER_CUST_LAG7<=0.14344292879104614^2,0.0372415702456
PS_FLAG^2 SESSIONS_TO_COMPLETE<=4.5,0.0358424821015
PS_FLAG SESSIONS_TO_COMPLETE<=4.5,0.0358424821015
PS_FLAG SESSIONS_TO_COMPLETE<=4.5^2,0.0358424821015
AMOUNT_TOTAL_TAX<=3106.5^2 NUM_EXEMPTIONS> 1.5 <3.5,0.0332039061473
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5^2,0.0332039061473
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0332039061473
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.024477667292
TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0131772976407
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0130434006403
DMA_AREA_Memphis PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614,0.0
PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis PRS_SCORE_9.0^2,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5^2,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5^2,0.0
PS_FLAG DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis PRS_SCORE_9.0,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis^2,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5^2,0.0
DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614^2,0.0
NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis,0.0
DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,0.0
NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5,0.0
TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5,0.0
AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis^3,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis,0.0
DMA_AREA_Memphis^2 SESSIONS_TO_COMPLETE<=4.5,0.0
DMA_AREA_Memphis^2 AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Memphis^2 PRS_SCORE_9.0,0.0
PS_FLAG SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Memphis^2 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Memphis^2 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Memphis^2 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5^2,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis PRS_SCORE_9.0,0.0
DMA_AREA_Milwaukee PRS_SCORE_9.0,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis^2,0.0
DMA_AREA_Memphis^2,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 DMA_AREA_Memphis,0.0
DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Memphis PRS_SCORE_9.0,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5^2,0.0
PS_FLAG^2 DMA_AREA_Milwaukee,0.0
PS_FLAG PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0,0.0
PS_FLAG DMA_AREA_Milwaukee,0.0
PS_FLAG TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis,0.0
PS_FLAG DMA_AREA_Milwaukee NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis,0.0
PS_FLAG DMA_AREA_Milwaukee COST_PER_CUST_LAG7<=0.14344292879104614,0.0
PS_FLAG DMA_AREA_Milwaukee NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG DMA_AREA_Milwaukee PRS_SCORE_9.0,0.0
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis,0.0
PS_FLAG DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5,0.0
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0,0.0
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG TOTAL_REVENUE<=64.985000610351562 PRS_SCORE_9.0,0.0
DMA_AREA_Milwaukee^2 PRS_SCORE_9.0,0.0
PS_FLAG TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG TOTAL_REVENUE<=64.985000610351562 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee^2 DMA_AREA_Memphis,0.0
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 DMA_AREA_Memphis,0.0
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0,0.0
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG DMA_AREA_Memphis^2,0.0
PS_FLAG NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
PS_FLAG NUM_EXEMPTIONS> 0.5 < 1.5^2,0.0
PS_FLAG PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5,0.0
PS_FLAG DMA_AREA_Milwaukee DMA_AREA_Memphis,0.0
DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Memphis,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis^2,0.0
PS_FLAG^2 DMA_AREA_Memphis,0.0
TOTAL_REVENUE<=64.985000610351562^2 DMA_AREA_Memphis,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis,0.0
PS_FLAG DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5,0.0
TOTAL_REVENUE<=64.985000610351562 DMA_AREA_Memphis,0.0
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
PS_FLAG DMA_AREA_Memphis PRS_SCORE_9.0,0.0
DMA_AREA_Milwaukee PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Milwaukee PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Milwaukee PRS_SCORE_9.0^2,0.0
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,0.0
PS_FLAG DMA_AREA_Milwaukee AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis SESSIONS_TO_COMPLETE<=4.5,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis AMOUNT_TOTAL_TAX<=3106.5,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis PRS_SCORE_9.0,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis NUM_EXEMPTIONS> 0.5 < 1.5,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis COST_PER_CUST_LAG7<=0.14344292879104614,0.0
DMA_AREA_Milwaukee DMA_AREA_Memphis NUM_EXEMPTIONS> 1.5 <3.5,0.0
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5 NUM_EXEMPTIONS> 1.5 <3.5,0.0
PS_FLAG^2 NUM_EXEMPTIONS> 0.5 < 1.5,0.0
PS_FLAG DMA_AREA_Milwaukee TOTAL_REVENUE<=64.985000610351562,0.0
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,0.0
PS_FLAG DMA_AREA_Milwaukee^2,0.0
PS_FLAG DMA_AREA_Memphis,0.0
NUM_EXEMPTIONS> 0.5 < 1.5^2 NUM_EXEMPTIONS> 1.5 <3.5,0.0
DMA_AREA_Milwaukee AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,0.0
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614,-0.00119521758957
PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0212288724302
PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5^2,-0.0212288724302
PRS_SCORE_9.0^2 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0212288724302
NUM_EXEMPTIONS> 0.5 < 1.5^2,-0.0372490278228
NUM_EXEMPTIONS> 0.5 < 1.5,-0.0372490278228
NUM_EXEMPTIONS> 0.5 < 1.5^3,-0.0372490278228
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5^2,-0.0407740885726
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0407740885726
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0407740885726
PS_FLAG SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,-0.0430346211107
PS_FLAG^2 AMOUNT_TOTAL_TAX<=3106.5,-0.0430346211107
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5^2,-0.0430346211107
PS_FLAG AMOUNT_TOTAL_TAX<=3106.5,-0.0430346211107
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5,-0.0615713600071
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 AMOUNT_TOTAL_TAX<=3106.5,-0.0615713600071
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5^2,-0.0615713600071
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,-0.0639318420001
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5^2,-0.0639318420001
SESSIONS_TO_COMPLETE<=4.5^2 NUM_EXEMPTIONS> 1.5 <3.5,-0.0639318420001
PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.0711853174857
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0857205937767
SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5^2,-0.0857205937767
SESSIONS_TO_COMPLETE<=4.5^2 NUM_EXEMPTIONS> 0.5 < 1.5,-0.0857205937767
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0,-0.111159521707
TOTAL_REVENUE<=64.985000610351562^2 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,-0.138411850621
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2,-0.138411850621
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,-0.138411850621
PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614,-0.139833146542
PRS_SCORE_9.0 COST_PER_CUST_LAG7<=0.14344292879104614^2,-0.139833146542
PRS_SCORE_9.0^2 COST_PER_CUST_LAG7<=0.14344292879104614,-0.139833146542
PRS_SCORE_9.0^2,-0.149172581764
PRS_SCORE_9.0,-0.149172581764
PRS_SCORE_9.0^3,-0.149172581764
AMOUNT_TOTAL_TAX<=3106.5,-0.149721622035
AMOUNT_TOTAL_TAX<=3106.5^2,-0.149721622035
AMOUNT_TOTAL_TAX<=3106.5^3,-0.149721622035
AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0 NUM_EXEMPTIONS> 0.5 < 1.5,-0.151254614611
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5^2,-0.158752965059
TOTAL_REVENUE<=64.985000610351562^2 AMOUNT_TOTAL_TAX<=3106.5,-0.158752965059
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5,-0.158752965059
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.161196473519
DMA_AREA_Milwaukee^2 NUM_EXEMPTIONS> 1.5 <3.5,-0.173553134635
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 1.5 <3.5,-0.173553134635
DMA_AREA_Milwaukee COST_PER_CUST_LAG7<=0.14344292879104614,-0.173553134635
DMA_AREA_Milwaukee^2 COST_PER_CUST_LAG7<=0.14344292879104614,-0.173553134635
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 1.5 <3.5,-0.173553134635
DMA_AREA_Milwaukee COST_PER_CUST_LAG7<=0.14344292879104614^2,-0.173553134635
DMA_AREA_Milwaukee COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.173553134635
DMA_AREA_Milwaukee NUM_EXEMPTIONS> 1.5 <3.5^2,-0.173553134635
DMA_AREA_Milwaukee SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.173553134635
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5^2,-0.179647304555
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5,-0.179647304555
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 SESSIONS_TO_COMPLETE<=4.5,-0.179647304555
PS_FLAG,-0.18086564742
PS_FLAG^2,-0.18086564742
PS_FLAG^3,-0.18086564742
TOTAL_REVENUE<=64.985000610351562 COST_PER_CUST_LAG7<=0.14344292879104614,-0.181281706652
TOTAL_REVENUE<=64.985000610351562 COST_PER_CUST_LAG7<=0.14344292879104614^2,-0.181281706652
TOTAL_REVENUE<=64.985000610351562^2 COST_PER_CUST_LAG7<=0.14344292879104614,-0.181281706652
1,-0.183987283199
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,-0.194178249949
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0,-0.215129621326
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0^2 PRS_SCORE_9.0,-0.215129621326
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0^2,-0.215129621326
PS_FLAG NUM_EXEMPTIONS> 1.5 <3.5,-0.216708129521
PS_FLAG^2 NUM_EXEMPTIONS> 1.5 <3.5,-0.216708129521
PS_FLAG COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.216708129521
PS_FLAG NUM_EXEMPTIONS> 1.5 <3.5^2,-0.216708129521
NUM_EXEMPTIONS> 1.5 <3.5,-0.227119106368
NUM_EXEMPTIONS> 1.5 <3.5^2,-0.227119106368
NUM_EXEMPTIONS> 1.5 <3.5^3,-0.227119106368
NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.239764087367
NUM_EXEMPTIONS> 0.5 < 1.5 COST_PER_CUST_LAG7<=0.14344292879104614^2,-0.239764087367
NUM_EXEMPTIONS> 0.5 < 1.5^2 COST_PER_CUST_LAG7<=0.14344292879104614,-0.239764087367
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,-0.289216166282
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.328399543728
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 0.5 < 1.5,-0.336085763082
SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0 NUM_EXEMPTIONS> 1.5 <3.5,-0.346061764162
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5,-0.426151190258
SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5 PRS_SCORE_9.0,-0.450798655388
SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.503808596342
AMOUNT_TOTAL_TAX<=3106.5 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.574345587053
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.602863538339
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5 COST_PER_CUST_LAG7<=0.14344292879104614,-0.626990065248
TOTAL_REVENUE<=64.985000610351562 AMOUNT_TOTAL_TAX<=3106.5 NUM_EXEMPTIONS> 1.5 <3.5,-0.629600721696
TOTAL_REVENUE<=64.985000610351562 COST_PER_CUST_LAG7<=0.14344292879104614 NUM_EXEMPTIONS> 1.5 <3.5,-0.672389815369
TOTAL_REVENUE<=64.985000610351562 SESSIONS_TO_COMPLETE<=4.5 NUM_EXEMPTIONS> 0.5 < 1.5,-0.73698351182
TOTAL_REVENUE<=64.985000610351562 AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 NUM_EXEMPTIONS> 1.5 <3.5,-0.763557380135
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5 AMOUNT_TOTAL_TAX<=3106.5,-0.764091206078
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0 SESSIONS_TO_COMPLETE<=4.5 PRS_SCORE_9.0,-0.837877023613
