,sig
COST_PER_CUST>=113.63975524902344,1.36949639377
DMA_AREA_Bluefield-Beckley-Oak Hill,0.849324196366
DMA_AREA_Columbus  GA,0.760878524291
AMOUNT_INCOME_TAX> 1.5 < 5.5,0.748024332425
FILING_STATUS_MarriedFilingSeparately,0.457383779508
AMOUNT_TAX<=5.0,0.389985813581
REJECT_COUNT_1.0,0.374799972513
REJECT_COUNT_4.0,0.36032449493
REJECT_COUNT_-1,0.358155226041
COST_PER_CUST_LAG7> 25.170001983642578 <28.990825653076172,0.342903898581
REJECT_COUNT_3.0,0.325221059792
AMOUNT_REFUND<=0.5,0.278099397848
REJECT_COUNT_2.0,0.256500965728
COST_PER_CUST> 7.6810336112976074 <113.63975524902344,0.212632613393
CUSTOMER_TYPE_New,0.205237513977
VAUTH_DEVICE_TYPE_-1,0.199119255605
AMOUNT_SALARIES_AND_WAGES<=2747.5,0.195292996454
REQUIRED_TAKE_FLAG,0.191545942537
PRS_SCORE_-1,0.179321954747
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.168436058167
STATE_ATTACH_COUNT<=0.5,0.168297889966
AMOUNT_INCOME_TAX_WITHHELD> 0.5 < 24.5,0.16824977643
AMOUNT_TAX> 5.0 <693.5,0.108604872427
TOTAL_REVENUE> 47.245002746582031 < 59.985000610351563,0.0779366837791
IMPORT_TYPE_-1,0.0675747424217
FILING_STATUS_HeadOfHousehold,0.0601314732775
COMPLETED_SKU_600|Paid Deluxe,0.0561792330807
IMPORT_TYPE_Partial,0.0180369593342
NUM_EXEMPTIONS> 0.5 <3.5,0.00988887850848
CUSTOMER_TYPE_Skip Year,0.00268106076399
AGI> 976.5 < 1653.5,-0.00871480183225
AMOUNT_INCOME_TAX> 5.5 <1104.5,-0.0134139956456
NUM_DEPENDENTS> 0.5 <1.5,-0.0182458234385
START_DEVICE_TYPE_Stationary,-0.0372528487453
PRS_SCORE_8.0,-0.0391173898216
COST_PER_CUST_LAG7> 5.3012657165527344 < 25.170001983642578,-0.0439687463292
AMOUNT_REFUND>=744.5,-0.0633495651723
NUM_W2>=1.5,-0.0647377704492
PRS_SCORE_10.0,-0.110452906817
AMOUNT_TOTAL_PAYMENTS>=1564.5,-0.120735334728
DMA_AREA_New York,-0.121726354089
DMA_AREA_Indianapolis,-0.161303042158
DMA_AREA_Washington  DC (Hagerstown),-0.163195497522
SESSIONS_TO_COMPLETE>=2.5,-0.185928166262
FIRST_COMPLETE_APP_TYPE_-1,-0.195153082288
DMA_AREA_Dallas-Fort Worth,-0.199713650201
DMA_AREA_Portland  OR,-0.24529608643
AMOUNT_INCOME_TAX<=5.5,-0.248124199775
DMA_AREA_Seattle-Tacoma,-0.255072249097
COST_PER_CUST> 6.0900702476501465 < 7.6810336112976074,-0.261705065675
CUSTOMER_TYPE_1st Year Renewer,-0.285454384784
DMA_AREA_Boston (Manchester  NH),-0.308141958804
COMPLETED_SKU_800|Paid Premier,-0.316701596967
CUSTOMER_TYPE_Veteran Renewer,-0.319449573823
DMA_AREA_Norfolk-Portsmouth-Newport News,-0.433631233826
DMA_AREA_Austin,-0.434132953648
DMA_AREA_Fresno-Visalia,-0.436091368481
DMA_AREA_Green Bay-Appleton,-0.525617114981
DMA_AREA_Tucson (Sierra Vista),-0.560820247518
DMA_AREA_South Bend-Elkhart,-0.58873251849
DMA_AREA_Milwaukee,-0.650396400742
DMA_AREA_Colorado Springs-Pueblo,-0.690473037982
DMA_AREA_Yakima-Pasco-Richland-Kennewick,-0.710212839875
