,sig
COST_PER_CUST> 12.475556373596191 <12.524932861328125,0.659510796186
CUSTOMER_TYPE_New,0.429611237493
FILING_STATUS_MarriedFilingSeparately,0.363186256562
AMOUNT_REFUND<=0.5,0.331189533657
COST_PER_CUST>=12.524932861328125,0.278674035701
CUSTOMER_TYPE_Skip Year,0.275195940618
PRS_SCORE_1.0,0.274016558183
VAUTH_DEVICE_TYPE_-1,0.261816523783
STATE_ATTACH_COUNT<=0.5,0.220577574199
REJECT_COUNT_1.0,0.213752696443
REJECT_COUNT_2.0,0.206875515293
AGE_TAXPAYER>=46.5,0.178706793007
AMOUNT_TOTAL_DEDUCTIONS<=562.0,0.174420686806
PRS_SCORE_4.0,0.173447986357
REJECT_COUNT_3.0,0.171713726604
PRS_SCORE_3.0,0.170883516082
DMA_AREA_Fort Smith-Fayetteville-Springdale-Rogers,0.167566183579
REJECT_COUNT_4.0,0.163983180242
TOTAL_REVENUE>=74.964996337890625,0.160664859205
AMOUNT_TOTAL_DEDUCTIONS> 562.0 < 1073.5,0.160633090769
PRS_SCORE_2.0,0.15597496965
VAUTH_DEVICE_TYPE_Phone,0.14656952441
AMOUNT_INCOME_TAX_WITHHELD<=110.5,0.140929282894
TOTAL_REVENUE> 56.235000610351563 < 59.985000610351563,0.14078457774
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=0.5,0.136123680966
REQUIRED_TAKE_FLAG,0.133952487816
DMA_AREA_New Orleans,0.117356310882
DMA_AREA_Terre Haute,0.116375656682
DMA_AREA_Myrtle Beach-Florence,0.106574858015
TOTAL_REVENUE> 59.985000610351563 <74.964996337890625,0.0953938795211
DMA_AREA_Springfield  MO,0.0861745602373
AMOUNT_REFUND> 1.5 <1014.5,0.0854412880024
DMA_AREA_Jackson  MS,0.0834141757339
REJECT_COUNT_5.0,0.0666293367685
COMPLETED_SKU_500|Paid Basic,0.0606839427864
DMA_AREA_Birmingham (Anniston and Tuscaloosa),0.0574961699534
IMPORT_TYPE_-1,0.0538631479942
COST_PER_CUST> 5.6250896453857422 < 12.475556373596191,0.045562038703
PRS_SCORE_5.0,0.0343340108067
DMA_AREA_Paducah-Cape Girardeau-Harrisburg,0.0338623734488
DMA_AREA_Los Angeles,0.0237727806638
DMA_AREA_Charlotte,0.0115000209374
DMA_AREA_Billings,0.00658196157429
DMA_AREA_Phoenix (Prescott),0.0045267410898
DMA_AREA_Tulsa,0.00295463973609
DMA_AREA_Syracuse,-0.000171535973716
NUM_W2> 0.5 <1.5,-0.00159584886321
DMA_AREA_Atlanta,-0.00329362692691
START_DEVICE_TYPE_Tablet,-0.00367436847991
AGI>=11936.5,-0.00616019518197
CUSTOMER_TYPE_Veteran Renewer,-0.00989571835427
DMA_AREA_Saint Louis,-0.0149313832892
DMA_AREA_Fresno-Visalia,-0.016207872697
DMA_AREA_Sacramento-Stockton-Modesto,-0.0166116829273
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,-0.0206444155356
DMA_AREA_Detroit,-0.0233850423592
COST_PER_CUST_LAG7> 18.729188919067383 <38.047126770019531,-0.0257863199019
AMOUNT_TOTAL_TAX>=4792.5,-0.0258764414159
STATE_ATTACH_COUNT>=1.5,-0.0292542064514
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0300395746647
AMOUNT_TAX<=0.5,-0.0309085639848
DMA_AREA_Kansas City,-0.0336642675477
DMA_AREA_Oklahoma City,-0.0352616712459
DMA_AREA_Greenville-New Bern-Washington,-0.0390999644046
IMPORT_TYPE_Import,-0.0401815849855
DMA_AREA_Greenville-Spartanburg-Asheville-Anderson,-0.040428507284
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1690.5,-0.0442679859937
DMA_AREA_Salt Lake City,-0.047950756868
DMA_AREA_Chico-Redding,-0.0494672633834
DMA_AREA_Philadelphia,-0.0496310261363
DMA_AREA_Toledo,-0.0498858979018
DMA_AREA_Rochester-Mason City-Austin,-0.0538508126342
DMA_AREA_Davenport-Rock Island-Moline,-0.0587311279861
DMA_AREA_Des Moines-Ames,-0.0609458303867
DMA_AREA_Rockford,-0.0613269143951
DMA_AREA_Buffalo,-0.0643219474167
DMA_AREA_Indianapolis,-0.0644201871735
DMA_AREA_Minneapolis-Saint Paul,-0.0649386829802
DMA_AREA_Harrisburg-Lancaster-Lebanon-York,-0.0649970127965
DMA_AREA_Richmond-Petersburg,-0.0658146413827
DMA_AREA_Hartford-New Haven,-0.0661160439509
DMA_AREA_Providence-New Bedford,-0.0693097110182
DMA_AREA_Lansing,-0.0703266339128
DMA_AREA_Joplin-Pittsburg,-0.070559370718
DMA_AREA_Columbia  SC,-0.0810832631305
DMA_AREA_Wilmington,-0.0818798536226
DMA_AREA_Cincinnati,-0.0819918891705
DMA_AREA_New York,-0.082555472684
DMA_AREA_Dayton,-0.0828434444281
DMA_AREA_Norfolk-Portsmouth-Newport News,-0.0829000198967
COMPLETED_SKU_600|Paid Deluxe,-0.0832467198367
DMA_AREA_Wichita-Hutchinson Plus,-0.0875793712711
DMA_AREA_Fairbanks,-0.0921924930378
PRS_SCORE_7.0,-0.0926447664631
DMA_AREA_Minot-Bismarck-Dickinson (Williston),-0.0937842526104
DMA_AREA_Albuquerque-Santa Fe,-0.0949493661351
NUM_DEPENDENTS> 0.5 <1.5,-0.0955606424755
DMA_AREA_Fort Wayne,-0.0975479107286
DMA_AREA_San Diego,-0.0982522509952
DMA_AREA_Santa Barbara-Santa Maria-San Luis Obispo,-0.0992094319673
DMA_AREA_Baltimore,-0.100251685809
DMA_AREA_Rochester  NY,-0.100388730764
DMA_AREA_Wausau-Rhinelander,-0.101365175071
DMA_AREA_Bangor,-0.111333172169
DMA_AREA_Salisbury,-0.117748066514
DMA_AREA_Charleston  SC,-0.120360443942
DMA_AREA_Springfield-Holyoke,-0.12089278774
DMA_AREA_Washington  DC (Hagerstown),-0.121510691071
DMA_AREA_Eugene,-0.127108756756
DMA_AREA_Milwaukee,-0.127627850098
COST_PER_CUST_LAG7> 6.6977920532226562 < 18.729188919067383,-0.12824121862
AMOUNT_TOTAL_PAYMENTS>=1496.5,-0.129571316024
FILING_STATUS_Single,-0.129957613602
AMOUNT_INCOME_TAX_WITHHELD<=0.5,-0.131482652334
AMOUNT_INCOME_TAX<=0.5,-0.13713521652
DMA_AREA_San Francisco-Oakland-San Jose,-0.138619085192
DMA_AREA_Watertown,-0.139540352487
DMA_AREA_Topeka,-0.145250108316
DMA_AREA_Albany-Schenectady-Troy,-0.145951732477
DMA_AREA_Tucson (Sierra Vista),-0.153514659765
DMA_AREA_Denver,-0.153888973685
DMA_AREA_Las Vegas,-0.154290082017
FIRST_COMPLETE_APP_TYPE_-1,-0.161279023619
DMA_AREA_Peoria-Bloomington,-0.164254733806
PRS_SCORE_8.0,-0.164919456177
NUM_DEPENDENTS>=1.5,-0.165701864504
STUDENT_TAXPAYER,-0.173173761141
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),-0.173308479685
FILING_STATUS_MarriedFilingJointly,-0.175759324273
DMA_AREA_Tri-Cities  TN-VA,-0.18277051127
DMA_AREA_Tallahassee-Thomasville,-0.184312075667
DMA_AREA_Wichita Falls & Lawton,-0.184347510116
COST_PER_CUST_LAG7>=38.047126770019531,-0.186436498345
DMA_AREA_Huntsville-Decatur (Florence),-0.188499577382
DMA_AREA_Boston (Manchester  NH),-0.191195199113
DMA_AREA_Rapid City,-0.198033515936
DMA_AREA_Reno,-0.202250976518
DMA_AREA_Corpus Christi,-0.207344923735
DMA_AREA_West Palm Beach-Fort Pierce,-0.21203900749
DMA_AREA_Omaha,-0.213802735758
DMA_AREA_Portland-Auburn,-0.214408454236
DMA_AREA_Houston,-0.218974853579
DMA_AREA_Jacksonville,-0.225405362616
DMA_AREA_Green Bay-Appleton,-0.227182785879
PRS_SCORE_10.0,-0.227733876303
DMA_AREA_Anchorage,-0.227997172225
DMA_AREA_Portland  OR,-0.230894049649
DMA_AREA_Lubbock,-0.232965459675
DMA_AREA_Amarillo,-0.236914245299
DMA_AREA_El Paso (Las Cruces),-0.241944479907
DMA_AREA_Boise,-0.242254670989
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.249549175562
DMA_AREA_Fort Myers-Naples,-0.262814184348
DMA_AREA_Dallas-Fort Worth,-0.270539426313
DMA_AREA_Knoxville,-0.271745847812
DMA_AREA_Nashville,-0.272780595886
DMA_AREA_Chattanooga,-0.278996263225
DMA_AREA_Burlington-Plattsburgh,-0.282253837941
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.287271847398
DMA_AREA_Abilene-Sweetwater,-0.316541181676
DMA_AREA_Yakima-Pasco-Richland-Kennewick,-0.33505551247
AMOUNT_TAX> 0.5 <5642.5,-0.345178727622
DMA_AREA_Seattle-Tacoma,-0.35470768746
DMA_AREA_San Antonio,-0.376775136425
DMA_AREA_Gainesville,-0.408135590155
DMA_AREA_Sioux Falls (Mitchell),-0.412354950325
COMPLETED_SKU_800|Paid Premier,-0.412761190833
DMA_AREA_Austin,-0.422691484507
AMOUNT_TAX>=5642.5,-0.433618247887
