,sig
START_SKU_600|Paid Deluxe,0.073035701652
STATE_ATTACH_COUNT,0.0649408634867
COST_PER_CUST_LAG7<=0.14344292879104614,0.0647925245907
IMPORT_TYPE_Partial,0.0560022574288
FED_FORM_TYPE_F1040A,0.0554005347522
IMPORT_TYPE_Import,0.0535548276968
SESSIONS_TO_COMPLETE<=4.5,0.0529721277956
NUM_W2_2.0,0.052586617943
NUM_W2_1.0,0.0510451125301
AMOUNT_REFUND>=2430.5,0.0495723264335
TOTAL_REVENUE<=64.985000610351562,0.0477932092833
PRS_SCORE_9.0,0.0446207431063
AMOUNT_TOTAL_TAX<=3106.5,0.0404132083713
AMOUNT_INCOME_TAX_WITHHELD> 7007.5 <28824.5,0.0393691996786
NUM_EXEMPTIONS> 1.5 <3.5,0.0382532298196
NUM_DEPENDENTS<=0.5,0.0354666015669
NUM_EXEMPTIONS> 0.5 < 1.5,0.0348664442217
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.0324004510124
FILING_STATUS_MarriedFilingJointly,0.0274481477933
DMA_AREA_New York,0.0270333418845
student_taxpayer,0.0230336534169
AMOUNT_SALARIES_AND_WAGES<=1425.5,0.0145546436238
DMA_AREA_Milwaukee,0.00885233627997
PS_FLAG,0.00846303706018
DMA_AREA_Memphis,0.00352885857181
