,sig
SESSIONS_TO_COMPLETE<=1.5,0.03626618451
IMPORT_TYPE_Partial,0.0351138323267
NUM_W2> 0.5 <1.5,0.0309068181383
STATE_ATTACH_COUNT<=0.5,0.0292772433589
PRS_SCORE_10.0,0.0239396355886
NEAUTH_DEVICE_TYPE_Phone,0.0196561972326
CARE_REFERRER_MyTurboTax,0.0191345320938
AMOUNT_REFUND> 0.5 <1060.5,0.0178843531262
FIRST_HS_INTENT_-1,0.0178532423827
AGE_TAXPAYER> 1.0 <42.5,0.0157395586917
COST_PER_CUST_LAG7>=2.7704501152038574,0.0155209347651
CUSTOMER_TYPE_Skip Year,0.0152053957552
FED_FORM_TYPE_F1040,0.0151476331695
NUM_EXEMPTIONS<=0.5,0.0150344984583
PRS_SCORE_8.0,0.014616338725
CUSTOMER_TYPE_Veteran Renewer,0.0142483519978
START_DEVICE_TYPE_Stationary,0.0139841310387
PRS_SCORE_9.0,0.0132439237411
REQUIRED_TAKE_FLAG,0.0130515086969
COST_PER_CUST<=3.6912503242492676,0.0127924976727
COST_PER_CUST> 3.6912503242492676 < 4.8752527236938477,0.0126930349838
ENTERING_CONTACT_US_EXPERIENCE,0.0126243410601
RISK_FLAG_PY,0.0125282118258
FIRST_HS_INTENT_contact,0.0123460312178
CUSTOMER_TYPE_1st Year Renewer,0.0123063677926
SESSIONS_TO_COMPLETE>=5.5,0.0119278671575
STATE_ATTACH_COUNT>=1.5,0.0118822304196
FIRST_COMPLETE_APP_TYPE_Stationary Web,0.0118151974517
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Live Community_Live Community_Non-CU Flow,0.011791163551
AMOUNT_INCOME_TAX_WITHHELD> 0.5 <670.5,0.0116030817821
CARE_REFERRER_Google/Yahoo/Bing/etc.,0.0113657843749
AMOUNT_TAX<=1.5,0.0112425311442
DMA_AREA_New York,0.0111781470857
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.0105300434594
DMA_AREA_Los Angeles,0.0104380387537
PRS_SCORE_7.0,0.00977761101732
IMPORT_TYPE_Manual,0.00962693725731
NUM_DEPENDENTS<=0.5,0.00948422621608
NUM_DEPENDENTS>=1.5,0.00936734466365
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.00936220015661
FIRST_COMPLETE_APP_TYPE_Mobile App,0.00913736316289
AMOUNT_INCOME_TAX_WITHHELD<=0.5,0.00891387918503
REJECT_COUNT_0.0,0.00881796695693
COST_PER_CUST>=12.475556373596191,0.00878205374724
AMOUNT_SALARIES_AND_WAGES> 2108.5 <10735.5,0.00858399514645
FILING_STATUS_Single,0.00839238843031
DMA_AREA_Philadelphia,0.00825055004427
DMA_AREA_-1,0.00823497882277
DMA_AREA_Chicago,0.00790465190438
COMPLETED_SKU_900|Paid Home and Business,0.00789517979822
DMA_AREA_Dallas-Fort Worth,0.00766971346709
IMPORT_TYPE_-1,0.00762680389316
AMOUNT_TAX>=4829.5,0.00736679405755
FILING_STATUS_MarriedFilingJointly,0.00726569925916
AMOUNT_TOTAL_TAX>=4851.5,0.00722135891016
DMA_AREA_Boston (Manchester  NH),0.0071553687637
DMA_AREA_Washington  DC (Hagerstown),0.00704794836045
AGI<=7.5,0.00683782842986
DMA_AREA_Houston,0.00649015610562
AMOUNT_TOTAL_PAYMENTS>=1779.5,0.00641170220194
DMA_AREA_Seattle-Tacoma,0.00630590058524
REJECT_COUNT_-1,0.00617552290208
PRS_SCORE_5.0,0.00613581426681
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1341.5,0.00611588301201
CARE_REFERRER_TTO,0.00611433839548
DMA_AREA_Tampa-Saint Petersburg (Sarasota),0.00608035155432
DMA_AREA_Phoenix (Prescott),0.00606015620606
FILING_STATUS_HeadOfHousehold,0.00599512403622
DMA_AREA_Denver,0.0058744683025
DMA_AREA_Orlando-Daytona Beach-Melbourne,0.00559787869746
PRS_SCORE_6.0,0.00553014229712
DMA_AREA_Sacramento-Stockton-Modesto,0.00512029790195
REJECT_COUNT_1.0,0.00503888692668
DMA_AREA_Portland  OR,0.00500109310147
DMA_AREA_Minneapolis-Saint Paul,0.00486198029146
AMOUNT_TOTAL_PAYMENTS> 0.5 <1779.5,0.0048367782254
COST_PER_CUST_LAG7> 0.0065507246181368828 <2.7704501152038574,0.00457698242169
DMA_AREA_Raleigh-Durham (Fayetteville),0.00434290202772
DMA_AREA_San Diego,0.00422118876424
DMA_AREA_Nashville,0.00419835655017
DMA_AREA_Pittsburgh,0.0041087526235
TOTAL_AGENT_INTERACTION_SECONDS> 505.49050903320312 < 3485.926513671875,0.0039610041968
DMA_AREA_Salt Lake City,0.00394721425047
DMA_AREA_San Antonio,0.00385170681106
DMA_AREA_Saint Louis,0.00378148910744
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.00377406129805
DMA_AREA_Baltimore,0.00374065856823
DMA_AREA_Austin,0.00367404520999
DMA_AREA_Hartford-New Haven,0.00362047853542
DMA_AREA_Norfolk-Portsmouth-Newport News,0.00352816251713
DMA_AREA_Cincinnati,0.00341265535364
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_CU Flow,0.00335376866097
DMA_AREA_Jacksonville,0.0032071837249
DMA_AREA_Milwaukee,0.00314370936247
FILING_STATUS_MarriedFilingSeparately,0.00306861468667
REJECT_COUNT_2.0,0.0030132884295
DMA_AREA_Oklahoma City,0.002855319308
DMA_AREA_Grand Rapids-Kalmazoo-Battle Creek,0.00282983769703
DMA_AREA_Albuquerque-Santa Fe,0.00276977661475
AMOUNT_SALARIES_AND_WAGES> 7.5 < 2108.5,0.00266223888286
DMA_AREA_Dayton,0.00235868529498
DMA_AREA_Providence-New Bedford,0.00234361426645
DMA_AREA_Mobile-Pensacola (Fort Walton Beach),0.00222252623206
DMA_AREA_Knoxville,0.00221289944434
DMA_AREA_Albany-Schenectady-Troy,0.00218402125033
DMA_AREA_Spokane,0.00215225624464
CARE_REFERRER_TT.com Marketing and Landing Pages,0.00209643846182
DMA_AREA_Honolulu,0.00209517470643
DMA_AREA_Waco-Temple-Bryan,0.00194542147921
DMA_AREA_Colorado Springs-Pueblo,0.00192081966789
DMA_AREA_Fort Myers-Naples,0.0018817212945
DMA_AREA_Omaha,0.00180081064116
DMA_AREA_Portland-Auburn,0.00179028253252
DMA_AREA_Wichita-Hutchinson Plus,0.00178708452303
DMA_AREA_Rochester  NY,0.00171142716836
DMA_AREA_Green Bay-Appleton,0.00170696307547
REJECT_COUNT_3.0,0.00167007516294
DMA_AREA_Chattanooga,0.00156971361112
DMA_AREA_El Paso (Las Cruces),0.00154762497429
PRS_SCORE_3.0,0.00153599132041
DMA_AREA_Madison,0.00148568053812
DMA_AREA_Des Moines-Ames,0.00148447849528
DMA_AREA_Champaign & Springfield-Decatur,0.00146889529219
CARE_REFERRER_Self-Referral from Community or Help Page,0.00138901373745
DMA_AREA_Tri-Cities  TN-VA,0.00132065832613
DMA_AREA_Fort Wayne,0.00127810393795
DMA_AREA_Davenport-Rock Island-Moline,0.00117614473315
DMA_AREA_Lincoln & Hastings-Kearney,0.00111056946347
PRS_SCORE_1.0,0.00100649285555
DMA_AREA_Sioux Falls (Mitchell),0.00100123371395
REJECT_COUNT_4.0,0.000887072005866
DMA_AREA_Wichita Falls & Lawton,0.000837405021831
DMA_AREA_Columbia-Jefferson City,0.000805700658125
FIRST_HS_INTENT_questionmark,0.000740814494192
TOTAL_AGENT_INTERACTION_SECONDS> 3485.926513671875 <6047.24951171875,0.000472589581869
