,sig
FILING_STATUS_MarriedFilingSeparately,0.646457799978
AMOUNT_INCOME_TAX<=276.5,0.461225339179
NUM_EXEMPTIONS<=0.5,0.448876586843
COST_PER_CUST_LAG7> 18.248580932617188 <30.169754028320313,0.385627592689
AMOUNT_REFUND<=0.5,0.310086890287
TOTAL_AGENT_INTERACTION_SECONDS> 1877.1474609375 < 10006.380859375,0.26923995046
IMPORT_TYPE_-1_py,0.262832288218
NUM_EXEMPTIONS> 0.5 <2.5,0.230293385571
NEAUTH_DEVICE_TYPE_Phone,0.208656617017
ABANDONED_py2,0.20338430289
REFUND_TRANSFER_FLAG,0.203242672582
NUM_W2_py>=1.5,0.198494937454
IMPORT_TYPE_Manual_py,0.195723614606
DMA_AREA_Cedar Rapids-Waterloo-Iowa City & Dubuque_py,0.194393465321
COST_PER_CUST_py> 7.6940007209777832 <39.270332336425781,0.186732161153
AMOUNT_INCOME_TAX_py> 82.5 < 118.5,0.185904833641
AMOUNT_INCOME_TAX> 276.5 <4312.0,0.182775366513
NUM_W2_py> 0.5 <1.5,0.182406961671
IMPORT_TYPE_Partial_py,0.181741205985
AMOUNT_INCOME_TAX_WITHHELD_py2<=33.5,0.170305420281
REJECT_COUNT_1.0,0.16977980563
TOTAL_REVENUE>=129.72500610351562,0.169234985241
IMPORT_TYPE_Import_py,0.158197614245
CARE_REFERRER_MyTurboTax,0.156632480909
DMA_AREA_Rochester  NY_py,0.156324746365
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.151331934279
RISK_FLAG_PY,0.149877102978
COST_PER_CUST_LAG7_py> 29.048089981079102 <299.3507080078125,0.142727023205
PRS_SCORE_5.0,0.142410127545
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_CU Flow,0.13027277886
NUM_DEPENDENTS> 0.5 <1.5,0.12223389538
REQUIRED_TAKE_FLAG_py,0.117109404335
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py2> 22.5 <698.5,0.112064516836
FED_FORM_TYPE_F1040,0.110389439159
NEAUTH_DEVICE_TYPE_Stationary,0.108504667039
PRS_SCORE_7.0_py,0.108174449407
AGE_TAXPAYER_py2> 6.0 <29.5,0.107985964146
COMPLETED_SKU_900|Paid Home and Business_py2,0.106960815672
AMOUNT_REFUND_py> 1265.5 <2658.5,0.1035872454
REQUIRED_TAKE_FLAG,0.100312538594
COMPLETED_SKU_500|Paid Basic,0.0934157613231
AGE_TAXPAYER>=31.5,0.0919408536282
AMOUNT_TOTAL_TAX_py2<=400.5,0.0871846841643
PRS_SCORE_6.0,0.079958662115
AMOUNT_REFUND_py<=1265.5,0.0607266863666
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py>=2415.0,0.0550728199432
DMA_AREA_Mobile-Pensacola (Fort Walton Beach)_py,0.0537128470295
FED_FORM_TYPE_F1040A_py2,0.0533745361265
COMPLETED_SKU_200|Free TTO_py,0.0532826462646
PRS_SCORE_6.0_py,0.0520997524636
AMOUNT_TOTAL_DEDUCTIONS_py> 10170.5 <13430.5,0.0449970064847
CUSTOMER_TYPE_1st Year Renewer_py2,0.0432029976946
CARE_REFERRER_No Referrer,0.037303352669
FIRST_HS_INTENT_contact,0.0359754533145
SESSIONS_TO_COMPLETE_py>=3.5,0.0304957787065
STUDENT_TAXPAYER,0.0281319797355
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.0271682389659
AMOUNT_TOTAL_TAX_py2> 400.5 <5503.5,0.02606588386
PRS_SCORE_-1,0.0232912830676
TOTAL_REVENUE_py> 4.994999885559082 <59.985000610351563,0.0147143357932
AMOUNT_INCOME_TAX_WITHHELD_py2>=7449.5,0.0144599562719
REJECT_COUNT_2.0_py,0.0125662203166
START_DEVICE_TYPE_Stationary,0.0119809798188
AMOUNT_SALARIES_AND_WAGES_py2<=19229.5,0.0115617752969
FIRST_COMPLETE_APP_TYPE_Mobile App_py,0.00750675013944
PRS_SCORE_-1_py,0.00419612322209
CUSTOMER_TYPE_Veteran Renewer_py,-0.00186827313449
SESSIONS_TO_COMPLETE> 2.5 <6.5,-0.00429962916599
PRS_SCORE_9.0_py,-0.00517273751497
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=3.5,-0.00968401168891
AMOUNT_TOTAL_PAYMENTS_py<=2858.5,-0.012480915032
AMOUNT_INCOME_TAX_WITHHELD_py> 317.5 < 2314.5,-0.0136902144037
AMOUNT_TOTAL_PAYMENTS> 755.5 <5516.5,-0.0137794360453
CARE_REFERRER_TTO,-0.0158585630507
FIRST_COMPLETE_DEVICE_TYPE_Phone,-0.019700675149
PRS_SCORE_5.0_py,-0.021499991759
DMA_AREA_Dallas-Fort Worth,-0.0220455613509
VAUTH_DEVICE_TYPE_-1,-0.0240929121593
NUM_DEPENDENTS_py2<=0.5,-0.0295295021182
REQUIRED_TAKE_FLAG_py2,-0.0310249827844
COMPLETED_SKU_600|Paid Deluxe_py2,-0.0351279432009
AGI_py<=7537.0,-0.0366315343626
AMOUNT_TOTAL_PAYMENTS_py<=182.5,-0.0418483511803
CARE_REFERRER_-1,-0.0420831201507
NUM_EXEMPTIONS_py<=0.5,-0.0446951740914
PRS_SCORE_10.0_py,-0.0467551706407
PRS_SCORE_8.0_py,-0.0546722332133
AMOUNT_TAX_py2<=1.5,-0.0565376317368
AMOUNT_TAX_py2>=5612.0,-0.057968797
NUM_DEPENDENTS_py2> 0.5 <1.5,-0.0688448745934
SESSIONS_TO_COMPLETE>=6.5,-0.0689525237348
FIRST_COMPLETE_APP_TYPE_Stationary Web,-0.0740679856351
FIRST_COMPLETE_APP_TYPE_Mobile App,-0.0779258552505
AMOUNT_TOTAL_PAYMENTS_py>=6197.5,-0.0896228640339
DMA_AREA_Milwaukee,-0.0920495495719
DMA_AREA_Raleigh-Durham (Fayetteville)_py,-0.0943601148651
DMA_AREA_Austin_py,-0.103136420017
REJECT_COUNT_0.0,-0.1065070697
STUDENT_TAXPAYER_py,-0.113312116732
PRS_SCORE_9.0,-0.119932275057
DMA_AREA_Denver,-0.129923388543
CUSTOMER_TYPE_Skip Year,-0.132593804644
DMA_AREA_Washington  DC (Hagerstown),-0.133636335631
DMA_AREA_Seattle-Tacoma,-0.136280093794
START_DEVICE_TYPE_Phone_py,-0.138594375546
COST_PER_CUST_LAG7> 6.7145419120788574 < 18.248580932617188,-0.146791953137
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py> 32.5 <2415.0,-0.154436503693
COMPLETED_SKU_800|Paid Premier_py2,-0.158917046177
AGI> 2607.0 <60611.0,-0.162952645549
PRS_SCORE_10.0,-0.174125904066
DMA_AREA_Philadelphia,-0.174857801869
AMOUNT_REFUND> 1058.5 <2606.5,-0.175986170721
DMA_AREA_Boston (Manchester  NH),-0.176089839821
FIRST_COMPLETE_DEVICE_TYPE_Tablet_py,-0.196236997124
FSCHA_FLAG,-0.196407937717
CUSTOMER_TYPE_Veteran Renewer_py2,-0.20172494057
COST_PER_CUST> 4.9006233215332031 <26.997135162353516,-0.206772087966
COST_PER_CUST_LAG7_py> 7.1769838333129883 < 29.048089981079102,-0.221485953376
IMPORT_TYPE_-1,-0.228802480497
COST_PER_CUST<=4.7965002059936523,-0.233579957485
STUDENT_TAXPAYER_py2,-0.235105415783
FIRST_COMPLETE_APP_TYPE_Stationary Web_py,-0.246310684971
DMA_AREA_San Antonio,-0.25680088818
COST_PER_CUST>=26.997135162353516,-0.267371058176
CUSTOMER_TYPE_Veteran Renewer,-0.294419217574
IMPORT_TYPE_Manual,-0.294804596446
DMA_AREA_Minneapolis-Saint Paul,-0.3075780987
DMA_AREA_Omaha,-0.312676908141
IMPORT_TYPE_Partial,-0.343192337101
IMPORT_TYPE_Import,-0.368256989977
AMOUNT_REFUND>=2606.5,-0.388023425446
DMA_AREA_Toledo,-0.456740404784
COST_PER_CUST> 4.7965002059936523 < 4.9006233215332031,-0.527333300402
DMA_AREA_Portland-Auburn,-0.61031898657
