,sig
SESSIONS_TO_COMPLETE> 2.5 <6.5,0.0196671652712
PRS_SCORE_10.0,0.0174452532667
IMPORT_TYPE_Partial,0.0173492321926
PRS_SCORE_-1,0.0172309092297
IMPORT_TYPE_Import,0.0171701341243
CARE_REFERRER_-1,0.0168502508568
REFUND_TRANSFER_FLAG,0.0166004253586
CARE_REFERRER_No Referrer,0.0165437138931
AGE_TAXPAYER>=31.5,0.0153720738993
AMOUNT_TOTAL_PAYMENTS> 755.5 <5516.5,0.0146913050692
AMOUNT_REFUND> 1058.5 <2606.5,0.0139673063942
NUM_EXEMPTIONS> 0.5 <2.5,0.0137431093231
RISK_FLAG_PY,0.0137219927072
PRS_SCORE_10.0_py,0.0127435043699
IMPORT_TYPE_Partial_py,0.0121677585948
AMOUNT_INCOME_TAX<=276.5,0.0121226749156
PRS_SCORE_-1_py,0.0120627585099
AGI> 2607.0 <60611.0,0.0120439415934
TOTAL_REVENUE_py> 4.994999885559082 <59.985000610351563,0.0120324579941
AMOUNT_INCOME_TAX> 276.5 <4312.0,0.0119304104745
NUM_W2_py> 0.5 <1.5,0.0119296988669
FED_FORM_TYPE_F1040,0.0117704521359
AMOUNT_REFUND<=0.5,0.0115628323051
NUM_W2_py>=1.5,0.0114542545791
NEAUTH_DEVICE_TYPE_Stationary,0.0113765593328
NEAUTH_DEVICE_TYPE_Phone,0.0113740696005
CARE_REFERRER_MyTurboTax,0.0113130406869
COST_PER_CUST<=4.7965002059936523,0.0112905781432
CUSTOMER_TYPE_Veteran Renewer,0.0112473668728
IMPORT_TYPE_Import_py,0.0112273182739
NUM_EXEMPTIONS<=0.5,0.0111339231114
REQUIRED_TAKE_FLAG,0.0110344557781
SESSIONS_TO_COMPLETE_py>=3.5,0.0109883841768
AMOUNT_REFUND>=2606.5,0.0107697046352
NUM_DEPENDENTS> 0.5 <1.5,0.0104623147034
START_DEVICE_TYPE_Stationary,0.00985910935475
TOTAL_REVENUE>=129.72500610351562,0.00985320985069
FIRST_HS_INTENT_contact,0.00983766059572
IMPORT_TYPE_-1_py,0.00981213974666
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION<=3.5,0.00975733109979
COST_PER_CUST> 4.9006233215332031 <26.997135162353516,0.0096281990097
FIRST_COMPLETE_APP_TYPE_Stationary Web,0.00959573936864
AMOUNT_REFUND_py<=1265.5,0.00955210248347
FSCHA_FLAG,0.00949525887855
COMPLETED_SKU_200|Free TTO_py,0.00927841491155
NUM_EXEMPTIONS_py<=0.5,0.00923141087772
FED_FORM_TYPE_F1040A_py2,0.00894129840642
PRS_SCORE_9.0,0.00879897970555
AMOUNT_INCOME_TAX_WITHHELD_py> 317.5 < 2314.5,0.00877336265785
COMPLETED_SKU_600|Paid Deluxe_py2,0.00874227497078
COMPLETED_SKU_500|Paid Basic,0.00838411538823
AGI_py<=7537.0,0.00837278444269
AMOUNT_REFUND_py> 1265.5 <2658.5,0.00830672805898
SESSIONS_TO_COMPLETE>=6.5,0.00813875423593
REJECT_COUNT_0.0,0.00813087548038
AMOUNT_TOTAL_PAYMENTS_py<=2858.5,0.00802575038647
CUSTOMER_TYPE_Veteran Renewer_py,0.00780731544782
REQUIRED_TAKE_FLAG_py,0.00761620752888
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.00753818108906
CUSTOMER_TYPE_Veteran Renewer_py2,0.00750355192133
AMOUNT_TOTAL_DEDUCTIONS_py> 10170.5 <13430.5,0.00748669186904
PRS_SCORE_9.0_py,0.00742454118681
FIRST_COMPLETE_APP_TYPE_Stationary Web_py,0.00740968892578
COST_PER_CUST_LAG7> 6.7145419120788574 < 18.248580932617188,0.00712243670323
PRS_SCORE_8.0_py,0.0070923446185
AMOUNT_TOTAL_PAYMENTS_py>=6197.5,0.00688955620472
CUSTOMER_TYPE_1st Year Renewer_py2,0.00681941019887
IMPORT_TYPE_-1,0.00671722553193
AMOUNT_TOTAL_TAX_py2> 400.5 <5503.5,0.00670873548593
NUM_DEPENDENTS_py2<=0.5,0.00667401891513
IMPORT_TYPE_Manual_py,0.00662802591095
AMOUNT_SALARIES_AND_WAGES_py2<=19229.5,0.00661553365168
STUDENT_TAXPAYER,0.00649400507319
AGE_TAXPAYER_py2> 6.0 <29.5,0.00645269478449
START_DEVICE_TYPE_Phone_py,0.00615966329788
VAUTH_DEVICE_TYPE_-1,0.00610342966992
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py> 32.5 <2415.0,0.00602285066075
NUM_DEPENDENTS_py2> 0.5 <1.5,0.00572762366576
AMOUNT_TOTAL_TAX_py2<=400.5,0.00568104450843
REQUIRED_TAKE_FLAG_py2,0.00557937822147
COMPLETED_SKU_800|Paid Premier_py2,0.00553351829926
DMA_AREA_Dallas-Fort Worth,0.00550009806366
AMOUNT_TAX_py2<=1.5,0.0054939138181
COST_PER_CUST_LAG7_py> 7.1769838333129883 < 29.048089981079102,0.00544630053582
REJECT_COUNT_1.0,0.00531439441402
PRS_SCORE_7.0_py,0.00512255107446
FIRST_COMPLETE_APP_TYPE_Mobile App,0.00500665410349
CARE_REFERRER_FAQ link (e.g. https://support.turbotax.intuit.com/go/GEN12249),0.00499379623158
IMPORT_TYPE_Manual,0.00494771848847
AMOUNT_TOTAL_PAYMENTS_py<=182.5,0.00489738017926
COMPLETED_SKU_900|Paid Home and Business_py2,0.00483501142028
AMOUNT_INCOME_TAX_WITHHELD_py2<=33.5,0.00482523322043
DMA_AREA_Seattle-Tacoma,0.00458522692127
COST_PER_CUST_py> 7.6940007209777832 <39.270332336425781,0.00456933716055
AMOUNT_INCOME_TAX_WITHHELD_py2>=7449.5,0.00453094033486
AMOUNT_TAX_py2>=5612.0,0.00434568195834
COST_PER_CUST>=26.997135162353516,0.00425792409424
DMA_AREA_Philadelphia,0.0042337633548
DMA_AREA_Washington  DC (Hagerstown),0.00409819985234
DMA_AREA_Boston (Manchester  NH),0.00409685560867
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py2> 22.5 <698.5,0.00408040230549
STUDENT_TAXPAYER_py2,0.00390369821583
FILING_STATUS_MarriedFilingSeparately,0.003901787255
STUDENT_TAXPAYER_py,0.00385384790832
FIRST_COMPLETE_DEVICE_TYPE_Tablet_py,0.00383720986298
PRS_SCORE_5.0,0.00383104945214
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_TT.com Support_CU Flow,0.00367549051569
ABANDONED_py2,0.00360302183399
COST_PER_CUST_LAG7_py> 29.048089981079102 <299.3507080078125,0.00351138954046
FIRST_SEARCH_MANUAL_LOCATION_DETAIL_Help System_MyTurboTax_CU Flow,0.00348557240273
PRS_SCORE_6.0,0.00333043625962
DMA_AREA_Denver,0.00315483619329
PRS_SCORE_5.0_py,0.00314639619293
PRS_SCORE_6.0_py,0.00305224105538
CARE_REFERRER_TTO,0.00287919834467
COST_PER_CUST_LAG7> 18.248580932617188 <30.169754028320313,0.00277668071688
DMA_AREA_Minneapolis-Saint Paul,0.00266418388969
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_py>=2415.0,0.00253194048435
DMA_AREA_San Antonio,0.00252671593508
FIRST_COMPLETE_APP_TYPE_Mobile App_py,0.00242502808612
COST_PER_CUST> 4.7965002059936523 < 4.9006233215332031,0.00214629510318
DMA_AREA_Austin_py,0.00214465550183
REJECT_COUNT_2.0_py,0.00208919130565
DMA_AREA_Raleigh-Durham (Fayetteville)_py,0.00194605216269
TOTAL_AGENT_INTERACTION_SECONDS> 1877.1474609375 < 10006.380859375,0.00172060195094
DMA_AREA_Milwaukee,0.00145425675836
DMA_AREA_Mobile-Pensacola (Fort Walton Beach)_py,0.00139842980543
AMOUNT_INCOME_TAX_py> 82.5 < 118.5,0.0013498624076
CUSTOMER_TYPE_Skip Year,0.00123195385968
DMA_AREA_Rochester  NY_py,0.00116331421436
DMA_AREA_Cedar Rapids-Waterloo-Iowa City & Dubuque_py,0.00113031271106
DMA_AREA_Portland-Auburn,0.000824762288905
DMA_AREA_Omaha,0.000724185389175
DMA_AREA_Toledo,0.000689514734318
