,sig
FILING_STATUS_MarriedFilingSeparately,0.550456879596
DMA_AREA_-1,0.432843592842
COST_PER_CUST>=12.517585754394531,0.283369982344
PRS_SCORE_-1,0.253370321
PRS_SCORE_5.0,0.24134693383
REJECT_COUNT_1.0,0.231193867175
VAUTH_DEVICE_TYPE_-1,0.218312937533
PRS_SCORE_6.0,0.199616847577
REJECT_COUNT_-1,0.199457901443
REJECT_COUNT_3.0,0.185991879851
REJECT_COUNT_2.0,0.184242672829
REFUND_TRANSFER_FLAG,0.182638314038
CUSTOMER_TYPE_New,0.177830377752
FIRST_COMPLETE_DEVICE_TYPE_Phone,0.152248162525
STATE_ATTACH_COUNT<=0.5,0.149024814924
AMOUNT_INCOME_TAX> 0.5 <4976.5,0.138965525995
AMOUNT_TOTAL_TAX>=4976.5,0.135292365938
REQUIRED_TAKE_FLAG,0.119967996183
PRS_SCORE_7.0,0.108401295481
COMPLETED_SKU_500|Paid Basic,0.106949036662
DMA_AREA_Los Angeles,0.0976991345261
AMOUNT_REFUND> 0.5 <1036.5,0.0954020331565
DMA_AREA_Detroit,0.0823570404092
COST_PER_CUST> 6.1379513740539551 < 12.475556373596191,0.0721426319093
FILING_STATUS_Single,0.0563022648495
SESSIONS_TO_COMPLETE> 0.5 <2.5,0.0497714798172
TOTAL_REVENUE> 56.275001525878906 < 59.985000610351563,0.0469116108005
DMA_AREA_Phoenix (Prescott),0.0380885601789
NEAUTH_DEVICE_TYPE_Phone,0.0375966836189
START_DEVICE_TYPE_Tablet,0.0356473614027
IMPORT_TYPE_Partial,0.0276268642341
DMA_AREA_New York,0.0257609420282
IMPORT_TYPE_Manual,0.023486562799
START_DEVICE_TYPE_Stationary,0.0223763214093
DMA_AREA_San Diego,0.0220610643516
TOTAL_REVENUE>=74.150001525878906,0.0119077753495
DMA_AREA_Philadelphia,0.0114232421382
DMA_AREA_Minneapolis-Saint Paul,0.0112513844231
AMOUNT_INCOME_TAX<=0.5,0.0104764620121
AGE_TAXPAYER>=41.5,0.00848078485731
DMA_AREA_Chicago,0.00654607228669
AMOUNT_TAX<=0.5,0.00651645442346
DMA_AREA_Indianapolis,0.00559197220306
NUM_DEPENDENTS> 0.5 <1.5,0.00552604789915
DMA_AREA_Sacramento-Stockton-Modesto,-0.00525775268934
STATE_ATTACH_COUNT>=1.5,-0.00889186065251
COMPLETED_SKU_600|Paid Deluxe,-0.0171293521429
DMA_AREA_Cleveland-Akron (Canton),-0.020700438558
PRS_SCORE_9.0,-0.0243939322298
AMOUNT_INCOME_TAX_WITHHELD> 133.5 <1398.5,-0.0247770764288
TOTAL_REVENUE> 59.985000610351563 <74.150001525878906,-0.0248627167656
DMA_AREA_Denver,-0.0363701697119
SESSIONS_TO_COMPLETE>=2.5,-0.0365997014822
DMA_AREA_Washington  DC (Hagerstown),-0.0467059289151
COST_PER_CUST_LAG7> 19.489374160766602 <38.189888000488281,-0.0504676896841
DMA_AREA_San Francisco-Oakland-San Jose,-0.0553901368327
FIRST_COMPLETE_APP_TYPE_-1,-0.0640953661727
STUDENT_TAXPAYER,-0.0742928106346
AMOUNT_TOTAL_DEDUCTIONS>=12206.5,-0.0920639682545
DMA_AREA_Nashville,-0.0953265081454
DMA_AREA_Tampa-Saint Petersburg (Sarasota),-0.115046863863
DMA_AREA_Portland  OR,-0.120058559091
COST_PER_CUST_LAG7> 6.6977920532226562 < 19.489374160766602,-0.124132486097
NUM_EXEMPTIONS>=2.5,-0.124199402021
DMA_AREA_Boston (Manchester  NH),-0.133130151093
NUM_W2> 0.5 <1.5,-0.141448502053
DMA_AREA_Dallas-Fort Worth,-0.144391859024
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION>=1114.5,-0.145762932011
DMA_AREA_Orlando-Daytona Beach-Melbourne,-0.149590083404
NUM_W2>=1.5,-0.151252340591
COST_PER_CUST_LAG7>=38.189888000488281,-0.178652967891
DMA_AREA_San Antonio,-0.196135472422
AGE_TAXPAYER> 5.5 <41.5,-0.229269061256
CUSTOMER_TYPE_1st Year Renewer,-0.257252395536
DMA_AREA_Seattle-Tacoma,-0.284162294855
CUSTOMER_TYPE_Veteran Renewer,-0.289691193886
AMOUNT_TAX> 0.5 <6360.5,-0.358761697771
AMOUNT_TAX>=6360.5,-0.442290783169
