,sig
PS_FLAG,0.533038239836
DMA_AREA_Milwaukee,0.487390283681
TOTAL_REVENUE<=64.985000610351562,0.441778340811
AMOUNT_SALARIES_AND_WAGES> 1425.5 < 59214.0,0.376383697965
DMA_AREA_Memphis,0.366988261148
SESSIONS_TO_COMPLETE<=4.5,0.235899364198
AMOUNT_TOTAL_TAX<=3106.5,0.213249287959
PRS_SCORE_9.0,0.206381419227
NUM_EXEMPTIONS> 0.5 < 1.5,0.203385111233
COST_PER_CUST_LAG7<=0.14344292879104614,0.171752825247
NUM_EXEMPTIONS> 1.5 <3.5,0.11818076993
NUM_W2_1.0,0.0671401610732
AMOUNT_INCOME_TAX_WITHHELD> 7007.5 <28824.5,0.0487356590954
START_SKU_600|Paid Deluxe,0.0481362135222
STATE_ATTACH_COUNT,0.0413713580532
FED_FORM_TYPE_F1040A,-0.00324572241395
AMOUNT_SALARIES_AND_WAGES<=1425.5,-0.0451096875623
NUM_W2_2.0,-0.0542858328435
IMPORT_TYPE_Partial,-0.0973397785427
student_taxpayer,-0.118834982819
IMPORT_TYPE_Import,-0.142784819994
DMA_AREA_New York,-0.150767194878
FILING_STATUS_MarriedFilingJointly,-0.207659449044
AMOUNT_REFUND>=2430.5,-0.297472986847
NUM_DEPENDENTS<=0.5,-0.31319013254
