,sig
FSCHA_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,1.6436295104
FSCHA_FLAG_PY FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,1.61320743142
FSCHA_FLAG_PY FSCHD_FLAG_PY FSCHE_FLAG_PY,1.4001716987
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,1.38335103974
FSCHA_FLAG_PY FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY,1.35275710264
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHC_FLAG_PY,1.32827708364
FSCHA_FLAG_PY MAX_FLAG_PY FSCHC_FLAG_PY,1.32302989895
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,1.31595903334
FSCHA_FLAG_PY^3,1.16672174404
FSCHA_FLAG_PY^2,1.16672174404
FSCHA_FLAG_PY,1.16672174404
FSCHA_FLAG_PY FSCHD_FLAG_PY housewife_spouse_PY,1.1514520247
FSCHE_FLAG_PY FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,1.11476694786
NON_CA_REFUND_TRANSFER_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,1.11084281128
FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,1.05652446184
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,1.02055927155
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,0.998499553998
FSCHA_FLAG_PY MAX_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.974174719727
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.96990488775
FSCHA_FLAG_PY MAX_FLAG_PY FSCHCEZ_FLAG_PY,0.922116782004
MAX_FLAG_PY^2,0.918869273124
MAX_FLAG_PY^3,0.918869273124
MAX_FLAG_PY,0.918869273124
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY FSCHCEZ_FLAG_PY,0.877485219156
FSCHD_FLAG_PY^3,0.868616135867
FSCHD_FLAG_PY^2,0.868616135867
FSCHD_FLAG_PY,0.868616135867
FSCHE_FLAG_PY^2,0.83251348701
FSCHE_FLAG_PY^3,0.83251348701
FSCHE_FLAG_PY,0.83251348701
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY,0.825176967022
FSCHC_FLAG_PY^2,0.812527281995
FSCHC_FLAG_PY^3,0.812527281995
FSCHC_FLAG_PY,0.812527281995
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.769483201282
FSCHD_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,0.746683911213
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,0.720669700401
FSCHCEZ_FLAG_PY^3,0.692479783069
FSCHCEZ_FLAG_PY,0.692479783069
FSCHCEZ_FLAG_PY^2,0.692479783069
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHCEZ_FLAG_PY,0.673599736753
NON_CA_REFUND_TRANSFER_FLAG_PY,0.649516439643
NON_CA_REFUND_TRANSFER_FLAG_PY^2,0.649516439643
NON_CA_REFUND_TRANSFER_FLAG_PY^3,0.649516439643
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.58971905682
FSCHD_FLAG_PY FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.571367297561
MAX_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,0.530816486763
FSCHA_FLAG_PY FSCHD_FLAG_PY FSCHC_FLAG_PY,0.526067361838
NON_CA_REFUND_TRANSFER_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,0.487461542549
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,0.485436364075
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHCEZ_FLAG_PY,0.465545252537
REQUIRED_TAKE_FLAG_PY,0.462362360733
REQUIRED_TAKE_FLAG_PY^3,0.462362360733
REQUIRED_TAKE_FLAG_PY^2,0.462362360733
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY housewife_spouse_PY,0.44886648568
FSCHD_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,0.419298520781
MAX_FLAG_PY FSCHD_FLAG_PY FSCHE_FLAG_PY,0.413595030229
FSCHD_FLAG_PY FSCHE_FLAG_PY housewife_spouse_PY,0.380157263636
FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,0.366935224926
housewife_spouse_PY^2,0.344515575489
housewife_spouse_PY,0.344515575489
housewife_spouse_PY^3,0.344515575489
FSCHC_FLAG_PY housewife_spouse_PY^2,0.343404529972
FSCHC_FLAG_PY housewife_spouse_PY,0.343404529972
FSCHC_FLAG_PY^2 housewife_spouse_PY,0.343404529972
MAX_FLAG_PY FSCHD_FLAG_PY FSCHCEZ_FLAG_PY,0.33540636383
attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,0.334061312469
attorney_taxpayer_PY,0.332892986167
attorney_taxpayer_PY^3,0.332892986167
attorney_taxpayer_PY^2,0.332892986167
FSCHE_FLAG_PY FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,0.329774486337
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHCEZ_FLAG_PY,0.31285857522
FSCHD_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.308386804673
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY FSCHC_FLAG_PY,0.300765928021
MAX_FLAG_PY FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.281924232489
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHCEZ_FLAG_PY,0.276407027704
MAX_FLAG_PY FSCHE_FLAG_PY FSCHCEZ_FLAG_PY,0.261752413671
FSCHD_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,0.254939850521
MAX_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,0.252520082442
housewife_spouse_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,0.250132622566
MAX_FLAG_PY FSCHE_FLAG_PY housewife_spouse_PY,0.242225236064
MAX_FLAG_PY FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.241147512689
attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY^2,0.231859756939
attorney_taxpayer_PY^2 REQUIRED_TAKE_FLAG_PY,0.231859756939
attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,0.231859756939
MAX_FLAG_PY FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,0.226178388211
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,0.205911175633
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,0.20519717967
FSCHE_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.197483500993
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,0.195067559291
FSCHA_FLAG_PY FSCHC_FLAG_PY housewife_spouse_PY,0.189862370296
FSCHE_FLAG_PY^2 housewife_spouse_PY,0.183082346673
FSCHE_FLAG_PY housewife_spouse_PY^2,0.183082346673
FSCHE_FLAG_PY housewife_spouse_PY,0.183082346673
MAX_FLAG_PY FSCHD_FLAG_PY FSCHC_FLAG_PY,0.16685116367
FSCHC_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,0.150225087968
FSCHC_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,0.147425674557
MAX_FLAG_PY attorney_taxpayer_PY^2,0.121858152807
MAX_FLAG_PY attorney_taxpayer_PY,0.121858152807
MAX_FLAG_PY^2 attorney_taxpayer_PY,0.121858152807
FSCHE_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,0.120434584966
FSCHD_FLAG_PY FSCHC_FLAG_PY housewife_spouse_PY,0.0938301757758
FSCHA_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,0.0816977494214
FSCHE_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,0.0797031399337
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY,0.0754700234727
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.073229168843
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,0.0561780338567
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY housewife_spouse_PY,0.0538778637693
MAX_FLAG_PY^2 FSCHD_FLAG_PY,0.0528397091695
MAX_FLAG_PY FSCHD_FLAG_PY^2,0.0528397091695
MAX_FLAG_PY FSCHD_FLAG_PY,0.0528397091695
FSCHA_FLAG_PY attorney_taxpayer_PY,0.0524084127018
FSCHA_FLAG_PY attorney_taxpayer_PY^2,0.0524084127018
FSCHA_FLAG_PY^2 attorney_taxpayer_PY,0.0524084127018
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY housewife_spouse_PY,0.0478827429647
MAX_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.0392735258454
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY housewife_spouse_PY,0.0359294418466
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.0346878587713
FSCHD_FLAG_PY^2 attorney_taxpayer_PY,0.0344217332901
FSCHD_FLAG_PY attorney_taxpayer_PY,0.0344217332901
FSCHD_FLAG_PY attorney_taxpayer_PY^2,0.0344217332901
FSCHE_FLAG_PY FSCHC_FLAG_PY housewife_spouse_PY,0.0310295094412
MAX_FLAG_PY FSCHC_FLAG_PY housewife_spouse_PY,0.0307135719703
FSCHC_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,0.0292094553947
MAX_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,0.0264436845993
MAX_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.0220872274068
MAX_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.0184608538764
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.0146248109115
MAX_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,0.0124184265815
MAX_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,0.00913702744492
NON_CA_REFUND_TRANSFER_FLAG_PY^2 housewife_spouse_PY,0.00572381926872
NON_CA_REFUND_TRANSFER_FLAG_PY housewife_spouse_PY^2,0.00572381926872
NON_CA_REFUND_TRANSFER_FLAG_PY housewife_spouse_PY,0.00572381926872
FSCHA_FLAG_PY FSCHD_FLAG_PY FSCHCEZ_FLAG_PY,0.00497179841305
FSCHC_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
attorney_taxpayer_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,0.0
attorney_taxpayer_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,0.0
attorney_taxpayer_PY housewife_spouse_PY^2,0.0
attorney_taxpayer_PY^2 housewife_spouse_PY,0.0
FSCHE_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
MAX_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
FSCHA_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
attorney_taxpayer_PY housewife_spouse_PY,0.0
FSCHD_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY housewife_spouse_PY,0.0
FSCHE_FLAG_PY attorney_taxpayer_PY^2,-0.0104046761367
FSCHE_FLAG_PY attorney_taxpayer_PY,-0.0104046761367
FSCHE_FLAG_PY^2 attorney_taxpayer_PY,-0.0104046761367
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.0184817683763
FSCHA_FLAG_PY FSCHE_FLAG_PY housewife_spouse_PY,-0.0309088857096
FSCHA_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,-0.0403385026188
NON_CA_REFUND_TRANSFER_FLAG_PY^2 attorney_taxpayer_PY,-0.0473282010988
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY^2,-0.0473282010988
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,-0.0473282010988
FSCHD_FLAG_PY FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,-0.0494280336494
FSCHA_FLAG_PY FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.0581845167978
FSCHE_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.0623548918657
FSCHE_FLAG_PY FSCHCEZ_FLAG_PY,-0.0623548918657
FSCHE_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.0623548918657
FSCHA_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,-0.0660514162383
FSCHA_FLAG_PY MAX_FLAG_PY housewife_spouse_PY,-0.0727972282171
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY FSCHE_FLAG_PY,-0.0752706473592
FSCHA_FLAG_PY FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,-0.0757728970067
FSCHD_FLAG_PY FSCHE_FLAG_PY FSCHCEZ_FLAG_PY,-0.102270819998
1,-0.102437929193
FSCHA_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,-0.104080963235
FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.120265345451
FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.120265345451
FSCHE_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.120265345451
housewife_spouse_PY REQUIRED_TAKE_FLAG_PY^2,-0.136424151282
housewife_spouse_PY^2 REQUIRED_TAKE_FLAG_PY,-0.136424151282
housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,-0.136424151282
FSCHA_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,-0.152677061923
MAX_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.169443171115
MAX_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.169443171115
MAX_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.169443171115
attorney_taxpayer_PY^2 FSCHCEZ_FLAG_PY,-0.176422882351
attorney_taxpayer_PY FSCHCEZ_FLAG_PY^2,-0.176422882351
attorney_taxpayer_PY FSCHCEZ_FLAG_PY,-0.176422882351
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHE_FLAG_PY,-0.188854095986
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY^2,-0.188854095986
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,-0.188854095986
MAX_FLAG_PY FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.203813352159
FSCHC_FLAG_PY attorney_taxpayer_PY,-0.203941877542
FSCHC_FLAG_PY^2 attorney_taxpayer_PY,-0.203941877542
FSCHC_FLAG_PY attorney_taxpayer_PY^2,-0.203941877542
MAX_FLAG_PY FSCHE_FLAG_PY^2,-0.205028512879
MAX_FLAG_PY^2 FSCHE_FLAG_PY,-0.205028512879
MAX_FLAG_PY FSCHE_FLAG_PY,-0.205028512879
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY housewife_spouse_PY,-0.20625606763
FSCHD_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,-0.214962735884
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,-0.220827517847
MAX_FLAG_PY^2 housewife_spouse_PY,-0.253084466424
MAX_FLAG_PY housewife_spouse_PY,-0.253084466424
MAX_FLAG_PY housewife_spouse_PY^2,-0.253084466424
FSCHD_FLAG_PY FSCHC_FLAG_PY^2,-0.260515944177
FSCHD_FLAG_PY FSCHC_FLAG_PY,-0.260515944177
FSCHD_FLAG_PY^2 FSCHC_FLAG_PY,-0.260515944177
MAX_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.265201259312
MAX_FLAG_PY FSCHCEZ_FLAG_PY,-0.265201259312
MAX_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.265201259312
FSCHA_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,-0.290988606108
MAX_FLAG_PY^2 FSCHC_FLAG_PY,-0.310019726269
MAX_FLAG_PY FSCHC_FLAG_PY,-0.310019726269
MAX_FLAG_PY FSCHC_FLAG_PY^2,-0.310019726269
FSCHA_FLAG_PY^2 housewife_spouse_PY,-0.317586396014
FSCHA_FLAG_PY housewife_spouse_PY^2,-0.317586396014
FSCHA_FLAG_PY housewife_spouse_PY,-0.317586396014
FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.317953800731
FSCHD_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.317953800731
FSCHD_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.317953800731
NON_CA_REFUND_TRANSFER_FLAG_PY housewife_spouse_PY FSCHCEZ_FLAG_PY,-0.329404210624
FSCHD_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.332385839189
FSCHD_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.332385839189
FSCHD_FLAG_PY FSCHCEZ_FLAG_PY,-0.332385839189
FSCHE_FLAG_PY REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,-0.337673464091
FSCHC_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.345319430385
FSCHC_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.345319430385
FSCHC_FLAG_PY FSCHCEZ_FLAG_PY,-0.345319430385
FSCHA_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,-0.346419233267
MAX_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,-0.360867124168
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY^2,-0.386247128496
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHC_FLAG_PY,-0.386247128496
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY,-0.386247128496
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.394788495067
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.394788495067
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHCEZ_FLAG_PY,-0.394788495067
FSCHE_FLAG_PY housewife_spouse_PY REQUIRED_TAKE_FLAG_PY,-0.397180051014
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHD_FLAG_PY,-0.398255559029
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY^2,-0.398255559029
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,-0.398255559029
FSCHA_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,-0.447952470218
FSCHD_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,-0.453235863392
FSCHD_FLAG_PY FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.469401825671
FSCHD_FLAG_PY^2 housewife_spouse_PY,-0.471742242771
FSCHD_FLAG_PY housewife_spouse_PY,-0.471742242771
FSCHD_FLAG_PY housewife_spouse_PY^2,-0.471742242771
NON_CA_REFUND_TRANSFER_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.474476991559
NON_CA_REFUND_TRANSFER_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.474476991559
NON_CA_REFUND_TRANSFER_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.474476991559
FSCHA_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.4755823836
FSCHA_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.4755823836
FSCHA_FLAG_PY FSCHCEZ_FLAG_PY,-0.4755823836
FSCHC_FLAG_PY attorney_taxpayer_PY REQUIRED_TAKE_FLAG_PY,-0.505631899961
FSCHA_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,-0.506962396949
FSCHA_FLAG_PY^2 NON_CA_REFUND_TRANSFER_FLAG_PY,-0.515658464731
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY^2,-0.515658464731
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY,-0.515658464731
housewife_spouse_PY FSCHCEZ_FLAG_PY^2,-0.533857204465
housewife_spouse_PY^2 FSCHCEZ_FLAG_PY,-0.533857204465
housewife_spouse_PY FSCHCEZ_FLAG_PY,-0.533857204465
FSCHE_FLAG_PY FSCHC_FLAG_PY,-0.549495468502
FSCHE_FLAG_PY FSCHC_FLAG_PY^2,-0.549495468502
FSCHE_FLAG_PY^2 FSCHC_FLAG_PY,-0.549495468502
MAX_FLAG_PY FSCHD_FLAG_PY housewife_spouse_PY,-0.554470398578
FSCHC_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.56763835639
FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.56763835639
FSCHC_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.56763835639
FSCHA_FLAG_PY MAX_FLAG_PY,-0.578892486448
FSCHA_FLAG_PY^2 MAX_FLAG_PY,-0.578892486448
FSCHA_FLAG_PY MAX_FLAG_PY^2,-0.578892486448
NON_CA_REFUND_TRANSFER_FLAG_PY^2 MAX_FLAG_PY,-0.617878731708
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY^2,-0.617878731708
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,-0.617878731708
REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY,-0.645191545402
REQUIRED_TAKE_FLAG_PY FSCHCEZ_FLAG_PY^2,-0.645191545402
REQUIRED_TAKE_FLAG_PY^2 FSCHCEZ_FLAG_PY,-0.645191545402
FSCHD_FLAG_PY FSCHE_FLAG_PY,-0.663755672452
FSCHD_FLAG_PY FSCHE_FLAG_PY^2,-0.663755672452
FSCHD_FLAG_PY^2 FSCHE_FLAG_PY,-0.663755672452
FSCHA_FLAG_PY REQUIRED_TAKE_FLAG_PY,-0.683419599448
FSCHA_FLAG_PY^2 REQUIRED_TAKE_FLAG_PY,-0.683419599448
FSCHA_FLAG_PY REQUIRED_TAKE_FLAG_PY^2,-0.683419599448
FSCHE_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,-0.718472470219
FSCHD_FLAG_PY attorney_taxpayer_PY FSCHCEZ_FLAG_PY,-0.718472470219
FSCHA_FLAG_PY FSCHE_FLAG_PY,-0.740565675286
FSCHA_FLAG_PY^2 FSCHE_FLAG_PY,-0.740565675286
FSCHA_FLAG_PY FSCHE_FLAG_PY^2,-0.740565675286
FSCHA_FLAG_PY FSCHC_FLAG_PY,-0.756387463469
FSCHA_FLAG_PY FSCHC_FLAG_PY^2,-0.756387463469
FSCHA_FLAG_PY^2 FSCHC_FLAG_PY,-0.756387463469
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,-0.781414031443
FSCHA_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,-0.889758532578
FSCHA_FLAG_PY FSCHD_FLAG_PY,-0.919148808872
FSCHA_FLAG_PY FSCHD_FLAG_PY^2,-0.919148808872
FSCHA_FLAG_PY^2 FSCHD_FLAG_PY,-0.919148808872
