,sig
FSCHA_FLAG_PY,2.70654175321
NON_CA_REFUND_TRANSFER_FLAG_PY,1.70471748353
MAX_FLAG_PY,1.6781200295
FSCHD_FLAG_PY,1.31685509399
FSCHE_FLAG_PY,1.28420738582
FSCHC_FLAG_PY,1.21715330596
attorney_taxpayer_PY,0.980706101511
housewife_spouse_PY,0.866964586126
REQUIRED_TAKE_FLAG_PY,0.699544986355
FSCHCEZ_FLAG_PY,0.68725901827
engineer_taxpayer_PY,0.686710708579
home_maker_spouse_PY,0.682884313597
accountant_taxpayer_PY,0.564334670672
house_wife_spouse_PY,0.53658894053
consultant_taxpayer_PY,0.488340185475
MISC1099_FLAG_PY,0.470106215845
homemaker_spouse_PY,0.461998093055
FLAG_OLD_OR_BLIND_PY,0.288563080409
disabled_spouse_PY,0.162606069545
PS_FLAG_PY,0.124656168706
customerservice_taxpayer_PY,-0.141374394791
FLAG_ITEMIZE_SEPARATELY_PY,-0.145594162362
CA_MAX_FLAG_PY,-0.184836898746
risk_flag_PY,-0.242941707456
laborer_taxpayer_PY,-0.24708994108
cook_taxpayer_PY,-0.475614458639
cashier_taxpayer_PY,-0.781307531458
