,sig
PS_REVENUE_pcl_'>37.490001678466797',0.860752986145
NON_CA_REFUND_TRANSFER_REVENUE_pcl_'>=33.165000915527344',0.782217081559
AMOUNT_EITC_pcl_'<=0.5',0.728785075936
AMOUNT_CHILD_CREDIT_CY_pcl_'between 4.5 and 49.5',0.54034596332
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'<=0.5',0.487655909836
AMOUNT_CHILD_CREDIT_CY_pcl_'<=4.5',0.438280410162
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>0.5',0.414878307888
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 999.5',0.389738986531
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=999.5',0.377043699218
MAX_REVENUE_pcl_'between 5.0 and 42.490001678466797',0.369485156873
auth_id_age_role_CY_pcl_'>4.5',0.364835212589
AMOUNT_EITC_pcl_'>0.5',0.33864111424
AMOUNT_EITC_pcl_'>=503.5',0.314574696584
AMOUNT_EITC_pcl_'between 0.5 and 503.5',0.287316016735
TAX_DAY_pcl_'>=131.5',0.279700992807
TAX_DAY_pcl_'between 96.5 and 131.5',0.193174406926
AMOUNT_CHILD_CARE_CREDIT_pcl_'>0.5',0.18031916678
auth_id_age_role_CY_pcl_'between 2.5 and 4.5',0.0892449142208
AGE_SPOUSE_pcl_'between 24.5 and 26.5',0.0884025743407
STATE_REVENUE_pcl_'<=1.5',0.0589228221001
ORDER_AMOUNT_pcl_'between 4.75 and 39.794998168945313',0.0391585225396
AGE_SPOUSE_CY_pcl_'between 24.5 and 27.5',0.031574825232
AGE_TAXPAYER_CY_pcl_'between 20.5 and 26.5',0.0306170107502
AGE_TAXPAYER_pcl_'>27.5',0.0269912899601
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_CY_pcl_'between 0.5 and 959.5',-0.00609468980294
AGE_TAXPAYER_pcl_'between 27.5 and 32.5',-0.0478851438518
AGE_TAXPAYER_pcl_'<=23.5',-0.0615365865574
auth_id_age_role_CY_pcl_'<=4.5',-0.0631900060326
COST_PER_CHANNEL_DAY_pcl_'<=370029.6875',-0.0931758333367
COST_PER_CHANNEL_DAY_pcl_'between 370029.6875 and 386155.1875',-0.0950730103703
COST_PER_CHANNEL_DAY_pcl_'>386155.1875',-0.100206470706
TAX_DAY_pcl_'between 76.5 and 96.5',-0.153502334599
AGE_TAXPAYER_CY_pcl_'<=20.5',-0.174908676943
AGE_SPOUSE_CY_pcl_'<=27.5',-0.224665739195
TAX_DAY_pcl_'<=76.5',-0.234983734408
AMOUNT_EITC_CY_pcl_'<=0.5',-0.278952881141
ORDER_AMOUNT_pcl_'>=39.794998168945313',-0.310018915084
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_CY_pcl_'<=0.5',-0.343943418216
AMOUNT_EITC_CY_pcl_'<=3373.5',-0.703213041283
ORDER_AMOUNT_pcl_'<=4.75',-2.01731543697
AGE_TAXPAYER_CY_pcl_'<=26.5',-2.92298532926
