,sig
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,1.87733905965
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,1.54258953271
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,1.32370879158
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,1.20059480586
FSCHA_FLAG_PY^2,1.10507455393
FSCHA_FLAG_PY^3,1.10507455393
FSCHA_FLAG_PY,1.10507455393
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY,1.0143241596
FSCHE_FLAG_PY,0.971397747615
FSCHE_FLAG_PY^3,0.971397747615
FSCHE_FLAG_PY^2,0.971397747615
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,0.931660750518
FSCHA_FLAG_PY FSCHC_FLAG_PY FSCHD_FLAG_PY,0.918979011017
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,0.915118244922
FSCHA_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,0.908370928429
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,0.888768407134
MAX_FLAG_PY^2,0.883236722387
MAX_FLAG_PY,0.883236722387
MAX_FLAG_PY^3,0.883236722387
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,0.846663177562
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHF_FLAG_PY,0.843026543683
FSCHC_FLAG_PY^3,0.80297461371
FSCHC_FLAG_PY^2,0.80297461371
FSCHC_FLAG_PY,0.80297461371
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHC_FLAG_PY,0.797595821226
FSCHA_FLAG_PY MAX_FLAG_PY FSCHC_FLAG_PY,0.784604856516
FSCHD_FLAG_PY^2,0.774180451713
FSCHD_FLAG_PY^3,0.774180451713
FSCHD_FLAG_PY,0.774180451713
FSCHA_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.763228656727
FSCHF_FLAG_PY^3,0.72906002161
FSCHF_FLAG_PY^2,0.72906002161
FSCHF_FLAG_PY,0.72906002161
FSCHC_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.688360966253
MAX_FLAG_PY FSCHE_FLAG_PY FSCHC_FLAG_PY,0.651662513252
NON_CA_REFUND_TRANSFER_FLAG_PY,0.623183575863
NON_CA_REFUND_TRANSFER_FLAG_PY^3,0.623183575863
NON_CA_REFUND_TRANSFER_FLAG_PY^2,0.623183575863
FSCHE_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.605668302253
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY administrativeassistant_spouse_PY,0.571035859239
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,0.556707632841
MAX_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,0.47931678139
FSCHA_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,0.45341298473
MAX_FLAG_PY FSCHC_FLAG_PY FSCHD_FLAG_PY,0.430409574889
administrativeassistant_spouse_PY,0.408358207619
administrativeassistant_spouse_PY^3,0.408358207619
administrativeassistant_spouse_PY^2,0.408358207619
attorney_taxpayer_PY^2,0.397284142333
attorney_taxpayer_PY^3,0.397284142333
attorney_taxpayer_PY,0.397284142333
FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.367273421246
FSCHD_FLAG_PY^2 administrativeassistant_spouse_PY,0.367273421246
FSCHD_FLAG_PY administrativeassistant_spouse_PY^2,0.367273421246
MAX_FLAG_PY^2 FSCHF_FLAG_PY,0.322644703332
MAX_FLAG_PY FSCHF_FLAG_PY,0.322644703332
MAX_FLAG_PY FSCHF_FLAG_PY^2,0.322644703332
MAX_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.314106941148
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY FSCHD_FLAG_PY,0.304194540241
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY,0.300929121834
MAX_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.299100744346
FSCHA_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.298021154176
MAX_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.289967428212
bookkeeper_spouse_PY,0.283410500239
bookkeeper_spouse_PY^3,0.283410500239
bookkeeper_spouse_PY^2,0.283410500239
FSCHF_FLAG_PY FSCHC_FLAG_PY FSCHD_FLAG_PY,0.28214628491
FSCHA_FLAG_PY FSCHC_FLAG_PY administrativeassistant_spouse_PY,0.25857149466
FSCHE_FLAG_PY FSCHF_FLAG_PY FSCHC_FLAG_PY,0.256300751334
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY FSCHD_FLAG_PY,0.255424980843
FSCHA_FLAG_PY FSCHF_FLAG_PY^2,0.253043724825
FSCHA_FLAG_PY FSCHF_FLAG_PY,0.253043724825
FSCHA_FLAG_PY^2 FSCHF_FLAG_PY,0.253043724825
FSCHA_FLAG_PY MAX_FLAG_PY administrativeassistant_spouse_PY,0.24702474933
NON_CA_REFUND_TRANSFER_FLAG_PY^2 bookkeeper_spouse_PY,0.222623828693
NON_CA_REFUND_TRANSFER_FLAG_PY bookkeeper_spouse_PY^2,0.222623828693
NON_CA_REFUND_TRANSFER_FLAG_PY bookkeeper_spouse_PY,0.222623828693
FSCHE_FLAG_PY^2 administrativeassistant_spouse_PY,0.2176074217
FSCHE_FLAG_PY administrativeassistant_spouse_PY^2,0.2176074217
FSCHE_FLAG_PY administrativeassistant_spouse_PY,0.2176074217
MAX_FLAG_PY FSCHE_FLAG_PY FSCHF_FLAG_PY,0.217115244661
FSCHE_FLAG_PY FSCHC_FLAG_PY FSCHD_FLAG_PY,0.187144137249
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,0.1866133882
MAX_FLAG_PY FSCHF_FLAG_PY FSCHC_FLAG_PY,0.175721903998
FSCHA_FLAG_PY FSCHE_FLAG_PY administrativeassistant_spouse_PY,0.15369505865
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHF_FLAG_PY,0.13511377162
FSCHA_FLAG_PY MAX_FLAG_PY FSCHF_FLAG_PY,0.134818593319
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.12127121563
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.110400127915
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY^2,0.106575327795
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,0.106575327795
NON_CA_REFUND_TRANSFER_FLAG_PY^2 attorney_taxpayer_PY,0.106575327795
FSCHA_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.102432593145
FSCHE_FLAG_PY bookkeeper_spouse_PY,0.0944049020287
FSCHE_FLAG_PY bookkeeper_spouse_PY^2,0.0944049020287
FSCHE_FLAG_PY^2 bookkeeper_spouse_PY,0.0944049020287
administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0940667405594
administrativeassistant_spouse_PY^2 attorney_taxpayer_PY,0.0940667405594
administrativeassistant_spouse_PY attorney_taxpayer_PY^2,0.0940667405594
FSCHA_FLAG_PY bookkeeper_spouse_PY,0.0850871277876
FSCHA_FLAG_PY bookkeeper_spouse_PY^2,0.0850871277876
FSCHA_FLAG_PY^2 bookkeeper_spouse_PY,0.0850871277876
MAX_FLAG_PY FSCHF_FLAG_PY FSCHD_FLAG_PY,0.0769299525903
MAX_FLAG_PY^2 bookkeeper_spouse_PY,0.0697332266392
MAX_FLAG_PY bookkeeper_spouse_PY^2,0.0697332266392
MAX_FLAG_PY bookkeeper_spouse_PY,0.0697332266392
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY administrativeassistant_spouse_PY,0.0695580084393
FSCHA_FLAG_PY MAX_FLAG_PY bookkeeper_spouse_PY,0.0572822909278
MAX_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.0551273505007
FSCHC_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.045273130533
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY bookkeeper_spouse_PY,0.0451491425965
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY bookkeeper_spouse_PY,0.0409728411873
MAX_FLAG_PY attorney_taxpayer_PY^2,0.0400031472295
MAX_FLAG_PY attorney_taxpayer_PY,0.0400031472295
MAX_FLAG_PY^2 attorney_taxpayer_PY,0.0400031472295
MAX_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,0.0384786368618
FSCHE_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.0370408830538
MAX_FLAG_PY FSCHC_FLAG_PY administrativeassistant_spouse_PY,0.0365267267054
FSCHF_FLAG_PY^2 administrativeassistant_spouse_PY,0.0330497986764
FSCHF_FLAG_PY administrativeassistant_spouse_PY,0.0330497986764
FSCHF_FLAG_PY administrativeassistant_spouse_PY^2,0.0330497986764
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.031567456306
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY bookkeeper_spouse_PY,0.0295620073657
FSCHF_FLAG_PY FSCHD_FLAG_PY^2,0.0279182780609
FSCHF_FLAG_PY^2 FSCHD_FLAG_PY,0.0279182780609
FSCHF_FLAG_PY FSCHD_FLAG_PY,0.0279182780609
MAX_FLAG_PY FSCHE_FLAG_PY administrativeassistant_spouse_PY,0.0277340566622
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHF_FLAG_PY,0.0250495395584
NON_CA_REFUND_TRANSFER_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0241305890576
FSCHA_FLAG_PY FSCHE_FLAG_PY bookkeeper_spouse_PY,0.0214181556566
MAX_FLAG_PY FSCHC_FLAG_PY bookkeeper_spouse_PY,0.0191378460986
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,0.0163610088463
FSCHA_FLAG_PY FSCHF_FLAG_PY FSCHD_FLAG_PY,0.015418936139
MAX_FLAG_PY FSCHE_FLAG_PY bookkeeper_spouse_PY,0.0124509357114
FSCHE_FLAG_PY FSCHC_FLAG_PY administrativeassistant_spouse_PY,0.00657399904806
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY bookkeeper_spouse_PY,0.00297532571005
FSCHF_FLAG_PY attorney_taxpayer_PY^2,0.0022119541034
FSCHF_FLAG_PY^2 attorney_taxpayer_PY,0.0022119541034
FSCHA_FLAG_PY FSCHF_FLAG_PY attorney_taxpayer_PY,0.0022119541034
FSCHF_FLAG_PY attorney_taxpayer_PY,0.0022119541034
FSCHF_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,0.000317720449286
MAX_FLAG_PY FSCHF_FLAG_PY attorney_taxpayer_PY,0.000317720449286
FSCHE_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
FSCHE_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
MAX_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
MAX_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHE_FLAG_PY FSCHF_FLAG_PY attorney_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
FSCHE_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHE_FLAG_PY FSCHF_FLAG_PY administrativeassistant_spouse_PY,0.0
MAX_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
FSCHC_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY attorney_taxpayer_PY,0.0
bookkeeper_spouse_PY attorney_taxpayer_PY^2,0.0
bookkeeper_spouse_PY^2 attorney_taxpayer_PY,0.0
administrativeassistant_spouse_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
FSCHA_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHA_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
administrativeassistant_spouse_PY bookkeeper_spouse_PY^2,0.0
FSCHA_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
administrativeassistant_spouse_PY^2 bookkeeper_spouse_PY,0.0
FSCHA_FLAG_PY FSCHF_FLAG_PY administrativeassistant_spouse_PY,0.0
FSCHD_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
FSCHD_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
FSCHD_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHC_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
MAX_FLAG_PY FSCHF_FLAG_PY bookkeeper_spouse_PY,0.0
FSCHC_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHF_FLAG_PY bookkeeper_spouse_PY attorney_taxpayer_PY,0.0
FSCHF_FLAG_PY administrativeassistant_spouse_PY attorney_taxpayer_PY,0.0
FSCHF_FLAG_PY administrativeassistant_spouse_PY bookkeeper_spouse_PY,0.0
FSCHF_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.0
FSCHF_FLAG_PY FSCHD_FLAG_PY administrativeassistant_spouse_PY,0.0
FSCHF_FLAG_PY FSCHC_FLAG_PY administrativeassistant_spouse_PY,0.0
MAX_FLAG_PY FSCHF_FLAG_PY administrativeassistant_spouse_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY administrativeassistant_spouse_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY bookkeeper_spouse_PY,0.0
FSCHA_FLAG_PY FSCHF_FLAG_PY FSCHC_FLAG_PY,-0.00194546894474
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,-0.0171987665567
FSCHF_FLAG_PY FSCHC_FLAG_PY,-0.0459685579747
FSCHF_FLAG_PY FSCHC_FLAG_PY^2,-0.0459685579747
FSCHF_FLAG_PY^2 FSCHC_FLAG_PY,-0.0459685579747
1,-0.0625413351875
FSCHE_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,-0.0792541706723
MAX_FLAG_PY administrativeassistant_spouse_PY,-0.0799018106468
MAX_FLAG_PY administrativeassistant_spouse_PY^2,-0.0799018106468
MAX_FLAG_PY^2 administrativeassistant_spouse_PY,-0.0799018106468
FSCHE_FLAG_PY FSCHF_FLAG_PY FSCHD_FLAG_PY,-0.119607347904
FSCHE_FLAG_PY FSCHC_FLAG_PY bookkeeper_spouse_PY,-0.123892414451
FSCHC_FLAG_PY bookkeeper_spouse_PY,-0.13248711196
FSCHC_FLAG_PY^2 bookkeeper_spouse_PY,-0.13248711196
FSCHC_FLAG_PY bookkeeper_spouse_PY^2,-0.13248711196
FSCHC_FLAG_PY administrativeassistant_spouse_PY,-0.133396112248
FSCHC_FLAG_PY^2 administrativeassistant_spouse_PY,-0.133396112248
FSCHC_FLAG_PY administrativeassistant_spouse_PY^2,-0.133396112248
FSCHC_FLAG_PY attorney_taxpayer_PY^2,-0.144525122183
FSCHC_FLAG_PY attorney_taxpayer_PY,-0.144525122183
FSCHC_FLAG_PY^2 attorney_taxpayer_PY,-0.144525122183
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY FSCHC_FLAG_PY,-0.153497345726
FSCHE_FLAG_PY attorney_taxpayer_PY,-0.158173791593
FSCHE_FLAG_PY^2 attorney_taxpayer_PY,-0.158173791593
FSCHE_FLAG_PY attorney_taxpayer_PY^2,-0.158173791593
FSCHA_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,-0.162381934278
FSCHD_FLAG_PY bookkeeper_spouse_PY^2,-0.192724304128
FSCHD_FLAG_PY bookkeeper_spouse_PY,-0.192724304128
FSCHD_FLAG_PY^2 bookkeeper_spouse_PY,-0.192724304128
FSCHD_FLAG_PY^2 attorney_taxpayer_PY,-0.240797302684
FSCHD_FLAG_PY attorney_taxpayer_PY,-0.240797302684
FSCHD_FLAG_PY attorney_taxpayer_PY^2,-0.240797302684
FSCHF_FLAG_PY bookkeeper_spouse_PY^2,-0.300355448022
FSCHF_FLAG_PY^2 bookkeeper_spouse_PY,-0.300355448022
FSCHA_FLAG_PY FSCHF_FLAG_PY bookkeeper_spouse_PY,-0.300355448022
FSCHF_FLAG_PY bookkeeper_spouse_PY,-0.300355448022
FSCHE_FLAG_PY FSCHF_FLAG_PY bookkeeper_spouse_PY,-0.300355448022
FSCHF_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,-0.337769771667
FSCHF_FLAG_PY FSCHC_FLAG_PY bookkeeper_spouse_PY,-0.337769771667
FSCHA_FLAG_PY^2 attorney_taxpayer_PY,-0.345062341349
FSCHA_FLAG_PY attorney_taxpayer_PY,-0.345062341349
FSCHA_FLAG_PY attorney_taxpayer_PY^2,-0.345062341349
NON_CA_REFUND_TRANSFER_FLAG_PY administrativeassistant_spouse_PY,-0.361840077408
NON_CA_REFUND_TRANSFER_FLAG_PY administrativeassistant_spouse_PY^2,-0.361840077408
NON_CA_REFUND_TRANSFER_FLAG_PY^2 administrativeassistant_spouse_PY,-0.361840077408
MAX_FLAG_PY^2 FSCHC_FLAG_PY,-0.367049500032
MAX_FLAG_PY FSCHC_FLAG_PY,-0.367049500032
MAX_FLAG_PY FSCHC_FLAG_PY^2,-0.367049500032
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY administrativeassistant_spouse_PY,-0.372378809413
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY administrativeassistant_spouse_PY,-0.383759098196
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY^2,-0.386113521472
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHF_FLAG_PY,-0.386113521472
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHF_FLAG_PY,-0.386113521472
FSCHA_FLAG_PY administrativeassistant_spouse_PY,-0.392831447161
FSCHA_FLAG_PY administrativeassistant_spouse_PY^2,-0.392831447161
FSCHA_FLAG_PY^2 administrativeassistant_spouse_PY,-0.392831447161
MAX_FLAG_PY FSCHE_FLAG_PY^2,-0.41644807499
MAX_FLAG_PY^2 FSCHE_FLAG_PY,-0.41644807499
MAX_FLAG_PY FSCHE_FLAG_PY,-0.41644807499
FSCHA_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,-0.418539437183
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHD_FLAG_PY,-0.440424527865
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,-0.440424527865
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY^2,-0.440424527865
FSCHE_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,-0.454995888738
FSCHC_FLAG_PY FSCHD_FLAG_PY,-0.458385017279
FSCHC_FLAG_PY^2 FSCHD_FLAG_PY,-0.458385017279
FSCHC_FLAG_PY FSCHD_FLAG_PY^2,-0.458385017279
MAX_FLAG_PY FSCHD_FLAG_PY^2,-0.46548510358
MAX_FLAG_PY FSCHD_FLAG_PY,-0.46548510358
MAX_FLAG_PY^2 FSCHD_FLAG_PY,-0.46548510358
FSCHA_FLAG_PY FSCHC_FLAG_PY bookkeeper_spouse_PY,-0.476505625109
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY^2,-0.485200314065
FSCHA_FLAG_PY^2 NON_CA_REFUND_TRANSFER_FLAG_PY,-0.485200314065
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY,-0.485200314065
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY^2,-0.529489998273
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHC_FLAG_PY,-0.529489998273
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY,-0.529489998273
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHE_FLAG_PY,-0.535407954936
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY^2,-0.535407954936
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,-0.535407954936
NON_CA_REFUND_TRANSFER_FLAG_PY^2 MAX_FLAG_PY,-0.566510112631
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY^2,-0.566510112631
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,-0.566510112631
FSCHA_FLAG_PY MAX_FLAG_PY^2,-0.573211366921
FSCHA_FLAG_PY^2 MAX_FLAG_PY,-0.573211366921
FSCHA_FLAG_PY MAX_FLAG_PY,-0.573211366921
FSCHE_FLAG_PY FSCHC_FLAG_PY,-0.593974951004
FSCHE_FLAG_PY FSCHC_FLAG_PY^2,-0.593974951004
FSCHE_FLAG_PY^2 FSCHC_FLAG_PY,-0.593974951004
FSCHC_FLAG_PY FSCHD_FLAG_PY bookkeeper_spouse_PY,-0.597224475885
FSCHA_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,-0.652724340311
FSCHA_FLAG_PY FSCHC_FLAG_PY^2,-0.73930591071
FSCHA_FLAG_PY^2 FSCHC_FLAG_PY,-0.73930591071
FSCHA_FLAG_PY FSCHC_FLAG_PY,-0.73930591071
FSCHE_FLAG_PY FSCHD_FLAG_PY^2,-0.746109097844
FSCHE_FLAG_PY FSCHD_FLAG_PY,-0.746109097844
FSCHE_FLAG_PY^2 FSCHD_FLAG_PY,-0.746109097844
FSCHA_FLAG_PY FSCHE_FLAG_PY^2,-0.799713512058
FSCHA_FLAG_PY FSCHE_FLAG_PY,-0.799713512058
FSCHA_FLAG_PY^2 FSCHE_FLAG_PY,-0.799713512058
FSCHA_FLAG_PY^2 FSCHD_FLAG_PY,-0.82057170611
FSCHA_FLAG_PY FSCHD_FLAG_PY,-0.82057170611
FSCHA_FLAG_PY FSCHD_FLAG_PY^2,-0.82057170611
FSCHE_FLAG_PY FSCHF_FLAG_PY^2,-1.14460368052
FSCHE_FLAG_PY FSCHF_FLAG_PY,-1.14460368052
FSCHE_FLAG_PY^2 FSCHF_FLAG_PY,-1.14460368052
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHC_FLAG_PY attorney_taxpayer_PY,-1.41390565166
