,sig
PRODUCT_ROLLUP_PAID WEB,0.0866981876229
FED_FORM_TYPE_F1040,0.045007028219
IMPORT_TYPE_Partial,0.0414534485494
NON_CA_REFUND_TRANSFER_FLAG,0.039731379417
PRS_SCORE_-1,0.0315829792809
STATE_ATTACH_COUNT,0.0270151629013
ENTRY_PAGE_GROUP_Homepage,0.0264257099754
FSCHA_FLAG,0.025641660028
CHANNEL_Organic Search,0.0238120133277
AGE_TAXPAYER_pcl_'between 21.5 and 25.5',0.0229422307542
FILING_STATUS_MarriedFilingJointly,0.0210120853749
CHANNEL_Paid Search - Brand,0.0204135275384
CUSTOMER_DEFINITION_ADJ_LOYAL,0.019268670199
PRS_SCORE_8.0,0.0184552415366
PRS_SCORE_9.0,0.0183772498127
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,0.0179519020885
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,0.0168625093309
ENTRY_PAGE_GROUP_Campaign Landing Pages,0.0167911270229
VAUTH_DEVICE_TYPE_Stationary,0.0158247565216
CHANNEL_DR,0.0155326526166
NEAUTH_DEVICE_TYPE_Phone,0.0151903226245
NUM_CARE_CONTACTS,0.0143114661816
MAX_FLAG,0.0141672743745
REJECT_COUNT,0.0140511600859
FED_FORM_TYPE_F1040A,0.0132273905036
REQUIRED_TAKE_FLAG,0.0131342171199
AGE_TAXPAYER_pcl_'>25.5',0.0127488828661
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0120177971692
DMA_AREA_New York,0.0118579843194
PRS_SCORE_7.0,0.0117567344535
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,0.0115547105808
MISC1099_FLAG,0.0112570494725
IMPORT_TYPE_Manual,0.0110511293801
IMPORT_TYPE_-1,0.0110215081557
DMA_AREA_Los Angeles,0.0109904304932
AMOUNT_HOPE_CREDIT_pcl_'<=17.5',0.0107609318833
POST_TOTAL_VOTES,0.0103174357649
student_taxpayer,0.00974950104662
ENTRY_PAGE_GROUP_Microsite Pages,0.00974762384498
AMOUNT_EITC_pcl_'between 0.5 and 503.5',0.00969028854221
DMA_AREA_Chicago,0.00917736422223
AMOUNT_CHILD_CREDIT_pcl_'<=38.5',0.00876278965224
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>0.5',0.00870453667469
ENTRY_PAGE_GROUP_Other,0.00861138635863
DMA_AREA_Boston (Manchester  NH),0.00843283806826
DMA_AREA_Dallas-Fort Worth,0.00808286295838
VAUTH_DEVICE_TYPE_-1,0.00791845638505
DMA_AREA_Washington  DC (Hagerstown),0.00786837355765
DMA_AREA_Atlanta,0.00770075708383
PRS_SCORE_5.0,0.00764720914886
FIRST_COMPLETE_DEVICE_TYPE_Tablet,0.00755950774809
AMOUNT_EDUCATION_CREDIT_pcl_'<=281.5',0.0073868177503
AGE_SPOUSE_pcl_'<=22.5',0.00731892095986
DMA_AREA_Houston,0.00715408345633
DMA_AREA_San Francisco-Oakland-San Jose,0.00692000588074
FIRST_COMPLETE_APP_TYPE_Mobile App,0.00691843896366
AGE_SPOUSE_pcl_'>25.5',0.00678863372753
PRS_SCORE_6.0,0.00673854034291
START_DEVICE_TYPE_Tablet,0.0066965158105
AMOUNT_EITC_pcl_'>=503.5',0.006481696359
ENTRY_PAGE_GROUP_Product and Pricing Pages,0.00637124576136
DMA_AREA_Tampa-Saint Petersburg (Sarasota),0.0063503737964
FSCHD_FLAG,0.0059332475119
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 1136.5',0.00582797511585
CHANNEL_Affiliate,0.00551896649335
FILING_STATUS_MarriedFilingSeparately,0.00537044651332
FSCHE_FLAG,0.00512923854258
LAST_STATUS_NO EFILE,0.00505714163726
LAST_STATUS_REJECTED,0.00453100451086
AGE_DEPENDENT_MAX_pcl_'between 0.5 and 4.5',0.00419902949475
AMOUNT_CHILD_CARE_CREDIT_pcl_'>0.5',0.00343823453336
