,sig
PRODUCT_ROLLUP_PAID WEB,1.41674765621
FLAG_ITEMIZED_DEDUCTIONS,0.617081867731
AGE_TAXPAYER_pcl_'between 21.5 and 25.5',0.474213859866
NON_CA_REFUND_TRANSFER_FLAG,0.464634944433
AGE_TAXPAYER_pcl_'<=21.5',0.416907984167
AGE_TAXPAYER_pcl_'>25.5',0.330143244755
STATE_ATTACH_COUNT,0.290398647381
MAX_FLAG,0.288922643476
CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.241464332011
ENTRY_PAGE_GROUP_Microsite Pages,0.236523243381
FILING_STATUS_MarriedFilingJointly,0.225771055159
ENTRY_PAGE_GROUP_MyTurboTax,0.128723476293
ENTRY_PAGE_GROUP_Homepage,0.107433157986
FED_FORM_TYPE_F1040A,0.10295644767
AMOUNT_HOPE_CREDIT_pcl_'<=125.5',0.0625504679479
PRS_SCORE_8.0,0.0303215627346
AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0127494197381
LABELS,0.00995669007931
MISC1099_FLAG,0.00530995776441
START_DEVICE_TYPE_Stationary,-0.00519922680317
PRS_SCORE_7.0,-0.0219679079356
NUM_CARE_CONTACTS,-0.026124528281
IMPORT_TYPE_Manual,-0.0390118559291
ENTRY_PAGE_GROUP_Campaign Landing Pages,-0.0473968333668
NEAUTH_DEVICE_TYPE_Phone,-0.0479001345355
AMOUNT_EITC_pcl_'>0.5',-0.0907509882128
CHANNEL_Organic Search,-0.102036109434
FILING_STATUS_Single,-0.105396787576
CHANNEL_Non-Campaign,-0.108316256535
AMOUNT_EITC_pcl_'<=0.5',-0.116941015311
PRS_SCORE_-1,-0.157043329955
CUSTOMER_DEFINITION_ADJ_LOYAL,-0.194828121086
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,-0.242681738139
AMOUNT_CHILD_CREDIT_pcl_'<=39.5',-0.251405934904
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,-0.272771556299
REQUIRED_TAKE_FLAG,-0.300061586771
REJECT_COUNT,-0.30806460601
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,-0.554038194945
