,sig
ORDER_AMOUNT_pcl_'>2.5'^2 AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.858284157403
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.858284157403
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2,0.858284157403
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.811003478785
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.811003478785
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2,0.811003478785
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.719637735434
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2,0.719637735434
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.719637735434
ORDER_AMOUNT_pcl_'>2.5'^2 AGE_TAXPAYER_CY_pcl_'>26.5',0.680853493269
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5'^2,0.680853493269
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5',0.680853493269
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.64451211069
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5',0.634428301025
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5'^2,0.634428301025
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'>26.5',0.634428301025
ORDER_AMOUNT_pcl_'>=56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.60869106472
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5'^2,0.588464258977
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5',0.588464258977
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'>26.5',0.588464258977
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.551922387021
ORDER_AMOUNT_pcl_'>2.5'^2 AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.551922387021
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.551922387021
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.539730666648
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.489721435551
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.47585476829
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.47585476829
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.47585476829
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.472031670133
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.472031670133
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.472031670133
AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.470702489613
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 AGE_TAXPAYER_pcl_'<=23.5',0.455043988139
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5'^2,0.455043988139
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5',0.455043988139
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.448737507865
ORDER_AMOUNT_pcl_'>2.5'^2 AGE_TAXPAYER_pcl_'<=23.5',0.446846657136
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5',0.446846657136
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5'^2,0.446846657136
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2,0.422789796976
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^3,0.422789796976
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031',0.422789796976
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.417088736803
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.417088736803
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,0.417088736803
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^3,0.409333624671
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.409333624671
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,0.409333624671
AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,0.375025061117
AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.375025061117
AGE_TAXPAYER_CY_pcl_'>26.5'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.375025061117
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.370418249608
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.368800562222
AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.362123069184
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^3,0.36061885264
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.36061885264
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.36061885264
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 AGE_TAXPAYER_pcl_'<=23.5',0.358380539171
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5'^2,0.358380539171
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5',0.358380539171
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.331636052868
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.331352949916
AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.315838780362
AGE_TAXPAYER_CY_pcl_'>26.5',0.301907599298
AGE_TAXPAYER_CY_pcl_'>26.5'^2,0.301907599298
AGE_TAXPAYER_CY_pcl_'>26.5'^3,0.301907599298
ORDER_AMOUNT_pcl_'>2.5' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,0.276037893902
ORDER_AMOUNT_pcl_'>2.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.276037893902
ORDER_AMOUNT_pcl_'>2.5'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',0.276037893902
AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^3,0.265717827378
AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,0.265717827378
AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.265717827378
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.256459664353
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2,0.239829289982
ORDER_AMOUNT_pcl_'>=56.745002746582031'^3,0.239829289982
ORDER_AMOUNT_pcl_'>=56.745002746582031',0.239829289982
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.236000423245
AGE_TAXPAYER_pcl_'<=23.5',0.22752786919
AGE_TAXPAYER_pcl_'<=23.5'^3,0.22752786919
AGE_TAXPAYER_pcl_'<=23.5'^2,0.22752786919
ORDER_AMOUNT_pcl_'>2.5',0.216570464448
ORDER_AMOUNT_pcl_'>2.5'^2,0.216570464448
ORDER_AMOUNT_pcl_'>2.5'^3,0.216570464448
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.216310355053
AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.213497119111
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.204064666042
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.204064666042
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,0.204064666042
ORDER_AMOUNT_pcl_'>=56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,0.196247956613
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.196247956613
ORDER_AMOUNT_pcl_'>=56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.196247956613
AGE_TAXPAYER_pcl_'<=23.5'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.188289629089
AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,0.188289629089
AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.188289629089
NUM_DEPENDENTS_CY_pcl_'>0.5',0.18785789937
NUM_DEPENDENTS_CY_pcl_'>0.5'^3,0.18785789937
NUM_DEPENDENTS_CY_pcl_'>0.5'^2,0.18785789937
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.184515959488
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2,0.184515959488
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^3,0.184515959488
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.169897020773
AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.167236695288
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.153673044522
ORDER_AMOUNT_pcl_'>2.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.147116695694
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.137027679699
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.128391204172
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.116819448307
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.112662002839
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,0.112662002839
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.112662002839
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',0.0905083256227
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0905083256227
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,0.0905083256227
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0823334131344
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0738604265636
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0580319565943
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0462741937675
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0429186893623
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.040914919513
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0379322746969
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0260250766931
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0203660163649
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,0.0203660163649
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0203660163649
ORDER_AMOUNT_pcl_'>2.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0149661843197
ORDER_AMOUNT_pcl_'>2.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,0.0149661843197
ORDER_AMOUNT_pcl_'>2.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0149661843197
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.00614254320033
ORDER_AMOUNT_pcl_'>2.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.00529157886671
AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.00156462918658
AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,0.00156462918658
AGE_TAXPAYER_pcl_'<=23.5'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',0.00156462918658
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2 AGE_TAXPAYER_pcl_'<=23.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2 AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5'^2,0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2,0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2,0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5'^2 AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5'^2 AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 ORDER_AMOUNT_pcl_'>2.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 ORDER_AMOUNT_pcl_'>=56.745002746582031',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5'^2,0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031'^2,0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' NUM_DEPENDENTS_CY_pcl_'>0.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031',0.0
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5',0.0
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AGE_TAXPAYER_pcl_'<=23.5',0.0
ORDER_AMOUNT_pcl_'>2.5' ORDER_AMOUNT_pcl_'>=56.745002746582031'^2,0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>=56.745002746582031',0.0
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' ORDER_AMOUNT_pcl_'>2.5',0.0
ORDER_AMOUNT_pcl_'>2.5'^2 ORDER_AMOUNT_pcl_'>=56.745002746582031',0.0
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5',0.0
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.0445289311663
ORDER_AMOUNT_pcl_'>=56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0449367900632
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0449367900632
ORDER_AMOUNT_pcl_'>=56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,-0.0449367900632
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,-0.0546009863785
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0546009863785
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0546009863785
NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,-0.0739903407826
NUM_DEPENDENTS_CY_pcl_'>0.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.0739903407826
NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.0739903407826
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,-0.076069387782
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.076069387782
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.076069387782
AGE_TAXPAYER_CY_pcl_'>26.5'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0832864967742
AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,-0.0832864967742
AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.0832864967742
ORDER_AMOUNT_pcl_'>2.5' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.101348071343
AGE_TAXPAYER_CY_pcl_'>26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,-0.109161432798
AGE_TAXPAYER_CY_pcl_'>26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.109161432798
AGE_TAXPAYER_CY_pcl_'>26.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.109161432798
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.131371890208
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.132149033149
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,-0.132149033149
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.132149033149
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.1337986092
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.158022865728
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.160895200384
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.173457032395
AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5'^2,-0.17882770811
AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.17882770811
AGE_TAXPAYER_pcl_'<=23.5'^2 AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.17882770811
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.186440401822
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',-0.199283576998
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.199283576998
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,-0.199283576998
MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.239986057118
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5'^2 AGE_TAXPAYER_pcl_'<=23.5',-0.250403083934
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5'^2,-0.250403083934
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',-0.250403083934
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.273487683207
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.329408200049
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5'^2,-0.335784279159
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.335784279159
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 NUM_DEPENDENTS_CY_pcl_'>0.5',-0.335784279159
AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.347317925347
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' NUM_DEPENDENTS_CY_pcl_'>0.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.393293831252
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_pcl_'<=23.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.455663217647
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_pcl_'<=23.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.459149888396
ORDER_AMOUNT_pcl_'>2.5'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.498437861959
ORDER_AMOUNT_pcl_'>2.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.498437861959
ORDER_AMOUNT_pcl_'>2.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,-0.498437861959
ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.504368964382
ORDER_AMOUNT_pcl_'>=56.745002746582031'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.504368964382
ORDER_AMOUNT_pcl_'>=56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,-0.504368964382
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797'^2,-0.539688012418
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031'^2 MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.539688012418
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.539688012418
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'>26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.614671023317
AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.631851841398
1,-0.64021800099
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.662103332202
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' AMOUNT_HOPE_CREDIT_CY_pcl_'<=689.5',-0.66807997486
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5',-0.739417900897
AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.815055041837
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 26.5 and 32.5' MAX_REVENUE_pcl_'between 17.495000839233398 and 42.490001678466797',-0.817696531794
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5'^2,-0.860442165551
AGE_TAXPAYER_CY_pcl_'>26.5'^2 AGE_TAXPAYER_pcl_'<=23.5',-0.860442165551
AGE_TAXPAYER_CY_pcl_'>26.5' AGE_TAXPAYER_pcl_'<=23.5',-0.860442165551
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-0.881196162634
ORDER_AMOUNT_pcl_'between 2.5 and 56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',-0.905083544276
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'>26.5' NUM_DEPENDENTS_CY_pcl_'>0.5',-1.02838717175
ORDER_AMOUNT_pcl_'>2.5' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',-1.2729729514
ORDER_AMOUNT_pcl_'>=56.745002746582031' AGE_TAXPAYER_CY_pcl_'between 19.5 and 26.5' AGE_TAXPAYER_pcl_'<=23.5',-1.40445357232
