,sig
FSCHA_FLAG_PY,2.6543420813
NON_CA_REFUND_TRANSFER_FLAG_PY,1.73085921971
MAX_FLAG_PY,1.65593049686
FSCHE_FLAG_PY,1.32470356046
FSCHF_FLAG_PY,1.30403565225
FSCHC_FLAG_PY,1.2744091548
FSCHD_FLAG_PY,1.07459087688
administrativeassistant_spouse_PY,0.918809219558
bookkeeper_spouse_PY,0.90038076942
attorney_taxpayer_PY,0.87791373722
customerservice_spouse_PY,0.794161403624
analyst_taxpayer_PY,0.765058086702
engineer_taxpayer_PY,0.725682353059
clerk_spouse_PY,0.672526319012
accountant_spouse_PY,0.666180639969
FSCHCEZ_FLAG_PY,0.662950518379
cashier_spouse_PY,0.658510660823
REQUIRED_TAKE_FLAG_PY,0.650474814867
homemaker_spouse_PY,0.635018671346
engineer_spouse_PY,0.616476536349
consultant_taxpayer_PY,0.588142519751
educator_spouse_PY,0.58620252525
attorney_spouse_PY,0.579710532242
consultant_spouse_PY,0.574899892969
house_wife_spouse_PY,0.551271939003
home_maker_spouse_PY,0.550687629482
cook_spouse_PY,0.545563447954
accountant_taxpayer_PY,0.519368726756
MISC1099_FLAG_PY,0.482164765314
banker_taxpayer_PY,0.430906280521
laborer_spouse_PY,0.356757110143
housewife_spouse_PY,0.35566991234
dentalassistant_spouse_PY,0.322648668791
accountmanager_taxpayer_PY,0.30801923198
FLAG_OLD_OR_BLIND_PY,0.288925283667
generalmanager_taxpayer_PY,0.288356579572
disabled_spouse_PY,0.205704053095
carpenter_taxpayer_PY,0.190143477316
PS_FLAG_PY,0.181671873339
electrician_taxpayer_PY,0.169850989185
FLAG_ITEMIZE_SEPARATELY_PY,0.0621370360556
construction_taxpayer_PY,0.0528006206432
disabled_taxpayer_PY,0.0465032001634
customerservicerep_taxpayer_PY,-0.0577596230611
homemaker_taxpayer_PY,-0.0803400684218
MINDBENDER_FLAG_PY,-0.0899173951889
assistantmanager_taxpayer_PY,-0.105016400785
customerservice_taxpayer_PY,-0.12102869809
CA_MAX_FLAG_PY,-0.13749057911
factory_taxpayer_PY,-0.138670678167
risk_flag_PY,-0.175254524462
factoryworker_taxpayer_PY,-0.220031936123
barista_taxpayer_PY,-0.224139154169
cna_taxpayer_PY,-0.226868112998
csr_taxpayer_PY,-0.24846755084
clerk_taxpayer_PY,-0.251834965344
deliverydriver_taxpayer_PY,-0.264705911613
laborer_taxpayer_PY,-0.313002263094
housekeeper_taxpayer_PY,-0.322449065995
labor_taxpayer_PY,-0.326949727124
caregiver_taxpayer_PY,-0.334956833528
employed_taxpayer_PY,-0.364568201181
employee_taxpayer_PY,-0.413831682977
cook_taxpayer_PY,-0.511017735192
cashier_taxpayer_PY,-0.606584715395
foodservice_taxpayer_PY,-0.688728628966
crewmember_taxpayer_PY,-0.724490564233
hostess_taxpayer_PY,-0.977633230366
fastfood_taxpayer_PY,-1.27262844629
