,sig
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,0.928957165148
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York,0.921316464361
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,0.878915398104
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,0.794804331977
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,0.728238963695
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.702219623003
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG DMA_AREA_New York,0.690347605714
PRODUCT_ROLLUP_PAID WEB^3,0.63526559219
PRODUCT_ROLLUP_PAID WEB^2,0.63526559219
PRODUCT_ROLLUP_PAID WEB,0.63526559219
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,0.589374770195
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT DMA_AREA_New York,0.570209915604
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York,0.543572772495
AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG DMA_AREA_New York,0.520065157792
NON_CA_REFUND_TRANSFER_FLAG,0.510521869421
NON_CA_REFUND_TRANSFER_FLAG^3,0.510521869421
NON_CA_REFUND_TRANSFER_FLAG^2,0.510521869421
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT DMA_AREA_New York,0.497686715152
MAX_FLAG^2,0.47353164376
MAX_FLAG^3,0.47353164376
MAX_FLAG,0.47353164376
AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.392145835002
FILING_STATUS_MarriedFilingJointly MAX_FLAG DMA_AREA_New York,0.387424700455
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.357504182531
FILING_STATUS_MarriedFilingJointly MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.348598085093
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.327742997338
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.321258045009
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.296428359512
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5',0.285820056459
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG DMA_AREA_New York,0.262458410483
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5',0.258004016983
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,0.257529309024
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,0.21672358584
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.214997974339
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.213506874302
FSCHA_FLAG^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.206640766931
FSCHA_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,0.206640766931
FSCHA_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.206640766931
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,0.19565267315
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.193755743699
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT,0.173033819546
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5',0.17200435022
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5'^2,0.17200435022
FSCHA_FLAG^2 AGE_SPOUSE_pcl_'<=24.5',0.17200435022
CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,0.165718140806
CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York^2,0.165718140806
CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2 DMA_AREA_New York,0.165718140806
PRODUCT_ROLLUP_PAID WEB MAX_FLAG DMA_AREA_New York,0.159851192179
FSCHA_FLAG,0.158773092103
FSCHA_FLAG^2,0.158773092103
FSCHA_FLAG^3,0.158773092103
STATE_ATTACH_COUNT,0.154591066707
STATE_ATTACH_COUNT^3,0.154591066707
STATE_ATTACH_COUNT^2,0.154591066707
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.154525378317
FILING_STATUS_MarriedFilingJointly^2,0.150187167537
FILING_STATUS_MarriedFilingJointly,0.150187167537
FILING_STATUS_MarriedFilingJointly^3,0.150187167537
FILING_STATUS_MarriedFilingJointly^2 FSCHA_FLAG,0.148278808985
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG^2,0.148278808985
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG,0.148278808985
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.147928515022
PRODUCT_ROLLUP_PAID WEB CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.141170948382
PRODUCT_ROLLUP_PAID WEB CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,0.141170948382
PRODUCT_ROLLUP_PAID WEB^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.141170948382
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5',0.140964802138
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.140122587487
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG DMA_AREA_New York,0.133680141702
STATE_ATTACH_COUNT DMA_AREA_New York,0.126398152097
STATE_ATTACH_COUNT^2 DMA_AREA_New York,0.126398152097
STATE_ATTACH_COUNT DMA_AREA_New York^2,0.126398152097
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5',0.11773535264
CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,0.114337755747
CUSTOMER_DEFINITION_ADJ_LOYAL 5+^3,0.114337755747
CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.114337755747
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,0.114085270673
FILING_STATUS_MarriedFilingJointly^2 MAX_FLAG,0.112320657626
FILING_STATUS_MarriedFilingJointly MAX_FLAG^2,0.112320657626
FILING_STATUS_MarriedFilingJointly MAX_FLAG,0.112320657626
FSCHA_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,0.110256577667
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.102466112419
STATE_ATTACH_COUNT^2 MAX_FLAG,0.0955238989392
STATE_ATTACH_COUNT MAX_FLAG,0.0955238989392
STATE_ATTACH_COUNT MAX_FLAG^2,0.0955238989392
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT MAX_FLAG,0.0861780005178
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG,0.0849339473778
FSCHA_FLAG^2 NON_CA_REFUND_TRANSFER_FLAG,0.0849339473778
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG^2,0.0849339473778
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 STATE_ATTACH_COUNT,0.0742476853379
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,0.0742476853379
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT^2,0.0742476853379
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,0.0742476853379
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG STATE_ATTACH_COUNT,0.0740917505806
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG STATE_ATTACH_COUNT,0.0699456323533
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG DMA_AREA_New York,0.069802228202
FSCHA_FLAG MAX_FLAG DMA_AREA_New York,0.0673547416555
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG DMA_AREA_New York,0.0630270100363
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0626381295971
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.0626381295971
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.0626381295971
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^3,0.0626381295971
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0626381295971
PRODUCT_ROLLUP_PAID WEB^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0626381295971
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0586172448303
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0566049357629
FSCHA_FLAG STATE_ATTACH_COUNT MAX_FLAG,0.0507515677452
NON_CA_REFUND_TRANSFER_FLAG^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0498310633478
NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,0.0498310633478
NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0498310633478
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,0.0475280661599
DMA_AREA_New York^3,0.0468926867512
DMA_AREA_New York,0.0468926867512
DMA_AREA_New York^2,0.0468926867512
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5',0.044701962261
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5'^2,0.044701962261
NON_CA_REFUND_TRANSFER_FLAG^2 AGE_SPOUSE_pcl_'<=24.5',0.044701962261
AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG^2,0.0433730391618
AGE_SPOUSE_pcl_'<=24.5'^2 MAX_FLAG,0.0433730391618
AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,0.0433730391618
AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0344381092401
STATE_ATTACH_COUNT^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0290881611507
STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0290881611507
STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,0.0290881611507
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5'^2,0.0284589197559
FILING_STATUS_MarriedFilingJointly^2 AGE_SPOUSE_pcl_'<=24.5',0.0284589197559
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5',0.0284589197559
AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,0.0258830301816
AGE_SPOUSE_pcl_'<=24.5'^2 DMA_AREA_New York,0.0258830301816
AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York^2,0.0258830301816
PRODUCT_ROLLUP_PAID WEB^2 FILING_STATUS_MarriedFilingJointly,0.0253503288943
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly^2,0.0253503288943
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly,0.0253503288943
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,0.0248264821001
AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,0.0233668062335
AGE_SPOUSE_pcl_'<=24.5'^2 STATE_ATTACH_COUNT,0.0233668062335
AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT^2,0.0233668062335
AGE_SPOUSE_pcl_'<=24.5'^2,0.0180376168441
AGE_SPOUSE_pcl_'<=24.5'^3,0.0180376168441
AGE_SPOUSE_pcl_'<=24.5',0.0180376168441
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5',0.0178594504233
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 AGE_SPOUSE_pcl_'<=24.5',0.0178594504233
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5',0.0178594504233
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5'^2,0.0178594504233
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0131986393603
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.00932786437434
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG DMA_AREA_New York,0.00803049423685
FSCHA_FLAG^2 DMA_AREA_New York,0.00803049423685
FSCHA_FLAG DMA_AREA_New York,0.00803049423685
FSCHA_FLAG DMA_AREA_New York^2,0.00803049423685
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00704390514449
FSCHA_FLAG^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00704390514449
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.00704390514449
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00704390514449
FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.00586813107687
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5',0.00419550508386
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00243301336936
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00243301336936
FILING_STATUS_MarriedFilingJointly^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.00243301336936
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.00243301336936
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG^2,0.000222728745672
FILING_STATUS_MarriedFilingJointly^2 NON_CA_REFUND_TRANSFER_FLAG,0.000222728745672
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG,0.000222728745672
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5',0.0
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,0.0
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5',0.0
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,0.0
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York,-0.000101805824065
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.00462943315961
FSCHA_FLAG^2 STATE_ATTACH_COUNT,-0.00710971443534
FSCHA_FLAG STATE_ATTACH_COUNT^2,-0.00710971443534
FSCHA_FLAG STATE_ATTACH_COUNT,-0.00710971443534
FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT DMA_AREA_New York,-0.0093106372354
FILING_STATUS_MarriedFilingJointly^2 STATE_ATTACH_COUNT,-0.0107882659415
FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT,-0.0107882659415
FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT^2,-0.0107882659415
FSCHA_FLAG MAX_FLAG,-0.0116632812827
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG MAX_FLAG,-0.0116632812827
FSCHA_FLAG MAX_FLAG^2,-0.0116632812827
FSCHA_FLAG^2 MAX_FLAG,-0.0116632812827
NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.0140665122041
FSCHA_FLAG MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0297638911303
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0345876846589
MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0378224200752
MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,-0.0378224200752
MAX_FLAG^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0378224200752
FSCHA_FLAG STATE_ATTACH_COUNT DMA_AREA_New York,-0.0399278921765
FSCHA_FLAG STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0429894753388
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.0435194513501
AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,-0.0517511434718
AGE_SPOUSE_pcl_'<=24.5'^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0517511434718
AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0517511434718
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0554440244572
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5'^2,-0.0576895361846
PRODUCT_ROLLUP_PAID WEB^2 AGE_SPOUSE_pcl_'<=24.5',-0.0576895361846
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5',-0.0576895361846
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT MAX_FLAG,-0.0577403837293
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly DMA_AREA_New York,-0.0588229780795
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0659531498485
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0714035911952
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0714035911952
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0714035911952
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,-0.0714035911952
NON_CA_REFUND_TRANSFER_FLAG^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0768318468618
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,-0.0768318468618
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0768318468618
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0768318468618
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,-0.0790455021107
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly FSCHA_FLAG,-0.0833011713424
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,-0.094235823688
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT MAX_FLAG,-0.0978369021878
FILING_STATUS_MarriedFilingJointly^2 CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0981696710947
FILING_STATUS_MarriedFilingJointly CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.0981696710947
FILING_STATUS_MarriedFilingJointly CUSTOMER_DEFINITION_ADJ_LOYAL 5+^2,-0.0981696710947
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.0986287933297
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.100298625189
STATE_ATTACH_COUNT MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.101695304912
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG^2,-0.103846436308
PRODUCT_ROLLUP_PAID WEB^2 FSCHA_FLAG,-0.103846436308
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG,-0.103846436308
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.106151286571
MAX_FLAG DMA_AREA_New York^2,-0.109127280852
MAX_FLAG DMA_AREA_New York,-0.109127280852
MAX_FLAG^2 DMA_AREA_New York,-0.109127280852
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.109572672666
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,-0.110461526008
FILING_STATUS_MarriedFilingJointly CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.114986231143
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly MAX_FLAG,-0.129384167241
FILING_STATUS_MarriedFilingJointly^2 DMA_AREA_New York,-0.131417068624
FILING_STATUS_MarriedFilingJointly DMA_AREA_New York,-0.131417068624
FILING_STATUS_MarriedFilingJointly DMA_AREA_New York^2,-0.131417068624
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG,-0.135171506587
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG,-0.137698943409
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 DMA_AREA_New York,-0.139158161206
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York,-0.139158161206
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York,-0.139158161206
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER DMA_AREA_New York^2,-0.139158161206
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,-0.140092956117
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT^2,-0.140092956117
NON_CA_REFUND_TRANSFER_FLAG^2 STATE_ATTACH_COUNT,-0.140092956117
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,-0.15008405107
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.155344823298
STATE_ATTACH_COUNT CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.170527074001
MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.178099544491
PRODUCT_ROLLUP_PAID WEB^2 DMA_AREA_New York,-0.210172895306
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York^2,-0.210172895306
PRODUCT_ROLLUP_PAID WEB DMA_AREA_New York,-0.210172895306
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT,-0.215338060522
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5' MAX_FLAG,-0.21976155596
FILING_STATUS_MarriedFilingJointly NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,-0.224458847468
FILING_STATUS_MarriedFilingJointly PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.231548828713
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT,-0.231836985877
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT^2,-0.231836985877
PRODUCT_ROLLUP_PAID WEB^2 STATE_ATTACH_COUNT,-0.231836985877
PRODUCT_ROLLUP_PAID WEB MAX_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.243737584277
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG^2,-0.247525776667
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 MAX_FLAG,-0.247525776667
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.247525776667
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.247525776667
AGE_SPOUSE_pcl_'<=24.5' CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.249043759357
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG DMA_AREA_New York,-0.254790425182
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'<=24.5',-0.259658150676
AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT MAX_FLAG,-0.265860727418
FILING_STATUS_MarriedFilingJointly STATE_ATTACH_COUNT MAX_FLAG,-0.271876974549
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.294299467793
FSCHA_FLAG AGE_SPOUSE_pcl_'<=24.5' DMA_AREA_New York,-0.302119658184
NON_CA_REFUND_TRANSFER_FLAG^2 MAX_FLAG,-0.319331681992
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,-0.319331681992
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG^2,-0.319331681992
AGE_SPOUSE_pcl_'<=24.5' STATE_ATTACH_COUNT DMA_AREA_New York,-0.32644414429
STATE_ATTACH_COUNT MAX_FLAG DMA_AREA_New York,-0.334536264114
PRODUCT_ROLLUP_PAID WEB MAX_FLAG,-0.351949968362
PRODUCT_ROLLUP_PAID WEB MAX_FLAG^2,-0.351949968362
PRODUCT_ROLLUP_PAID WEB^2 MAX_FLAG,-0.351949968362
PRODUCT_ROLLUP_PAID WEB CUSTOMER_DEFINITION_ADJ_LOYAL 5+ DMA_AREA_New York,-0.369142410697
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG MAX_FLAG,-0.407745294854
FILING_STATUS_MarriedFilingJointly FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG,-0.417946048936
NON_CA_REFUND_TRANSFER_FLAG^2 DMA_AREA_New York,-0.473597250734
NON_CA_REFUND_TRANSFER_FLAG DMA_AREA_New York,-0.473597250734
NON_CA_REFUND_TRANSFER_FLAG DMA_AREA_New York^2,-0.473597250734
PRODUCT_ROLLUP_PAID WEB^2 NON_CA_REFUND_TRANSFER_FLAG,-0.491922950525
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG^2,-0.491922950525
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG,-0.491922950525
FSCHA_FLAG NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=24.5',-0.507204889348
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT DMA_AREA_New York,-0.6276090771
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG CUSTOMER_DEFINITION_ADJ_LOYAL 5+,-0.633030003281
1,-0.844819628542
