,sig
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,1.83406447027
FSCHA_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,1.45224557731
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY,1.33835120258
FSCHA_FLAG_PY^3,1.10760654639
FSCHA_FLAG_PY,1.10760654639
FSCHA_FLAG_PY^2,1.10760654639
FSCHA_FLAG_PY FSCHE_FLAG_PY MISC1099_FLAG_PY,1.0862982736
FSCHE_FLAG_PY,0.905755572147
FSCHE_FLAG_PY^3,0.905755572147
FSCHE_FLAG_PY^2,0.905755572147
MAX_FLAG_PY^3,0.864185807074
MAX_FLAG_PY,0.864185807074
MAX_FLAG_PY^2,0.864185807074
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY MISC1099_FLAG_PY,0.793903635667
FSCHD_FLAG_PY^3,0.790398442068
FSCHD_FLAG_PY^2,0.790398442068
FSCHD_FLAG_PY,0.790398442068
MAX_FLAG_PY FSCHD_FLAG_PY MISC1099_FLAG_PY,0.769750593453
FSCHA_FLAG_PY FSCHD_FLAG_PY engineer_taxpayer_PY,0.706312691592
FSCHA_FLAG_PY MAX_FLAG_PY engineer_taxpayer_PY,0.671611978841
FSCHE_FLAG_PY FSCHD_FLAG_PY MISC1099_FLAG_PY,0.649240427438
NON_CA_REFUND_TRANSFER_FLAG_PY^3,0.637350418409
NON_CA_REFUND_TRANSFER_FLAG_PY^2,0.637350418409
NON_CA_REFUND_TRANSFER_FLAG_PY,0.637350418409
FSCHA_FLAG_PY FSCHD_FLAG_PY MISC1099_FLAG_PY,0.634932946494
MISC1099_FLAG_PY,0.613752949201
MISC1099_FLAG_PY^2,0.613752949201
MISC1099_FLAG_PY^3,0.613752949201
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,0.58516361484
FSCHE_FLAG_PY FSCHD_FLAG_PY engineer_taxpayer_PY,0.547926732785
FSCHA_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,0.529583909745
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHD_FLAG_PY,0.497711731069
MAX_FLAG_PY FSCHE_FLAG_PY homemaker_spouse_PY,0.488678381772
MAX_FLAG_PY MISC1099_FLAG_PY homemaker_spouse_PY,0.457324995792
home_maker_spouse_PY^3,0.454436497307
home_maker_spouse_PY^2,0.454436497307
home_maker_spouse_PY,0.454436497307
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY homemaker_spouse_PY,0.44639997965
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,0.432390608245
attorney_taxpayer_PY^2,0.41965640892
attorney_taxpayer_PY^3,0.41965640892
attorney_taxpayer_PY,0.41965640892
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,0.393019147697
FSCHA_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,0.380508682844
engineer_taxpayer_PY^2,0.374369998643
engineer_taxpayer_PY^3,0.374369998643
engineer_taxpayer_PY,0.374369998643
MAX_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,0.372171690099
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY homemaker_spouse_PY,0.35947828239
FSCHA_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.355151332336
homemaker_spouse_PY^3,0.352046698028
homemaker_spouse_PY^2,0.352046698028
homemaker_spouse_PY,0.352046698028
FSCHA_FLAG_PY MISC1099_FLAG_PY attorney_taxpayer_PY,0.349639723506
FSCHA_FLAG_PY FSCHD_FLAG_PY homemaker_spouse_PY,0.339001367807
FSCHA_FLAG_PY^2 home_maker_spouse_PY,0.332110835163
FSCHA_FLAG_PY home_maker_spouse_PY^2,0.332110835163
FSCHA_FLAG_PY home_maker_spouse_PY,0.332110835163
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY FSCHD_FLAG_PY,0.326751879575
NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.295603831875
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY MISC1099_FLAG_PY,0.29527283764
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY MISC1099_FLAG_PY,0.294115628671
MAX_FLAG_PY FSCHD_FLAG_PY engineer_taxpayer_PY,0.290874308335
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY MISC1099_FLAG_PY,0.267702501181
FSCHD_FLAG_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.26293669143
FSCHA_FLAG_PY MISC1099_FLAG_PY homemaker_spouse_PY,0.238558100711
MISC1099_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,0.23472480444
FSCHD_FLAG_PY MISC1099_FLAG_PY attorney_taxpayer_PY,0.232975657629
MAX_FLAG_PY FSCHE_FLAG_PY engineer_taxpayer_PY,0.227684491154
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY homemaker_spouse_PY,0.209735522356
FSCHA_FLAG_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.206001139691
attorney_taxpayer_PY^2 homemaker_spouse_PY,0.202595038069
attorney_taxpayer_PY homemaker_spouse_PY^2,0.202595038069
attorney_taxpayer_PY homemaker_spouse_PY,0.202595038069
FSCHE_FLAG_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.200542412408
FSCHD_FLAG_PY MISC1099_FLAG_PY homemaker_spouse_PY,0.176637426955
NON_CA_REFUND_TRANSFER_FLAG_PY^2 homemaker_spouse_PY,0.165348904963
NON_CA_REFUND_TRANSFER_FLAG_PY homemaker_spouse_PY,0.165348904963
NON_CA_REFUND_TRANSFER_FLAG_PY homemaker_spouse_PY^2,0.165348904963
FSCHE_FLAG_PY MISC1099_FLAG_PY attorney_taxpayer_PY,0.14497324818
MAX_FLAG_PY attorney_taxpayer_PY,0.144502069695
MAX_FLAG_PY^2 attorney_taxpayer_PY,0.144502069695
MAX_FLAG_PY attorney_taxpayer_PY^2,0.144502069695
FSCHE_FLAG_PY home_maker_spouse_PY,0.141763939882
FSCHE_FLAG_PY home_maker_spouse_PY^2,0.141763939882
FSCHE_FLAG_PY^2 home_maker_spouse_PY,0.141763939882
FSCHE_FLAG_PY FSCHD_FLAG_PY homemaker_spouse_PY,0.138477453157
homemaker_spouse_PY engineer_taxpayer_PY^2,0.133054857358
homemaker_spouse_PY engineer_taxpayer_PY,0.133054857358
homemaker_spouse_PY^2 engineer_taxpayer_PY,0.133054857358
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.130703781244
MAX_FLAG_PY home_maker_spouse_PY^2,0.126745414312
MAX_FLAG_PY home_maker_spouse_PY,0.126745414312
MAX_FLAG_PY^2 home_maker_spouse_PY,0.126745414312
MAX_FLAG_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.123737839519
NON_CA_REFUND_TRANSFER_FLAG_PY^2 engineer_taxpayer_PY,0.117383115897
NON_CA_REFUND_TRANSFER_FLAG_PY engineer_taxpayer_PY,0.117383115897
NON_CA_REFUND_TRANSFER_FLAG_PY engineer_taxpayer_PY^2,0.117383115897
FSCHE_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,0.113644570025
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY homemaker_spouse_PY,0.112594119125
FSCHA_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,0.111878796104
FSCHA_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.101067901839
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY,0.0968528615652
NON_CA_REFUND_TRANSFER_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,0.0929943139247
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY home_maker_spouse_PY,0.0911699975397
MAX_FLAG_PY FSCHE_FLAG_PY MISC1099_FLAG_PY,0.0877851728568
FSCHD_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.0875366850092
MISC1099_FLAG_PY attorney_taxpayer_PY^2,0.0851274284981
MISC1099_FLAG_PY attorney_taxpayer_PY,0.0851274284981
MISC1099_FLAG_PY^2 attorney_taxpayer_PY,0.0851274284981
MAX_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,0.0753645138647
home_maker_spouse_PY^2 FSCHD_FLAG_PY,0.0741017680607
home_maker_spouse_PY FSCHD_FLAG_PY^2,0.0741017680607
home_maker_spouse_PY FSCHD_FLAG_PY,0.0741017680607
FSCHA_FLAG_PY home_maker_spouse_PY FSCHD_FLAG_PY,0.0741017680607
FSCHA_FLAG_PY home_maker_spouse_PY MISC1099_FLAG_PY,0.0736250787303
FSCHE_FLAG_PY home_maker_spouse_PY MISC1099_FLAG_PY,0.0706649186293
home_maker_spouse_PY attorney_taxpayer_PY^2,0.0664877102413
home_maker_spouse_PY attorney_taxpayer_PY,0.0664877102413
home_maker_spouse_PY^2 attorney_taxpayer_PY,0.0664877102413
FSCHE_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.057098521419
FSCHA_FLAG_PY FSCHE_FLAG_PY home_maker_spouse_PY,0.0444044763818
MAX_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.0395601618103
MAX_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.0352615360631
MAX_FLAG_PY MISC1099_FLAG_PY attorney_taxpayer_PY,0.0342128775188
MAX_FLAG_PY^2 MISC1099_FLAG_PY,0.0301714064884
MAX_FLAG_PY MISC1099_FLAG_PY^2,0.0301714064884
MAX_FLAG_PY MISC1099_FLAG_PY,0.0301714064884
FSCHA_FLAG_PY MAX_FLAG_PY home_maker_spouse_PY,0.0298495525769
FSCHA_FLAG_PY MAX_FLAG_PY homemaker_spouse_PY,0.0284796136334
MISC1099_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.0267302352958
FSCHE_FLAG_PY home_maker_spouse_PY FSCHD_FLAG_PY,0.0246378457005
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY FSCHD_FLAG_PY,0.0243007587957
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY home_maker_spouse_PY,0.0236491874964
home_maker_spouse_PY engineer_taxpayer_PY^2,0.0232676865764
home_maker_spouse_PY engineer_taxpayer_PY,0.0232676865764
home_maker_spouse_PY^2 engineer_taxpayer_PY,0.0232676865764
FSCHA_FLAG_PY home_maker_spouse_PY engineer_taxpayer_PY,0.0227141139928
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY attorney_taxpayer_PY,0.0217159669384
MAX_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.0196335421956
FSCHE_FLAG_PY home_maker_spouse_PY engineer_taxpayer_PY,0.0186654750858
home_maker_spouse_PY FSCHD_FLAG_PY MISC1099_FLAG_PY,0.018533918973
home_maker_spouse_PY FSCHD_FLAG_PY engineer_taxpayer_PY,0.0144860715385
MAX_FLAG_PY home_maker_spouse_PY MISC1099_FLAG_PY,0.0116101953939
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY engineer_taxpayer_PY,0.0107807807742
MAX_FLAG_PY FSCHE_FLAG_PY home_maker_spouse_PY,0.00771417220542
MAX_FLAG_PY home_maker_spouse_PY FSCHD_FLAG_PY,0.00521148925392
home_maker_spouse_PY MISC1099_FLAG_PY engineer_taxpayer_PY,0.00365424352934
home_maker_spouse_PY MISC1099_FLAG_PY attorney_taxpayer_PY,0.00165097612967
FSCHA_FLAG_PY home_maker_spouse_PY attorney_taxpayer_PY,0.00165097612967
MAX_FLAG_PY home_maker_spouse_PY engineer_taxpayer_PY,0.00145049331002
home_maker_spouse_PY FSCHD_FLAG_PY homemaker_spouse_PY,0.0
FSCHE_FLAG_PY home_maker_spouse_PY attorney_taxpayer_PY,0.0
FSCHA_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
MISC1099_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
home_maker_spouse_PY homemaker_spouse_PY,0.0
FSCHA_FLAG_PY home_maker_spouse_PY homemaker_spouse_PY,0.0
MAX_FLAG_PY home_maker_spouse_PY attorney_taxpayer_PY,0.0
FSCHD_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
attorney_taxpayer_PY^2 engineer_taxpayer_PY,0.0
attorney_taxpayer_PY homemaker_spouse_PY engineer_taxpayer_PY,0.0
MAX_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
attorney_taxpayer_PY engineer_taxpayer_PY^2,0.0
MAX_FLAG_PY home_maker_spouse_PY homemaker_spouse_PY,0.0
FSCHE_FLAG_PY home_maker_spouse_PY homemaker_spouse_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY attorney_taxpayer_PY,0.0
home_maker_spouse_PY homemaker_spouse_PY^2,0.0
home_maker_spouse_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
home_maker_spouse_PY attorney_taxpayer_PY homemaker_spouse_PY,0.0
home_maker_spouse_PY homemaker_spouse_PY engineer_taxpayer_PY,0.0
home_maker_spouse_PY^2 homemaker_spouse_PY,0.0
attorney_taxpayer_PY engineer_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY homemaker_spouse_PY,0.0
FSCHE_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
home_maker_spouse_PY MISC1099_FLAG_PY homemaker_spouse_PY,0.0
home_maker_spouse_PY FSCHD_FLAG_PY attorney_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY homemaker_spouse_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY engineer_taxpayer_PY,0.0
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,0.0
MAX_FLAG_PY engineer_taxpayer_PY,-0.0029545003319
MAX_FLAG_PY engineer_taxpayer_PY^2,-0.0029545003319
MAX_FLAG_PY^2 engineer_taxpayer_PY,-0.0029545003319
MISC1099_FLAG_PY homemaker_spouse_PY,-0.00589014957091
MISC1099_FLAG_PY homemaker_spouse_PY^2,-0.00589014957091
MISC1099_FLAG_PY^2 homemaker_spouse_PY,-0.00589014957091
FSCHE_FLAG_PY attorney_taxpayer_PY^2,-0.0158613199847
FSCHE_FLAG_PY attorney_taxpayer_PY,-0.0158613199847
FSCHE_FLAG_PY^2 attorney_taxpayer_PY,-0.0158613199847
MISC1099_FLAG_PY^2 engineer_taxpayer_PY,-0.0194236319774
MISC1099_FLAG_PY engineer_taxpayer_PY,-0.0194236319774
MISC1099_FLAG_PY engineer_taxpayer_PY^2,-0.0194236319774
FSCHD_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,-0.0369710203261
FSCHE_FLAG_PY homemaker_spouse_PY^2,-0.0403239302638
FSCHE_FLAG_PY^2 homemaker_spouse_PY,-0.0403239302638
FSCHE_FLAG_PY homemaker_spouse_PY,-0.0403239302638
FSCHA_FLAG_PY FSCHE_FLAG_PY attorney_taxpayer_PY,-0.0604490743687
1,-0.0876937921081
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY engineer_taxpayer_PY,-0.0978136766172
FSCHA_FLAG_PY FSCHE_FLAG_PY homemaker_spouse_PY,-0.116440760231
MAX_FLAG_PY FSCHD_FLAG_PY^2,-0.117407564995
MAX_FLAG_PY^2 FSCHD_FLAG_PY,-0.117407564995
MAX_FLAG_PY FSCHD_FLAG_PY,-0.117407564995
MAX_FLAG_PY homemaker_spouse_PY^2,-0.119024342383
MAX_FLAG_PY homemaker_spouse_PY,-0.119024342383
MAX_FLAG_PY^2 homemaker_spouse_PY,-0.119024342383
FSCHE_FLAG_PY^2 engineer_taxpayer_PY,-0.120565463691
FSCHE_FLAG_PY engineer_taxpayer_PY^2,-0.120565463691
FSCHE_FLAG_PY engineer_taxpayer_PY,-0.120565463691
NON_CA_REFUND_TRANSFER_FLAG_PY^2 attorney_taxpayer_PY,-0.122665082591
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY^2,-0.122665082591
NON_CA_REFUND_TRANSFER_FLAG_PY attorney_taxpayer_PY,-0.122665082591
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY FSCHE_FLAG_PY,-0.134843518633
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY,-0.153624950071
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHE_FLAG_PY,-0.153624950071
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY^2,-0.153624950071
NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY homemaker_spouse_PY,-0.161988911381
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY,-0.17996999978
NON_CA_REFUND_TRANSFER_FLAG_PY home_maker_spouse_PY^2,-0.17996999978
NON_CA_REFUND_TRANSFER_FLAG_PY^2 home_maker_spouse_PY,-0.17996999978
home_maker_spouse_PY MISC1099_FLAG_PY,-0.193432307977
home_maker_spouse_PY^2 MISC1099_FLAG_PY,-0.193432307977
home_maker_spouse_PY MISC1099_FLAG_PY^2,-0.193432307977
FSCHD_FLAG_PY attorney_taxpayer_PY^2,-0.20687589189
FSCHD_FLAG_PY attorney_taxpayer_PY,-0.20687589189
FSCHD_FLAG_PY^2 attorney_taxpayer_PY,-0.20687589189
FSCHE_FLAG_PY FSCHD_FLAG_PY attorney_taxpayer_PY,-0.218882075337
MAX_FLAG_PY FSCHD_FLAG_PY homemaker_spouse_PY,-0.235117671841
FSCHD_FLAG_PY homemaker_spouse_PY^2,-0.246084144689
FSCHD_FLAG_PY^2 homemaker_spouse_PY,-0.246084144689
FSCHD_FLAG_PY homemaker_spouse_PY,-0.246084144689
MAX_FLAG_PY^2 FSCHE_FLAG_PY,-0.258242517436
MAX_FLAG_PY FSCHE_FLAG_PY,-0.258242517436
MAX_FLAG_PY FSCHE_FLAG_PY^2,-0.258242517436
FSCHD_FLAG_PY engineer_taxpayer_PY^2,-0.292562165591
FSCHD_FLAG_PY^2 engineer_taxpayer_PY,-0.292562165591
FSCHD_FLAG_PY engineer_taxpayer_PY,-0.292562165591
FSCHA_FLAG_PY^2 attorney_taxpayer_PY,-0.301558839211
FSCHA_FLAG_PY attorney_taxpayer_PY^2,-0.301558839211
FSCHA_FLAG_PY attorney_taxpayer_PY,-0.301558839211
FSCHE_FLAG_PY MISC1099_FLAG_PY homemaker_spouse_PY,-0.348332062112
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY,-0.350388953935
NON_CA_REFUND_TRANSFER_FLAG_PY^2 FSCHD_FLAG_PY,-0.350388953935
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHD_FLAG_PY^2,-0.350388953935
FSCHA_FLAG_PY^2 homemaker_spouse_PY,-0.358325482232
FSCHA_FLAG_PY homemaker_spouse_PY^2,-0.358325482232
FSCHA_FLAG_PY homemaker_spouse_PY,-0.358325482232
FSCHE_FLAG_PY MISC1099_FLAG_PY,-0.412700756185
FSCHE_FLAG_PY^2 MISC1099_FLAG_PY,-0.412700756185
FSCHE_FLAG_PY MISC1099_FLAG_PY^2,-0.412700756185
FSCHA_FLAG_PY engineer_taxpayer_PY^2,-0.421873105653
FSCHA_FLAG_PY^2 engineer_taxpayer_PY,-0.421873105653
FSCHA_FLAG_PY engineer_taxpayer_PY,-0.421873105653
FSCHA_FLAG_PY homemaker_spouse_PY engineer_taxpayer_PY,-0.439918296683
FSCHD_FLAG_PY MISC1099_FLAG_PY,-0.452916526435
FSCHD_FLAG_PY^2 MISC1099_FLAG_PY,-0.452916526435
FSCHD_FLAG_PY MISC1099_FLAG_PY^2,-0.452916526435
NON_CA_REFUND_TRANSFER_FLAG_PY^2 MISC1099_FLAG_PY,-0.495379346982
NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY,-0.495379346982
NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY^2,-0.495379346982
FSCHA_FLAG_PY MISC1099_FLAG_PY^2,-0.537163036254
FSCHA_FLAG_PY MISC1099_FLAG_PY,-0.537163036254
FSCHA_FLAG_PY^2 MISC1099_FLAG_PY,-0.537163036254
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY engineer_taxpayer_PY,-0.544970822635
NON_CA_REFUND_TRANSFER_FLAG_PY FSCHE_FLAG_PY engineer_taxpayer_PY,-0.559582118567
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY^2,-0.56236298763
FSCHA_FLAG_PY NON_CA_REFUND_TRANSFER_FLAG_PY,-0.56236298763
FSCHA_FLAG_PY^2 NON_CA_REFUND_TRANSFER_FLAG_PY,-0.56236298763
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY^2,-0.587629451248
NON_CA_REFUND_TRANSFER_FLAG_PY^2 MAX_FLAG_PY,-0.587629451248
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY,-0.587629451248
FSCHA_FLAG_PY FSCHE_FLAG_PY engineer_taxpayer_PY,-0.594151452527
NON_CA_REFUND_TRANSFER_FLAG_PY MAX_FLAG_PY engineer_taxpayer_PY,-0.635553804509
FSCHA_FLAG_PY^2 MAX_FLAG_PY,-0.667765185055
FSCHA_FLAG_PY MAX_FLAG_PY^2,-0.667765185055
FSCHA_FLAG_PY MAX_FLAG_PY,-0.667765185055
FSCHA_FLAG_PY^2 FSCHE_FLAG_PY,-0.704877774397
FSCHA_FLAG_PY FSCHE_FLAG_PY^2,-0.704877774397
FSCHA_FLAG_PY FSCHE_FLAG_PY,-0.704877774397
FSCHA_FLAG_PY MAX_FLAG_PY MISC1099_FLAG_PY,-0.705790060314
FSCHE_FLAG_PY^2 FSCHD_FLAG_PY,-0.722546738462
FSCHE_FLAG_PY FSCHD_FLAG_PY,-0.722546738462
FSCHE_FLAG_PY FSCHD_FLAG_PY^2,-0.722546738462
FSCHA_FLAG_PY^2 FSCHD_FLAG_PY,-0.789052530527
FSCHA_FLAG_PY FSCHD_FLAG_PY,-0.789052530527
FSCHA_FLAG_PY FSCHD_FLAG_PY^2,-0.789052530527
NON_CA_REFUND_TRANSFER_FLAG_PY MISC1099_FLAG_PY attorney_taxpayer_PY,-0.797103805177
