,sig
PRODUCT_ROLLUP_PAID WEB,1.57775761048
NON_CA_REFUND_TRANSFER_FLAG,0.48565331716
FILING_STATUS_MarriedFilingJointly,0.398960706779
MAX_FLAG,0.34045743186
STATE_ATTACH_COUNT,0.300620505723
CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.29228350672
AMOUNT_CHILD_CREDIT_pcl_'<=0.5',0.248852212963
ENTRY_PAGE_GROUP_Microsite Pages,0.222626103405
ENTRY_PAGE_GROUP_Other,0.142568165104
AGE_SPOUSE_pcl_'between 22.5 and 24.5',0.142472553222
CHANNEL_DR,0.12931117207
AMOUNT_HOPE_CREDIT_pcl_'<=24.5',0.115969641864
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0970733334772
PRS_SCORE_9.0,0.0799780580227
FED_FORM_TYPE_F1040A,0.0693519178037
ENTRY_PAGE_GROUP_MyTurboTax,0.0524855985501
AGE_TAXPAYER_pcl_'>25.5',0.0436589392442
CHANNEL_Paid Search - Brand,0.0366649902417
MISC1099_FLAG,0.028481811777
AGE_TAXPAYER_pcl_'<=21.5',0.0183381355
START_DEVICE_TYPE_Stationary,0.0137427553225
LABELS,-0.00281348494767
CHANNEL_Non-Campaign,-0.0148842903592
VAUTH_DEVICE_TYPE_Stationary,-0.0266058916709
NUM_CARE_CONTACTS,-0.0641142954283
ENTRY_PAGE_GROUP_Campaign Landing Pages,-0.0719522352143
IMPORT_TYPE_Partial,-0.076394725922
student_taxpayer,-0.137255426941
NEAUTH_DEVICE_TYPE_Phone,-0.148078357272
PRS_SCORE_-1,-0.154745679731
VAUTH_DEVICE_TYPE_-1,-0.156417530686
AGE_SPOUSE_pcl_'<=22.5',-0.173817761758
CUSTOMER_DEFINITION_ADJ_LOYAL,-0.178115799837
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,-0.239066492157
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,-0.254601422947
IMPORT_TYPE_-1,-0.284586679872
REQUIRED_TAKE_FLAG,-0.371107782129
REJECT_COUNT,-0.399570399565
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,-0.525911159652
