,sig
FED_FORM_TYPE_F1040,0.430561036988
NON_CA_REFUND_TRANSFER_FLAG,0.138421219066
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,0.0922895024439
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0522519474076
AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0435074098976
AGE_TAXPAYER_pcl_'between 21.5 and 25.5',0.0397930189987
AGE_TAXPAYER_pcl_'<=25.5',0.031197324671
FED_FORM_TYPE_F1040A,0.0311716564279
MAX_FLAG,0.021702348757
AGE_TAXPAYER_pcl_'<=21.5',0.0169743094513
REQUIRED_TAKE_FLAG,0.015415181763
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0146879148979
MISC1099_FLAG,0.0138326607999
CUSTOMER_DEFINITION_ADJ_LOYAL,0.010021064782
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,0.0093706487928
AGE_SPOUSE_pcl_'>25.5',0.00750193179402
ENTRY_PAGE_GROUP_MyTurboTax,0.00644555516297
STATE_ATTACH_COUNT,0.00553026429325
student_taxpayer,0.00444258334217
NEAUTH_DEVICE_TYPE_Phone,0.0021132771914
START_DEVICE_TYPE_Phone,0.00202012240756
ENTRY_PAGE_GROUP_Campaign Landing Pages,0.00191112470462
ENTRY_PAGE_GROUP_Microsite Pages,0.00181135724196
PRS_SCORE_10.0,0.00134231920612
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,0.00104436350146
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.000870521623235
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=961.5',0.000579253616808
VAUTH_DEVICE_TYPE_-1,0.000544443072207
FIRST_COMPLETE_APP_TYPE_Mobile Web,0.000433038555215
AMOUNT_EITC_pcl_'>0.5',0.000352761140871
ENTRY_PAGE_GROUP_Other,0.000348954545702
IMPORT_TYPE_Partial,0.000344899227614
ENTRY_PAGE_GROUP_Homepage,0.000338348226207
IMPORT_TYPE_-1,0.000282694661491
CHANNEL_Organic Search,0.000167331353315
ENTRY_PAGE_GROUP_Product and Pricing Pages,0.000112574160735
AMOUNT_HOPE_CREDIT_pcl_'<=28.5',0.000101350805185
PRS_SCORE_8.0,9.7435555813e-05
DMA_AREA_New York,3.89442242778e-05
IMPORT_TYPE_Manual,2.60278384507e-05
PRS_SCORE_7.0,1.27740260043e-06
FIRST_COMPLETE_APP_TYPE_-1,0.0
