,sig
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040,0.653605121355
FSCHA_FLAG MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',0.652625721736
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,0.647123798376
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,0.626284091871
MAX_FLAG^2,0.596118358037
MAX_FLAG^3,0.596118358037
MAX_FLAG,0.596118358037
PRODUCT_ROLLUP_PAID WEB^3,0.581293271748
PRODUCT_ROLLUP_PAID WEB,0.581293271748
PRODUCT_ROLLUP_PAID WEB^2,0.581293271748
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5',0.570182653926
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 MAX_FLAG,0.564353889772
NON_CA_REFUND_TRANSFER_FLAG^2,0.555974330062
NON_CA_REFUND_TRANSFER_FLAG^3,0.555974330062
NON_CA_REFUND_TRANSFER_FLAG,0.555974330062
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT,0.541104612419
FED_FORM_TYPE_F1040^2,0.375132000415
FED_FORM_TYPE_F1040^3,0.375132000415
FED_FORM_TYPE_F1040,0.375132000415
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,0.327008931121
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG STATE_ATTACH_COUNT,0.306975997799
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG,0.286049889271
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG^2,0.286049889271
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG FED_FORM_TYPE_F1040,0.286049889271
PRODUCT_ROLLUP_PAID WEB^2 FSCHA_FLAG,0.286049889271
FSCHA_FLAG MAX_FLAG STATE_ATTACH_COUNT,0.277820811214
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 MAX_FLAG,0.261601977361
PRODUCT_ROLLUP_PAID WEB MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',0.232550494605
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',0.230717911911
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',0.221981719307
MAX_FLAG AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,0.206151610911
FSCHA_FLAG STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,0.20122848236
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,0.201049811203
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.193744172071
STATE_ATTACH_COUNT^3,0.192673494032
STATE_ATTACH_COUNT,0.192673494032
STATE_ATTACH_COUNT^2,0.192673494032
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,0.187124721686
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG STATE_ATTACH_COUNT,0.184223367543
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG,0.164095302922
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG STATE_ATTACH_COUNT,0.163087329306
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 FILING_STATUS_MarriedFilingJointly,0.162064838235
FILING_STATUS_MarriedFilingJointly^3,0.155098515944
FILING_STATUS_MarriedFilingJointly^2,0.155098515944
FILING_STATUS_MarriedFilingJointly,0.155098515944
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.154578042583
FSCHA_FLAG STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',0.150998543149
FED_FORM_TYPE_F1040A,0.148050924304
FED_FORM_TYPE_F1040A^2,0.148050924304
FED_FORM_TYPE_F1040A^3,0.148050924304
MAX_FLAG FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,0.142943639288
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5',0.140709012924
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG FED_FORM_TYPE_F1040A,0.139221847238
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG FILING_STATUS_MarriedFilingJointly,0.138897882958
FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,0.13704893117
MAX_FLAG AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.134161548549
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.125053430502
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5',0.111149108667
STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,0.103924319718
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A^2,0.102811723543
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A,0.102811723543
PRODUCT_ROLLUP_PAID WEB^2 FED_FORM_TYPE_F1040A,0.102811723543
MAX_FLAG STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',0.100985858305
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,0.0968948927405
STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.0943939846896
FED_FORM_TYPE_F1040^2 FILING_STATUS_MarriedFilingJointly,0.0931585305137
FED_FORM_TYPE_F1040 FILING_STATUS_MarriedFilingJointly^2,0.0931585305137
FED_FORM_TYPE_F1040 FILING_STATUS_MarriedFilingJointly,0.0931585305137
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly,0.0892593624958
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly^2,0.0892593624958
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly,0.0892593624958
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 FILING_STATUS_MarriedFilingJointly,0.0892593624958
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly,0.0796458213115
PRODUCT_ROLLUP_PAID WEB^2 FILING_STATUS_MarriedFilingJointly,0.0796458213115
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly^2,0.0796458213115
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EITC_pcl_'>=503.5',0.0740955704551
NON_CA_REFUND_TRANSFER_FLAG^2 AMOUNT_EITC_pcl_'>=503.5',0.0740955704551
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EITC_pcl_'>=503.5'^2,0.0740955704551
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG FILING_STATUS_MarriedFilingJointly,0.0738954114409
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.070245023372
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.070245023372
PRODUCT_ROLLUP_PAID WEB^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.070245023372
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.070245023372
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.070245023372
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^3,0.070245023372
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,0.0679647036755
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.0635595231912
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',0.0622936201217
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG FILING_STATUS_MarriedFilingJointly,0.0598086069797
AMOUNT_EITC_pcl_'>=503.5',0.0486286657449
AMOUNT_EITC_pcl_'>=503.5'^3,0.0486286657449
AMOUNT_EITC_pcl_'>=503.5'^2,0.0486286657449
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,0.042080743068
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.0396681590925
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0396681590925
FED_FORM_TYPE_F1040^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0396681590925
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0396681590925
AMOUNT_EITC_pcl_'>=503.5'^2 FED_FORM_TYPE_F1040A,0.033711987988
AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A^2,0.033711987988
AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.033711987988
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.0315094379016
PRODUCT_ROLLUP_PAID WEB AMOUNT_EITC_pcl_'>=503.5',0.0300489307318
PRODUCT_ROLLUP_PAID WEB AMOUNT_EITC_pcl_'>=503.5'^2,0.0300489307318
PRODUCT_ROLLUP_PAID WEB^2 AMOUNT_EITC_pcl_'>=503.5',0.0300489307318
FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5',0.0289110820447
FSCHA_FLAG^2 AMOUNT_EITC_pcl_'>=503.5',0.0289110820447
FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5'^2,0.0289110820447
FSCHA_FLAG FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5',0.0289110820447
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5',0.0289110820447
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,0.0265869718386
FED_FORM_TYPE_F1040 MAX_FLAG FILING_STATUS_MarriedFilingJointly,0.021604319677
PRODUCT_ROLLUP_PAID WEB MAX_FLAG FILING_STATUS_MarriedFilingJointly,0.0169821107494
FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5',0.0149166777409
FED_FORM_TYPE_F1040^2 AMOUNT_EITC_pcl_'>=503.5',0.0149166777409
FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5'^2,0.0149166777409
MAX_FLAG STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,0.0128501939828
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,0.00934576471477
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG MAX_FLAG,0.00595521776382
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG MAX_FLAG,0.00133068929049
FSCHA_FLAG FED_FORM_TYPE_F1040A^2,0.0
FSCHA_FLAG FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,0.0
FSCHA_FLAG STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,0.0
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040^2 FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG MAX_FLAG FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG^2 FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A^2,0.0
FED_FORM_TYPE_F1040 MAX_FLAG FED_FORM_TYPE_F1040A,0.0
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A,0.0
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A,0.0
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG FED_FORM_TYPE_F1040A,0.0
FSCHA_FLAG MAX_FLAG FILING_STATUS_MarriedFilingJointly,-0.00185059973563
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,-0.00540078259653
STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,-0.00555484438482
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.00994055770763
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 STATE_ATTACH_COUNT,-0.00994055770763
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT^2,-0.00994055770763
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.00994055770763
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A^2,-0.0100859886974
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 FED_FORM_TYPE_F1040A,-0.0100859886974
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,-0.0100859886974
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,-0.0100859886974
AMOUNT_EITC_pcl_'>=503.5'^2 FILING_STATUS_MarriedFilingJointly,-0.0112209447204
AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,-0.0112209447204
AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly^2,-0.0112209447204
PRODUCT_ROLLUP_PAID WEB MAX_FLAG FED_FORM_TYPE_F1040A,-0.0137436877434
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0147817303084
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0147817303084
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,-0.0147817303084
NON_CA_REFUND_TRANSFER_FLAG^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0147817303084
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,-0.0152029660375
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A^2,-0.0152029660375
NON_CA_REFUND_TRANSFER_FLAG^2 FED_FORM_TYPE_F1040A,-0.0152029660375
MAX_FLAG FED_FORM_TYPE_F1040A^2,-0.0155475410799
MAX_FLAG FED_FORM_TYPE_F1040A,-0.0155475410799
MAX_FLAG^2 FED_FORM_TYPE_F1040A,-0.0155475410799
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT,-0.0275701669214
STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,-0.0286780686978
STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A^2,-0.0286780686978
STATE_ATTACH_COUNT^2 FED_FORM_TYPE_F1040A,-0.0286780686978
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG^2,-0.0294013129467
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 MAX_FLAG,-0.0294013129467
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.0294013129467
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.0294013129467
PRODUCT_ROLLUP_PAID WEB MAX_FLAG STATE_ATTACH_COUNT,-0.0342395715904
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG FILING_STATUS_MarriedFilingJointly,-0.0348363033601
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,-0.0370535382116
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',-0.0376795720544
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,-0.0443186538571
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG STATE_ATTACH_COUNT,-0.0446065458029
FSCHA_FLAG FED_FORM_TYPE_F1040 FILING_STATUS_MarriedFilingJointly,-0.0466779023556
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG FILING_STATUS_MarriedFilingJointly,-0.0466779023556
FSCHA_FLAG FILING_STATUS_MarriedFilingJointly^2,-0.0466779023556
FSCHA_FLAG^2 FILING_STATUS_MarriedFilingJointly,-0.0466779023556
FSCHA_FLAG FILING_STATUS_MarriedFilingJointly,-0.0466779023556
MAX_FLAG FILING_STATUS_MarriedFilingJointly^2,-0.0497472457888
MAX_FLAG FILING_STATUS_MarriedFilingJointly,-0.0497472457888
MAX_FLAG^2 FILING_STATUS_MarriedFilingJointly,-0.0497472457888
PRODUCT_ROLLUP_PAID WEB FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0518023667996
FSCHA_FLAG^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0518023667996
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0518023667996
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,-0.0518023667996
FSCHA_FLAG FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.0518023667996
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly,-0.052462125603
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5'^2,-0.0547500038407
PRODUCT_ROLLUP_PAID WEB PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5',-0.0547500038407
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 AMOUNT_EITC_pcl_'>=503.5',-0.0547500038407
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5',-0.0547500038407
FED_FORM_TYPE_F1040 MAX_FLAG STATE_ATTACH_COUNT,-0.0562081036384
STATE_ATTACH_COUNT^2 AMOUNT_EITC_pcl_'>=503.5',-0.0625766591195
STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5'^2,-0.0625766591195
STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',-0.0625766591195
FSCHA_FLAG^2 FED_FORM_TYPE_F1040,-0.0635276367179
FSCHA_FLAG FED_FORM_TYPE_F1040^2,-0.0635276367179
FSCHA_FLAG,-0.0635276367179
FSCHA_FLAG^3,-0.0635276367179
FSCHA_FLAG FED_FORM_TYPE_F1040,-0.0635276367179
FSCHA_FLAG^2,-0.0635276367179
NON_CA_REFUND_TRANSFER_FLAG^2 FILING_STATUS_MarriedFilingJointly,-0.0647099794415
NON_CA_REFUND_TRANSFER_FLAG FILING_STATUS_MarriedFilingJointly^2,-0.0647099794415
NON_CA_REFUND_TRANSFER_FLAG FILING_STATUS_MarriedFilingJointly,-0.0647099794415
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG FED_FORM_TYPE_F1040,-0.0657006138543
NON_CA_REFUND_TRANSFER_FLAG^2 FSCHA_FLAG,-0.0657006138543
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG,-0.0657006138543
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG^2,-0.0657006138543
MAX_FLAG STATE_ATTACH_COUNT^2,-0.0769545305225
MAX_FLAG^2 STATE_ATTACH_COUNT,-0.0769545305225
MAX_FLAG STATE_ATTACH_COUNT,-0.0769545305225
STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly^2,-0.0774490919
STATE_ATTACH_COUNT^2 FILING_STATUS_MarriedFilingJointly,-0.0774490919
STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,-0.0774490919
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5',-0.0862594417423
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,-0.0904982231194
FSCHA_FLAG STATE_ATTACH_COUNT,-0.0927648560147
FSCHA_FLAG FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT,-0.0927648560147
FSCHA_FLAG STATE_ATTACH_COUNT^2,-0.0927648560147
FSCHA_FLAG^2 STATE_ATTACH_COUNT,-0.0927648560147
MAX_FLAG STATE_ATTACH_COUNT FILING_STATUS_MarriedFilingJointly,-0.0935106152666
FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,-0.0947409795274
FED_FORM_TYPE_F1040A^2 FILING_STATUS_MarriedFilingJointly,-0.0947409795274
FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly^2,-0.0947409795274
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.0975286887939
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.102363431615
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,-0.107885095355
PRODUCT_ROLLUP_PAID WEB AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A,-0.110660082192
FED_FORM_TYPE_F1040 MAX_FLAG,-0.117349972248
FED_FORM_TYPE_F1040 MAX_FLAG^2,-0.117349972248
FED_FORM_TYPE_F1040^2 MAX_FLAG,-0.117349972248
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly,-0.118486786774
FSCHA_FLAG MAX_FLAG^2,-0.128275656046
FSCHA_FLAG^2 MAX_FLAG,-0.128275656046
FSCHA_FLAG FED_FORM_TYPE_F1040 MAX_FLAG,-0.128275656046
FSCHA_FLAG MAX_FLAG,-0.128275656046
PRODUCT_ROLLUP_PAID WEB^2 STATE_ATTACH_COUNT,-0.131401166391
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT,-0.131401166391
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT^2,-0.131401166391
MAX_FLAG AMOUNT_EITC_pcl_'>=503.5'^2,-0.139113464522
MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',-0.139113464522
MAX_FLAG^2 AMOUNT_EITC_pcl_'>=503.5',-0.139113464522
AMOUNT_EITC_pcl_'>=503.5' FED_FORM_TYPE_F1040A FILING_STATUS_MarriedFilingJointly,-0.148269875891
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',-0.156970643813
FSCHA_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5',-0.161949458124
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT AMOUNT_EITC_pcl_'>=503.5',-0.16683958895
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,-0.175760303446
NON_CA_REFUND_TRANSFER_FLAG^2 STATE_ATTACH_COUNT,-0.175760303446
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT^2,-0.175760303446
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG FED_FORM_TYPE_F1040A,-0.181225927137
PRODUCT_ROLLUP_PAID WEB^2 FED_FORM_TYPE_F1040,-0.187685160682
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040,-0.187685160682
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040^2,-0.187685160682
PRODUCT_ROLLUP_PAID WEB STATE_ATTACH_COUNT FED_FORM_TYPE_F1040A,-0.207465247854
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT^2,-0.214731176497
FED_FORM_TYPE_F1040^2 STATE_ATTACH_COUNT,-0.214731176497
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT,-0.214731176497
NON_CA_REFUND_TRANSFER_FLAG FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5',-0.270713404485
NON_CA_REFUND_TRANSFER_FLAG^2 FED_FORM_TYPE_F1040,-0.272385678316
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040,-0.272385678316
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040^2,-0.272385678316
FED_FORM_TYPE_F1040 MAX_FLAG AMOUNT_EITC_pcl_'>=503.5',-0.273275013072
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,-0.291188164316
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040 FILING_STATUS_MarriedFilingJointly,-0.333212389249
PRODUCT_ROLLUP_PAID WEB^2 MAX_FLAG,-0.335825227248
PRODUCT_ROLLUP_PAID WEB MAX_FLAG,-0.335825227248
PRODUCT_ROLLUP_PAID WEB MAX_FLAG^2,-0.335825227248
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EITC_pcl_'>=503.5',-0.351909838088
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FILING_STATUS_MarriedFilingJointly,-0.366432245692
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.403021959315
NON_CA_REFUND_TRANSFER_FLAG^2 MAX_FLAG,-0.458709227884
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG^2,-0.458709227884
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,-0.458709227884
FSCHA_FLAG AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,-0.460439520135
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG,-0.541406754917
PRODUCT_ROLLUP_PAID WEB NON_CA_REFUND_TRANSFER_FLAG^2,-0.541406754917
PRODUCT_ROLLUP_PAID WEB^2 NON_CA_REFUND_TRANSFER_FLAG,-0.541406754917
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,-0.578705897919
PRODUCT_ROLLUP_PAID WEB AMOUNT_EITC_pcl_'>=503.5' FILING_STATUS_MarriedFilingJointly,-0.595107826742
1,-0.891935252236
