,sig
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,1.32599914188
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,1.10860989594
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,1.06042784219
FED_FORM_TYPE_F1040,0.775165143064
FED_FORM_TYPE_F1040^3,0.775165143064
FED_FORM_TYPE_F1040^2,0.775165143064
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG FED_FORM_TYPE_F1040A,0.635918705889
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.605115793965
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,0.605115793965
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^3,0.605115793965
MAX_FLAG^2,0.569938175045
MAX_FLAG,0.569938175045
MAX_FLAG^3,0.569938175045
NON_CA_REFUND_TRANSFER_FLAG^2,0.477607153988
NON_CA_REFUND_TRANSFER_FLAG^3,0.477607153988
NON_CA_REFUND_TRANSFER_FLAG,0.477607153988
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.390631272564
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,0.356718747843
AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,0.321703379026
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.296441304334
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.271899688749
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^3,0.267405227542
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,0.267405227542
AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.267405227542
AGE_SPOUSE_pcl_'>25.5',0.253819174806
AGE_SPOUSE_pcl_'>25.5'^2,0.253819174806
AGE_SPOUSE_pcl_'>25.5'^3,0.253819174806
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.234235768002
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.22867773755
MAX_FLAG FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5',0.227132017602
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.213445774878
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG STATE_ATTACH_COUNT,0.206113631068
FED_FORM_TYPE_F1040A^3,0.200131481372
FED_FORM_TYPE_F1040A^2,0.200131481372
FED_FORM_TYPE_F1040A,0.200131481372
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.194684197497
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.193051830718
MAX_FLAG AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.163379822351
ENTRY_PAGE_GROUP_Microsite Pages,0.160687644168
ENTRY_PAGE_GROUP_Microsite Pages^2,0.160687644168
ENTRY_PAGE_GROUP_Microsite Pages^3,0.160687644168
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.157453910932
MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,0.156139333338
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.151508153199
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,0.150581628862
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.148214923663
AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,0.146186484417
STATE_ATTACH_COUNT^2,0.142535180966
STATE_ATTACH_COUNT^3,0.142535180966
STATE_ATTACH_COUNT,0.142535180966
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,0.136232295112
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.135949252027
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.135791969683
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER ENTRY_PAGE_GROUP_Microsite Pages,0.129475721879
AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,0.112493345679
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG FED_FORM_TYPE_F1040A,0.108905621973
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.106538373877
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,0.0872016184477
MAX_FLAG AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,0.0827203460437
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG AGE_SPOUSE_pcl_'>25.5',0.0765242077593
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,0.0748555720504
AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,0.0726283849403
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,0.0710385201498
FED_FORM_TYPE_F1040 MAX_FLAG AGE_SPOUSE_pcl_'>25.5',0.0662913611143
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,0.064010305528
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5',0.0633643355012
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT,0.0593533718472
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.0566099249311
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^3,0.0566099249311
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0566099249311
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,0.0541623026658
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.052318154484
FED_FORM_TYPE_F1040A^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.050247686522
FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.050247686522
FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.050247686522
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,0.047147677251
NON_CA_REFUND_TRANSFER_FLAG^2 FED_FORM_TYPE_F1040A,0.047147677251
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A^2,0.047147677251
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0456437210311
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.0456437210311
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0456437210311
FED_FORM_TYPE_F1040 ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,0.0441231171547
MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,0.033934402015
FED_FORM_TYPE_F1040 MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages,0.0336228309164
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,0.0298507641606
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0296710124705
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,0.0294248369648
MAX_FLAG FED_FORM_TYPE_F1040A,0.0294006588223
MAX_FLAG^2 FED_FORM_TYPE_F1040A,0.0294006588223
MAX_FLAG FED_FORM_TYPE_F1040A^2,0.0294006588223
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.0285722904868
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0280212627841
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG AGE_SPOUSE_pcl_'>25.5',0.025278129474
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5',0.0209972445626
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 AGE_SPOUSE_pcl_'>25.5',0.0209972445626
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5'^2,0.0209972445626
FED_FORM_TYPE_F1040 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,0.0195878033757
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0189200951265
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.0189200951265
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0189200951265
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,0.0172362037157
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages^2,0.0172362037157
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2 ENTRY_PAGE_GROUP_Microsite Pages,0.0172362037157
NON_CA_REFUND_TRANSFER_FLAG^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0167408396967
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0167408396967
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.0167408396967
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages,0.0146289431764
AGE_SPOUSE_pcl_'>25.5'^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0144484186734
AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.0144484186734
AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0144484186734
MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages^2,0.0137793145121
MAX_FLAG^2 ENTRY_PAGE_GROUP_Microsite Pages,0.0137793145121
MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages,0.0137793145121
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.00995809316014
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0090076588246
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.00709679452845
FED_FORM_TYPE_F1040 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,0.00679251513711
FED_FORM_TYPE_F1040^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.00636223845736
FED_FORM_TYPE_F1040 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.00636223845736
FED_FORM_TYPE_F1040 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,0.00636223845736
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0043438059076
FED_FORM_TYPE_F1040A^2 AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0043438059076
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,0.0043438059076
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages,0.00311191514269
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages^2,0.00311191514269
FED_FORM_TYPE_F1040A^2 ENTRY_PAGE_GROUP_Microsite Pages,0.00311191514269
NON_CA_REFUND_TRANSFER_FLAG^2 ENTRY_PAGE_GROUP_Microsite Pages,0.00272509147452
NON_CA_REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Microsite Pages,0.00272509147452
NON_CA_REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Microsite Pages^2,0.00272509147452
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,0.0
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2 AGE_SPOUSE_pcl_'>25.5',0.0
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040^2 FED_FORM_TYPE_F1040A,0.0
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5'^2,0.0
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.0
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,0.0
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,0.0
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
FED_FORM_TYPE_F1040 MAX_FLAG FED_FORM_TYPE_F1040A,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A^2,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5',0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages,0.0
FED_FORM_TYPE_F1040 FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT,0.0
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5' AGE_SPOUSE_pcl_'>25.5',0.0
FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0023515996597
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT,-0.00394371698544
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.00412603627066
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages,-0.00450957693529
FED_FORM_TYPE_F1040 ENTRY_PAGE_GROUP_Microsite Pages,-0.00461512889565
FED_FORM_TYPE_F1040^2 ENTRY_PAGE_GROUP_Microsite Pages,-0.00461512889565
FED_FORM_TYPE_F1040 ENTRY_PAGE_GROUP_Microsite Pages^2,-0.00461512889565
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG STATE_ATTACH_COUNT,-0.00654672508862
FED_FORM_TYPE_F1040 MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.00861905118727
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.00865902802485
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,-0.00934627120411
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2 STATE_ATTACH_COUNT,-0.00934627120411
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT^2,-0.00934627120411
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,-0.00949882402101
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.0116925437014
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 FED_FORM_TYPE_F1040A,-0.0132940721072
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,-0.0132940721072
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A^2,-0.0132940721072
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.0157853403594
FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,-0.0161387862071
AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,-0.0194970608886
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2 STATE_ATTACH_COUNT,-0.0194970608886
AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT^2,-0.0194970608886
NON_CA_REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.0227395123072
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.0270973688978
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Microsite Pages,-0.0275374880431
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,-0.0315519956663
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,-0.0345597092795
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0374162110718
AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2 ENTRY_PAGE_GROUP_Microsite Pages,-0.0385545362526
AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages^2,-0.0385545362526
AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0385545362526
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT^2,-0.0389022911866
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER STATE_ATTACH_COUNT,-0.0389022911866
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 STATE_ATTACH_COUNT,-0.0389022911866
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0397832437645
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,-0.0397832437645
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0397832437645
MAX_FLAG^2 STATE_ATTACH_COUNT,-0.040609520212
MAX_FLAG STATE_ATTACH_COUNT,-0.040609520212
MAX_FLAG STATE_ATTACH_COUNT^2,-0.040609520212
AGE_SPOUSE_pcl_'>25.5'^2 ENTRY_PAGE_GROUP_Microsite Pages,-0.0421376812712
AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages^2,-0.0421376812712
AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0421376812712
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5',-0.045004482336
AGE_SPOUSE_pcl_'>25.5'^2 STATE_ATTACH_COUNT,-0.0451002170289
AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT,-0.0451002170289
AGE_SPOUSE_pcl_'>25.5' STATE_ATTACH_COUNT^2,-0.0451002170289
FED_FORM_TYPE_F1040^2 AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0457535466519
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,-0.0457535466519
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0457535466519
MAX_FLAG FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.0467151568844
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER ENTRY_PAGE_GROUP_Microsite Pages^2,-0.0468214042676
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 ENTRY_PAGE_GROUP_Microsite Pages,-0.0468214042676
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER ENTRY_PAGE_GROUP_Microsite Pages,-0.0468214042676
MAX_FLAG ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.049735243298
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages,-0.0515125484789
FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT^2,-0.0541825928051
FED_FORM_TYPE_F1040A^2 STATE_ATTACH_COUNT,-0.0541825928051
FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT,-0.0541825928051
MAX_FLAG^2 AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0545235222612
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.0545235222612
MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,-0.0545235222612
MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.0553342080719
MAX_FLAG^2 AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.0553342080719
MAX_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5'^2,-0.0553342080719
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,-0.0554458468469
ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT^2,-0.0628084013769
ENTRY_PAGE_GROUP_Microsite Pages STATE_ATTACH_COUNT,-0.0628084013769
ENTRY_PAGE_GROUP_Microsite Pages^2 STATE_ATTACH_COUNT,-0.0628084013769
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER FED_FORM_TYPE_F1040A,-0.066675633208
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5',-0.0680913332851
FED_FORM_TYPE_F1040^2 AGE_SPOUSE_pcl_'>25.5',-0.0727451856187
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'>25.5',-0.0727451856187
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'>25.5'^2,-0.0727451856187
FED_FORM_TYPE_F1040 MAX_FLAG STATE_ATTACH_COUNT,-0.0771214734867
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' STATE_ATTACH_COUNT,-0.0861507994382
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.0876182787502
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0882164933461
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0922504308609
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.0932851225859
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT^2,-0.0995222743424
FED_FORM_TYPE_F1040^2 STATE_ATTACH_COUNT,-0.0995222743424
FED_FORM_TYPE_F1040 STATE_ATTACH_COUNT,-0.0995222743424
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.102571202637
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5'^2,-0.102587981063
FED_FORM_TYPE_F1040A^2 AGE_SPOUSE_pcl_'>25.5',-0.102587981063
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5',-0.102587981063
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.102913965076
MAX_FLAG FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.104128024157
NON_CA_REFUND_TRANSFER_FLAG^2 AGE_SPOUSE_pcl_'>25.5',-0.104422995178
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5'^2,-0.104422995178
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'>25.5',-0.104422995178
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER ENTRY_PAGE_GROUP_Microsite Pages,-0.106540821068
NON_CA_REFUND_TRANSFER_FLAG^2 STATE_ATTACH_COUNT,-0.107831660346
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT^2,-0.107831660346
NON_CA_REFUND_TRANSFER_FLAG STATE_ATTACH_COUNT,-0.107831660346
MAX_FLAG AGE_SPOUSE_pcl_'>25.5',-0.113792713865
MAX_FLAG AGE_SPOUSE_pcl_'>25.5'^2,-0.113792713865
MAX_FLAG^2 AGE_SPOUSE_pcl_'>25.5',-0.113792713865
MAX_FLAG FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages,-0.118205358879
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.11920841233
NON_CA_REFUND_TRANSFER_FLAG AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.140934640247
FED_FORM_TYPE_F1040 AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.143005492258
FED_FORM_TYPE_F1040 MAX_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.146093611261
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'>25.5',-0.155792505592
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'between 22.5 and 25.5' STATE_ATTACH_COUNT,-0.176079571258
MAX_FLAG FED_FORM_TYPE_F1040A STATE_ATTACH_COUNT,-0.192289809396
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.205856574442
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5'^2,-0.209753967
NON_CA_REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.209753967
NON_CA_REFUND_TRANSFER_FLAG^2 AGE_SPOUSE_pcl_'between 22.5 and 25.5',-0.209753967
AGE_SPOUSE_pcl_'between 22.5 and 25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5' ENTRY_PAGE_GROUP_Microsite Pages,-0.246571273559
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'>25.5',-0.261451515667
NON_CA_REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Microsite Pages,-0.286651955008
MAX_FLAG AGE_SPOUSE_pcl_'>25.5' AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',-0.307168675753
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,-0.342690594989
NON_CA_REFUND_TRANSFER_FLAG^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.342690594989
NON_CA_REFUND_TRANSFER_FLAG PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.342690594989
FED_FORM_TYPE_F1040 MAX_FLAG^2,-0.372093269778
FED_FORM_TYPE_F1040^2 MAX_FLAG,-0.372093269778
FED_FORM_TYPE_F1040 MAX_FLAG,-0.372093269778
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2 MAX_FLAG,-0.431335935281
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG,-0.431335935281
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER MAX_FLAG^2,-0.431335935281
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.449737169302
FED_FORM_TYPE_F1040^2 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,-0.449737169302
FED_FORM_TYPE_F1040 PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER^2,-0.449737169302
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG^2,-0.51965927438
NON_CA_REFUND_TRANSFER_FLAG^2 MAX_FLAG,-0.51965927438
NON_CA_REFUND_TRANSFER_FLAG MAX_FLAG,-0.51965927438
FED_FORM_TYPE_F1040^2 NON_CA_REFUND_TRANSFER_FLAG,-0.538548230676
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG,-0.538548230676
FED_FORM_TYPE_F1040 NON_CA_REFUND_TRANSFER_FLAG^2,-0.538548230676
1,-0.737801439467
