,sig
FSCHA_FLAG_PY,0.158902059685
NON_CA_REFUND_TRANSFER_FLAG_PY,0.143930147598
REQUIRED_TAKE_FLAG_PY,0.0665522512566
MINDBENDER_FLAG_PY,0.04561554146
engineer_taxpayer_PY,0.0
caregiver_taxpayer_PY,0.0
electrician_taxpayer_PY,0.0
factoryworker_taxpayer_PY,0.0
clerk_spouse_PY,0.0
dentalassistant_spouse_PY,0.0
FLAG_ITEMIZE_SEPARATELY_PY,0.0
cook_taxpayer_PY,0.0
employed_taxpayer_PY,0.0
customerservice_taxpayer_PY,0.0
deliverydriver_taxpayer_PY,0.0
accountant_taxpayer_PY,0.0
PS_FLAG_PY,0.0
analyst_taxpayer_PY,0.0
bookkeeper_spouse_PY,0.0
construction_taxpayer_PY,0.0
cashier_taxpayer_PY,0.0
home_maker_spouse_PY,0.0
carpenter_taxpayer_PY,0.0
FSCHF_FLAG_PY,0.0
housekeeper_taxpayer_PY,0.0
housewife_spouse_PY,0.0
customerservicerep_taxpayer_PY,0.0
FSCHD_FLAG_PY,0.0
assistantmanager_taxpayer_PY,0.0
disabled_spouse_PY,0.0
FSCHC_FLAG_PY,0.0
house_wife_spouse_PY,0.0
FSCHE_FLAG_PY,0.0
cook_spouse_PY,0.0
generalmanager_taxpayer_PY,0.0
customerservice_spouse_PY,0.0
fastfood_taxpayer_PY,0.0
attorney_taxpayer_PY,0.0
factory_taxpayer_PY,0.0
risk_flag_PY,0.0
foodservice_taxpayer_PY,0.0
employee_taxpayer_PY,0.0
accountant_spouse_PY,0.0
laborer_spouse_PY,0.0
homemaker_taxpayer_PY,0.0
cashier_spouse_PY,0.0
clerk_taxpayer_PY,0.0
crewmember_taxpayer_PY,0.0
barista_taxpayer_PY,0.0
FSCHCEZ_FLAG_PY,0.0
MAX_FLAG_PY,0.0
educator_spouse_PY,0.0
consultant_taxpayer_PY,0.0
hostess_taxpayer_PY,0.0
disabled_taxpayer_PY,0.0
administrativeassistant_spouse_PY,0.0
CA_MAX_FLAG_PY,0.0
laborer_taxpayer_PY,0.0
accountmanager_taxpayer_PY,0.0
consultant_spouse_PY,0.0
csr_taxpayer_PY,0.0
cna_taxpayer_PY,0.0
FLAG_OLD_OR_BLIND_PY,0.0
banker_taxpayer_PY,0.0
engineer_spouse_PY,0.0
MISC1099_FLAG_PY,0.0
attorney_spouse_PY,0.0
labor_taxpayer_PY,0.0
homemaker_spouse_PY,0.0
