,sig
ORDER_AMOUNT_pcl_'<=4.75',0.535371404423
NON_CA_REFUND_TRANSFER_REVENUE_pcl_'>=33.165000915527344',0.0945886853816
AGE_TAXPAYER_CY_pcl_'<=26.5',0.0803241431827
AGE_SPOUSE_CY_pcl_'<=27.5',0.0702449268514
AGE_TAXPAYER_pcl_'<=23.5',0.0458587666584
auth_id_age_role_CY_pcl_'<=4.5',0.0300170954421
AGE_TAXPAYER_CY_pcl_'between 20.5 and 26.5',0.0266473447363
AGE_TAXPAYER_CY_pcl_'<=20.5',0.0180478835932
AGE_SPOUSE_CY_pcl_'between 24.5 and 27.5',0.013403522214
ORDER_AMOUNT_pcl_'between 4.75 and 39.794998168945313',0.0131211040095
auth_id_age_role_CY_pcl_'>4.5',0.0118976516651
AGE_SPOUSE_pcl_'between 24.5 and 26.5',0.0115828337685
TAX_DAY_pcl_'between 76.5 and 96.5',0.00969397807887
MAX_REVENUE_pcl_'between 5.0 and 42.490001678466797',0.00940118150355
TAX_DAY_pcl_'>=131.5',0.0087127710193
AMOUNT_EITC_CY_pcl_'<=3373.5',0.00448443639802
AMOUNT_CHILD_CREDIT_CY_pcl_'<=4.5',0.00316022071341
auth_id_age_role_CY_pcl_'between 2.5 and 4.5',0.00295741204063
AGE_TAXPAYER_pcl_'>27.5',0.00188839327735
AMOUNT_EITC_pcl_'<=0.5',0.00187411679138
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_CY_pcl_'<=0.5',0.00140164530584
PS_REVENUE_pcl_'>37.490001678466797',0.00100862824235
ORDER_AMOUNT_pcl_'>=39.794998168945313',0.000991769380068
TAX_DAY_pcl_'between 96.5 and 131.5',0.000881609061343
STATE_REVENUE_pcl_'<=1.5',0.00087915659098
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'<=0.5',0.000650935948609
AMOUNT_EITC_pcl_'between 0.5 and 503.5',0.000224607650754
AMOUNT_EITC_pcl_'>=503.5',0.000122082466023
TAX_DAY_pcl_'<=76.5',0.000113764077738
AMOUNT_EITC_pcl_'>0.5',8.00882148836e-05
AMOUNT_CHILD_CREDIT_CY_pcl_'between 4.5 and 49.5',7.40949903076e-05
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=999.5',5.73761974862e-05
COST_PER_CHANNEL_DAY_pcl_'<=370029.6875',5.44990456428e-05
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>0.5',4.13295184172e-05
AGE_TAXPAYER_pcl_'between 27.5 and 32.5',3.9246177224e-05
AMOUNT_CHILD_CARE_CREDIT_pcl_'>0.5',3.92034427607e-05
AMOUNT_EITC_CY_pcl_'<=0.5',3.82200668082e-05
COST_PER_CHANNEL_DAY_pcl_'between 370029.6875 and 386155.1875',1.08606490945e-05
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'between 0.5 and 999.5',7.81036343032e-06
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_CY_pcl_'between 0.5 and 959.5',5.20086227325e-06
COST_PER_CHANNEL_DAY_pcl_'>386155.1875',0.0
