,sig
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5',0.95912911898
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,0.625291348109
PRODUCT_ROLLUP_PAID WEB,0.525945204411
PRODUCT_ROLLUP_PAID WEB^3,0.525945204411
PRODUCT_ROLLUP_PAID WEB^2,0.525945204411
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,0.414070861024
REFUND_TRANSFER_FLAG,0.389722665153
REFUND_TRANSFER_FLAG^3,0.389722665153
REFUND_TRANSFER_FLAG^2,0.389722665153
PRODUCT_ROLLUP_PAID WEB^2 FILING_STATUS_MarriedFilingJointly,0.353464312521
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly^2,0.353464312521
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly,0.353464312521
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,0.316690768023
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG NEAUTH_DEVICE_TYPE_Phone,0.296525270617
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,0.292969060253
ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,0.291543658224
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone,0.281607824486
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax PRS_SCORE_-1,0.265878699484
ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,0.261538381551
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=25.5',0.212606303096
PRODUCT_ROLLUP_PAID WEB^2 AGE_SPOUSE_pcl_'<=25.5',0.212606303096
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=25.5'^2,0.212606303096
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,0.210997722763
FILING_STATUS_MarriedFilingJointly IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,0.202627181193
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5',0.199337131904
PRODUCT_ROLLUP_PAID WEB NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.18651547476
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage,0.166720260148
PRODUCT_ROLLUP_PAID WEB^2 ENTRY_PAGE_GROUP_Homepage,0.166720260148
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage^2,0.166720260148
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,0.16340272335
PRODUCT_ROLLUP_PAID WEB IMPORT_TYPE_Partial^2,0.154733758408
PRODUCT_ROLLUP_PAID WEB IMPORT_TYPE_Partial,0.154733758408
PRODUCT_ROLLUP_PAID WEB^2 IMPORT_TYPE_Partial,0.154733758408
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,0.144987824739
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A,0.144100212161
FED_FORM_TYPE_F1040A^2 AGE_SPOUSE_pcl_'<=25.5',0.143629667986
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5'^2,0.143629667986
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5',0.143629667986
NEAUTH_DEVICE_TYPE_Phone^2,0.138578827719
NEAUTH_DEVICE_TYPE_Phone^3,0.138578827719
NEAUTH_DEVICE_TYPE_Phone,0.138578827719
AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,0.138198011132
ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,0.13353699488
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,0.132994815115
ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.130631544667
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,0.130254436928
ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,0.125954785163
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,0.114093308633
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5',0.111853042059
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial^2,0.104656192607
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,0.104656192607
FED_FORM_TYPE_F1040A^2 IMPORT_TYPE_Partial,0.104656192607
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,0.103593571784
ENTRY_PAGE_GROUP_MyTurboTax^3,0.101782564844
ENTRY_PAGE_GROUP_MyTurboTax,0.101782564844
ENTRY_PAGE_GROUP_MyTurboTax^2,0.101782564844
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A PRS_SCORE_-1,0.101008275099
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A,0.0974519208062
FILING_STATUS_MarriedFilingJointly^2 FED_FORM_TYPE_F1040A,0.0974519208062
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A^2,0.0974519208062
FILING_STATUS_MarriedFilingJointly^2 ENTRY_PAGE_GROUP_Homepage,0.0968507668709
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage,0.0968507668709
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage^2,0.0968507668709
ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,0.0908069871446
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,0.0883451188879
REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,0.0853558687928
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A,0.0851602071991
ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.0816202617979
ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,0.0816177319801
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',0.0812476724041
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax,0.0791306093786
FILING_STATUS_MarriedFilingJointly^2 IMPORT_TYPE_Partial,0.0711404368439
FILING_STATUS_MarriedFilingJointly IMPORT_TYPE_Partial^2,0.0711404368439
FILING_STATUS_MarriedFilingJointly IMPORT_TYPE_Partial,0.0711404368439
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage,0.0653544730879
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',0.0633659207766
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone,0.0565924055215
REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,0.0554692227015
ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5'^2,0.0512654545647
ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',0.0512654545647
ENTRY_PAGE_GROUP_Homepage^2 AGE_SPOUSE_pcl_'<=25.5',0.0512654545647
AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial PRS_SCORE_-1,0.051234786229
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,0.0499666648309
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,0.0499404308985
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,0.0489700736558
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial,0.0457916535314
REFUND_TRANSFER_FLAG^2 AGE_SPOUSE_pcl_'<=25.5',0.0426511523296
REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5',0.0426511523296
REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5'^2,0.0426511523296
REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,0.0408646746162
FED_FORM_TYPE_F1040A^2 PRS_SCORE_-1,0.0388067034399
FED_FORM_TYPE_F1040A PRS_SCORE_-1,0.0388067034399
FED_FORM_TYPE_F1040A PRS_SCORE_-1^2,0.0388067034399
AGE_SPOUSE_pcl_'<=25.5'^2 IMPORT_TYPE_Partial,0.0372951354611
AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial^2,0.0372951354611
AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,0.0372951354611
ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,0.0365190804379
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial,0.0338240377319
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax,0.031245492826
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax^2,0.031245492826
REFUND_TRANSFER_FLAG^2 ENTRY_PAGE_GROUP_MyTurboTax,0.031245492826
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,0.0312454911024
REFUND_TRANSFER_FLAG PRS_SCORE_-1^2,0.0311275949594
REFUND_TRANSFER_FLAG^2 PRS_SCORE_-1,0.0311275949594
REFUND_TRANSFER_FLAG PRS_SCORE_-1,0.0311275949594
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax,0.0300302346111
PRODUCT_ROLLUP_PAID WEB^2 ENTRY_PAGE_GROUP_MyTurboTax,0.0300302346111
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax^2,0.0300302346111
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax PRS_SCORE_-1,0.0298535289924
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG^2,0.029725024097
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG,0.029725024097
FILING_STATUS_MarriedFilingJointly^2 REFUND_TRANSFER_FLAG,0.029725024097
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly PRS_SCORE_-1,0.0291395692454
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage,0.0283012212808
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,0.0266104305909
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.025759454484
PRODUCT_ROLLUP_PAID WEB IMPORT_TYPE_Partial PRS_SCORE_-1,0.0243794178054
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial PRS_SCORE_-1,0.0241974138648
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,0.0239391422256
ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial PRS_SCORE_-1,0.0237861804022
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial,0.0191516232919
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax,0.0168702064217
REFUND_TRANSFER_FLAG NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.0165242560145
IMPORT_TYPE_Partial PRS_SCORE_-1,0.0134030359947
IMPORT_TYPE_Partial^2 PRS_SCORE_-1,0.0134030359947
IMPORT_TYPE_Partial PRS_SCORE_-1^2,0.0134030359947
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage,0.0130984124737
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A,0.0121218376358
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5',0.0117722368904
NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.0101911214536
NEAUTH_DEVICE_TYPE_Phone^2 PRS_SCORE_-1,0.0101911214536
NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1^2,0.0101911214536
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG PRS_SCORE_-1,0.0098781409572
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage,0.00563843915051
REFUND_TRANSFER_FLAG^2 ENTRY_PAGE_GROUP_Homepage,0.00311542764173
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage^2,0.00311542764173
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage,0.00311542764173
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,0.00205218068472
IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,0.000684130052306
PRS_SCORE_-1^3,0.000466420729802
PRS_SCORE_-1,0.000466420729802
PRS_SCORE_-1^2,0.000466420729802
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5',0.000359147851046
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5',0.00024539834415
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage,0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,0.0
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage,0.0
ENTRY_PAGE_GROUP_MyTurboTax^2 ENTRY_PAGE_GROUP_Homepage,0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage,0.0
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage,0.0
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage,0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage^2,0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,0.0
ENTRY_PAGE_GROUP_MyTurboTax ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,0.0
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5',-0.00324637777822
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage,-0.00580843337023
REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial^2,-0.00670430855576
REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial,-0.00670430855576
REFUND_TRANSFER_FLAG^2 IMPORT_TYPE_Partial,-0.00670430855576
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A^2,-0.00705210983374
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A,-0.00705210983374
REFUND_TRANSFER_FLAG^2 FED_FORM_TYPE_F1040A,-0.00705210983374
ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,-0.00756160676451
ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1^2,-0.00756160676451
ENTRY_PAGE_GROUP_Homepage^2 PRS_SCORE_-1,-0.00756160676451
FILING_STATUS_MarriedFilingJointly IMPORT_TYPE_Partial PRS_SCORE_-1,-0.0142225522179
PRODUCT_ROLLUP_PAID WEB IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,-0.0151730901728
FILING_STATUS_MarriedFilingJointly PRS_SCORE_-1^2,-0.0194135669476
FILING_STATUS_MarriedFilingJointly^2 PRS_SCORE_-1,-0.0194135669476
FILING_STATUS_MarriedFilingJointly PRS_SCORE_-1,-0.0194135669476
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial,-0.0222725574997
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG PRS_SCORE_-1,-0.0241803961778
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,-0.0273021997245
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage^2,-0.0305690682009
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage,-0.0305690682009
FED_FORM_TYPE_F1040A^2 ENTRY_PAGE_GROUP_Homepage,-0.0305690682009
FED_FORM_TYPE_F1040A ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,-0.0336299791867
FILING_STATUS_MarriedFilingJointly^3,-0.0344913359867
FILING_STATUS_MarriedFilingJointly^2,-0.0344913359867
FILING_STATUS_MarriedFilingJointly,-0.0344913359867
ENTRY_PAGE_GROUP_MyTurboTax^2 IMPORT_TYPE_Partial,-0.03500328259
ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial^2,-0.03500328259
ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial,-0.03500328259
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone,-0.0353436949989
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,-0.0363784282384
ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone,-0.0366001829236
ENTRY_PAGE_GROUP_MyTurboTax NEAUTH_DEVICE_TYPE_Phone^2,-0.0366001829236
ENTRY_PAGE_GROUP_MyTurboTax^2 NEAUTH_DEVICE_TYPE_Phone,-0.0366001829236
FED_FORM_TYPE_F1040A^2,-0.0369701248905
FED_FORM_TYPE_F1040A,-0.0369701248905
FED_FORM_TYPE_F1040A^3,-0.0369701248905
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax,-0.043053302167
FILING_STATUS_MarriedFilingJointly^2 ENTRY_PAGE_GROUP_MyTurboTax,-0.043053302167
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_MyTurboTax^2,-0.043053302167
REFUND_TRANSFER_FLAG^2 NEAUTH_DEVICE_TYPE_Phone,-0.0450475732071
REFUND_TRANSFER_FLAG NEAUTH_DEVICE_TYPE_Phone,-0.0450475732071
REFUND_TRANSFER_FLAG NEAUTH_DEVICE_TYPE_Phone^2,-0.0450475732071
ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5'^2,-0.0451998043721
ENTRY_PAGE_GROUP_MyTurboTax^2 AGE_SPOUSE_pcl_'<=25.5',-0.0451998043721
ENTRY_PAGE_GROUP_MyTurboTax AGE_SPOUSE_pcl_'<=25.5',-0.0451998043721
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial,-0.04544208785
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone^2,-0.0459962662952
FED_FORM_TYPE_F1040A^2 NEAUTH_DEVICE_TYPE_Phone,-0.0459962662952
FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,-0.0459962662952
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,-0.0462777192123
ENTRY_PAGE_GROUP_Homepage^2,-0.0465678716693
ENTRY_PAGE_GROUP_Homepage^3,-0.0465678716693
ENTRY_PAGE_GROUP_Homepage,-0.0465678716693
FILING_STATUS_MarriedFilingJointly^2 NEAUTH_DEVICE_TYPE_Phone,-0.0482320813339
FILING_STATUS_MarriedFilingJointly NEAUTH_DEVICE_TYPE_Phone,-0.0482320813339
FILING_STATUS_MarriedFilingJointly NEAUTH_DEVICE_TYPE_Phone^2,-0.0482320813339
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A NEAUTH_DEVICE_TYPE_Phone,-0.0483397001066
IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,-0.0504833239964
IMPORT_TYPE_Partial^2 NEAUTH_DEVICE_TYPE_Phone,-0.0504833239964
IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone^2,-0.0504833239964
REFUND_TRANSFER_FLAG FED_FORM_TYPE_F1040A PRS_SCORE_-1,-0.0539788251447
AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1^2,-0.0609124400407
AGE_SPOUSE_pcl_'<=25.5' PRS_SCORE_-1,-0.0609124400407
AGE_SPOUSE_pcl_'<=25.5'^2 PRS_SCORE_-1,-0.0609124400407
ENTRY_PAGE_GROUP_MyTurboTax IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,-0.0629468081404
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,-0.0683271492628
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A PRS_SCORE_-1,-0.0688725462118
ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial^2,-0.0727517993034
ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial,-0.0727517993034
ENTRY_PAGE_GROUP_Homepage^2 IMPORT_TYPE_Partial,-0.0727517993034
IMPORT_TYPE_Partial^3,-0.076661253771
IMPORT_TYPE_Partial^2,-0.076661253771
IMPORT_TYPE_Partial,-0.076661253771
FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial NEAUTH_DEVICE_TYPE_Phone,-0.0770424669404
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax,-0.077834066084
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A^2,-0.0788222216343
ENTRY_PAGE_GROUP_MyTurboTax FED_FORM_TYPE_F1040A,-0.0788222216343
ENTRY_PAGE_GROUP_MyTurboTax^2 FED_FORM_TYPE_F1040A,-0.0788222216343
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_-1,-0.0795800976569
PRODUCT_ROLLUP_PAID WEB^2 PRS_SCORE_-1,-0.0795800976569
PRODUCT_ROLLUP_PAID WEB PRS_SCORE_-1^2,-0.0795800976569
ENTRY_PAGE_GROUP_MyTurboTax^2 PRS_SCORE_-1,-0.0798230904229
ENTRY_PAGE_GROUP_MyTurboTax PRS_SCORE_-1^2,-0.0798230904229
ENTRY_PAGE_GROUP_MyTurboTax PRS_SCORE_-1,-0.0798230904229
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A,-0.093795147206
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A^2,-0.093795147206
PRODUCT_ROLLUP_PAID WEB^2 FED_FORM_TYPE_F1040A,-0.093795147206
AGE_SPOUSE_pcl_'<=25.5',-0.0973794731016
AGE_SPOUSE_pcl_'<=25.5'^2,-0.0973794731016
AGE_SPOUSE_pcl_'<=25.5'^3,-0.0973794731016
AGE_SPOUSE_pcl_'<=25.5'^2 NEAUTH_DEVICE_TYPE_Phone,-0.099612909048
AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone^2,-0.099612909048
AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,-0.099612909048
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly NEAUTH_DEVICE_TYPE_Phone,-0.113575688808
FILING_STATUS_MarriedFilingJointly NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,-0.118639324981
ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone,-0.119818598885
ENTRY_PAGE_GROUP_Homepage NEAUTH_DEVICE_TYPE_Phone^2,-0.119818598885
ENTRY_PAGE_GROUP_Homepage^2 NEAUTH_DEVICE_TYPE_Phone,-0.119818598885
FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',-0.129192102239
ENTRY_PAGE_GROUP_Homepage IMPORT_TYPE_Partial PRS_SCORE_-1,-0.14452719806
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_MyTurboTax PRS_SCORE_-1,-0.146629956668
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,-0.154084654683
PRODUCT_ROLLUP_PAID WEB NEAUTH_DEVICE_TYPE_Phone^2,-0.165776845132
PRODUCT_ROLLUP_PAID WEB NEAUTH_DEVICE_TYPE_Phone,-0.165776845132
PRODUCT_ROLLUP_PAID WEB^2 NEAUTH_DEVICE_TYPE_Phone,-0.165776845132
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A PRS_SCORE_-1,-0.168301240518
REFUND_TRANSFER_FLAG IMPORT_TYPE_Partial PRS_SCORE_-1,-0.171664149283
AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone PRS_SCORE_-1,-0.173477074144
PRODUCT_ROLLUP_PAID WEB FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5',-0.189574174443
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5',-0.191146519415
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5'^2,-0.191146519415
FILING_STATUS_MarriedFilingJointly^2 AGE_SPOUSE_pcl_'<=25.5',-0.191146519415
REFUND_TRANSFER_FLAG ENTRY_PAGE_GROUP_Homepage PRS_SCORE_-1,-0.192496670946
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5',-0.227796191798
REFUND_TRANSFER_FLAG AGE_SPOUSE_pcl_'<=25.5' NEAUTH_DEVICE_TYPE_Phone,-0.23266569874
FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A IMPORT_TYPE_Partial,-0.253975010722
FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG NEAUTH_DEVICE_TYPE_Phone,-0.259749619421
FED_FORM_TYPE_F1040A AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,-0.263936489273
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly REFUND_TRANSFER_FLAG,-0.281196627235
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly IMPORT_TYPE_Partial,-0.340179561232
PRODUCT_ROLLUP_PAID WEB AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,-0.34381779281
PRODUCT_ROLLUP_PAID WEB^2 REFUND_TRANSFER_FLAG,-0.399536410458
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG,-0.399536410458
PRODUCT_ROLLUP_PAID WEB REFUND_TRANSFER_FLAG^2,-0.399536410458
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly FED_FORM_TYPE_F1040A,-0.405050106483
FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5' IMPORT_TYPE_Partial,-0.414534848711
1,-0.509949803434
PRODUCT_ROLLUP_PAID WEB ENTRY_PAGE_GROUP_Homepage AGE_SPOUSE_pcl_'<=25.5',-0.515170257692
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly ENTRY_PAGE_GROUP_Homepage,-0.549832381106
PRODUCT_ROLLUP_PAID WEB FILING_STATUS_MarriedFilingJointly AGE_SPOUSE_pcl_'<=25.5',-1.19010031164
