,sig
NON_CA_REFUND_TRANSFER_FLAG_PY,0.22
customerservice_taxpayer_PY,0.0
FSCHE_FLAG_PY,0.0
disabled_spouse_PY,0.0
FSCHA_FLAG_PY,0.0
FSCHD_FLAG_PY,0.0
housewife_spouse_PY,0.0
home_maker_spouse_PY,0.0
cook_taxpayer_PY,0.0
electrician_taxpayer_PY,0.0
REQUIRED_TAKE_FLAG_PY,0.0
engineer_taxpayer_PY,0.0
FLAG_ITEMIZE_SEPARATELY_PY,0.0
accountant_taxpayer_PY,0.0
risk_flag_PY,0.0
PS_FLAG_PY,0.0
cashier_taxpayer_PY,0.0
MISC1099_FLAG_PY,0.0
FLAG_OLD_OR_BLIND_PY,0.0
cna_taxpayer_PY,0.0
laborer_taxpayer_PY,0.0
CA_MAX_FLAG_PY,0.0
attorney_taxpayer_PY,0.0
MAX_FLAG_PY,0.0
FSCHCEZ_FLAG_PY,0.0
MINDBENDER_FLAG_PY,0.0
homemaker_spouse_PY,0.0
