,sig
FED_FORM_TYPE_F1040,1.51748768589
NON_CA_REFUND_TRANSFER_FLAG,0.746370613866
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.642939759302
MAX_FLAG,0.449195724815
FED_FORM_TYPE_F1040A,0.401186724084
AGE_SPOUSE_pcl_'between 22.5 and 25.5',0.349061992584
AGE_SPOUSE_pcl_'>25.5',0.319844878273
AMOUNT_EDUCATION_CREDIT_pcl_'<=17.5',0.260395574914
ENTRY_PAGE_GROUP_Microsite Pages,0.255600161942
STATE_ATTACH_COUNT,0.238732963226
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.210884583025
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'>=961.5',0.192429165827
PRS_SCORE_8.0,0.140346177419
AGE_TAXPAYER_pcl_'between 21.5 and 25.5',0.134588570339
DMA_AREA_New York,0.126069161119
PRS_SCORE_7.0,0.100999037672
FIRST_COMPLETE_APP_TYPE_-1,0.0988045982514
ENTRY_PAGE_GROUP_MyTurboTax,0.0927508462182
PRS_SCORE_10.0,0.0717999640474
START_DEVICE_TYPE_Phone,0.059508638169
AGE_TAXPAYER_pcl_'<=21.5',0.0261645741184
ENTRY_PAGE_GROUP_Other,0.022766355419
AMOUNT_EITC_pcl_'>0.5',-0.0166819469965
CHANNEL_Organic Search,-0.0301937281705
FIRST_COMPLETE_APP_TYPE_Mobile Web,-0.0417858793399
ENTRY_PAGE_GROUP_Homepage,-0.0477350768741
IMPORT_TYPE_Partial,-0.0709217426725
AMOUNT_HOPE_CREDIT_pcl_'<=28.5',-0.0781483044951
ENTRY_PAGE_GROUP_Campaign Landing Pages,-0.109535398196
AGE_TAXPAYER_pcl_'<=25.5',-0.11050646768
NEAUTH_DEVICE_TYPE_Phone,-0.123018552744
IMPORT_TYPE_Manual,-0.142959071181
VAUTH_DEVICE_TYPE_-1,-0.147482669959
MISC1099_FLAG,-0.165129428184
ENTRY_PAGE_GROUP_Product and Pricing Pages,-0.200868364572
student_taxpayer,-0.221752197247
IMPORT_TYPE_-1,-0.226436746718
REQUIRED_TAKE_FLAG,-0.427324144753
CUSTOMER_DEFINITION_ADJ_LOYAL,-0.56637412674
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,-0.646972854895
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,-0.64977607022
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,-0.97800261978
