,sig
PRODUCT_ROLLUP_PAID WEB,0.123830964746
NON_CA_REFUND_TRANSFER_FLAG,0.0546385767343
FSCHA_FLAG,0.0396391689614
STATE_ATTACH_COUNT,0.0391225244441
PRS_SCORE_-1,0.0366456469358
CUSTOMER_DEFINITION_ADJ_LOYAL 5+,0.0337095788509
AGE_TAXPAYER_pcl_'between 21.5 and 25.5',0.0293398362808
ENTRY_PAGE_GROUP_MyTurboTax,0.0273819480456
CHANNEL_Non-Campaign,0.0270906639165
CHANNEL_Organic Search,0.0245797511327
FED_FORM_TYPE_F1040EZ,0.0229802216459
NEAUTH_DEVICE_TYPE_Phone,0.022708832248
ENTRY_PAGE_GROUP_Campaign Landing Pages,0.0226102013544
PRS_SCORE_8.0,0.022508208295
FED_FORM_TYPE_F1040A,0.0210137292984
REJECT_COUNT,0.0199448641274
START_DEVICE_TYPE_Phone,0.019190799073
REQUIRED_TAKE_FLAG,0.0191658614527
MAX_FLAG,0.01899353085
AGE_SPOUSE_pcl_'<=24.5',0.0183167457059
AMOUNT_STUDENT_LOAN_INTEREST_DEDUCTION_pcl_'<=0.5',0.0183008318157
AGE_TAXPAYER_pcl_'>25.5',0.0168243919613
CHANNEL_DR,0.016720029634
CUSTOMER_DEFINITION_ADJ_NEW TO TURBOTAX,0.0167105298369
MISC1099_FLAG,0.0159033819898
IMPORT_TYPE_Manual,0.0158854956249
VAUTH_DEVICE_TYPE_-1,0.0157059947751
PRS_SCORE_7.0,0.0150808424515
DMA_AREA_New York,0.0147752341592
FILING_STATUS_MarriedFilingJointly,0.0147243379251
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER,0.0143794038865
POST_TOTAL_VOTES,0.0141881419752
AMOUNT_EITC_pcl_'>0.5',0.0140801887655
PRE_TOTAL_VOTES,0.0139550897859
AMOUNT_EITC_pcl_'between 0.5 and 503.5',0.0127852339347
AMOUNT_CHILD_CREDIT_pcl_'<=49.5',0.0121154510795
ENTRY_PAGE_GROUP_Microsite Pages,0.0117307002181
PRODUCT_EDITION_DESCRIPTION_TURBOTAX WEB PREMIER HOME & BUSINESS,0.0114587664988
CUSTOMER_DEFINITION_ADJ_PY SKIPPER,0.0111511204773
CUSTOMER_DEFINITION_ADJ_LOYAL,0.0110786599404
student_taxpayer,0.0110166184603
AGE_SPOUSE_pcl_'<=22.5',0.00966869887057
NUM_SCHC,0.00902787390435
AMOUNT_HOPE_CREDIT_pcl_'<=516.5',0.0082141307299
CUSTOMER_DEFINITION_ADJ_PAST SKIPPER - PY RETURNING,0.00814223433294
FSCHE_FLAG,0.00773033781441
AGE_SPOUSE_pcl_'>24.5',0.0077144708644
AMOUNT_HOPE_CREDIT_pcl_'<=189.5',0.00752015418839
